TITLE: Đáp án bài toán chúc mừng năm mới 2019 - VnExpress

KEY WORDS: đáp án bài toán, bài toán, chúc mừng năm mới, lập trình

TOPIC: vnexpress, giáo dục

CONTENT: 
Đề bài:
Điền các số 0; 1; 2; 3; 4; 5; 6; 7; 8; 9 vào các chữ cái trong 4 từ với 3 phép tính trừ kết nối để nhận được phép tính đúng sau đây. Bạn tìm được bao nhiêu đáp án đúng, hãy viết chi tiết các đáp án.
HAPPY - NEW - YEAR - VNEX = 2019
Chú ý: Các chữ cái đầu tiên của mỗi từ phải khác 0, chữ cái giống nhau thì chữ số giống nhau, chữ cái khác nhau thì chữ số khác nhau.
Ảnh: Vecteezy
Đáp án:
Sử dụng lập trình nhận đươc 24 phương án điền số dưới đây. Nếu đặc biệt hóa HAPPY là số nhỏ nhất có 5 chữ số 10PPY thì có thể tìm ra 6 đáp án đầu tiên bằng các lập luận toán học mà không cần đến lập trình.
1) 10994 – 582 – 4806 – 3587 = 2019
2) 10994 – 582 – 4807 – 3586 = 2019
3) 10994 – 586 – 4802 –3587 = 2019
4) 10994 – 586 – 4807 – 3582 = 2019
5) 10994 – 587 – 4802 – 3586 = 2019
6) 10994 – 587 – 4806 – 3582 = 2019
7) 13225 – 680 – 5837 – 4689 = 2019
8) 13225 – 680 – 5839 – 4687 = 2019
9) 13225 – 687 – 5830 – 4689 = 2019
10) 13225 – 687 – 5839 – 4680 = 2019
11) 13225 – 689 – 5830 – 4687 = 2019
12) 13225 – 689 – 5837 – 4680 = 2019
13) 16334 – 520 – 4267 – 9528 = 2019
14) 16334 – 520 – 4268 – 9527 = 2019
15) 16334 – 527 – 4260 – 9528 = 2019
16) 16334 – 527 – 4268 – 9520 = 2019
17) 16334 – 528 – 4260 – 9527 = 2019
18) 16334 – 528 – 4267 – 9520 = 2019
19) 20668 – 471 – 8703 – 9475 = 2019
20) 20668 – 471 – 8705 -–9473 = 2019
21) 20668 -– 473 – 8701 – 9475 = 2019
22) 20668 – 473 – 8705 – 9471 = 2019
23) 20668 – 475 – 8701 – 9473 = 2019
24) 20668 – 475 – 8703 – 9471 = 2019
Để mọi người hiểu hơn về vai trò của công nghệ thông tin trong giải Toán, VnExpress mở chuyên mục "Toán kết nối với Công nghệ thông tin" do thầy Trần Phương (Phó giám đốc Trung tâm Hỗ trợ phát triển tài năng) khởi xướng, với sự cố vấn của TS Phạm Quang Dũng (giảng viên Khoa Công nghệ thông tin, Đại học Bách khoa Hà Nội).
Bạn chưa biết lập trình nhưng tự tìm ra một vài đáp số đúng cũng là cách học tốt cho việc phát triển tư duy phân loại và khả năng biện luận.
 