TITLE: Tỷ lệ chọi vào lớp 10 trường công lập Hà Nội năm 2019 - VnExpress

KEY WORDS: tỷ lệ chọi, lớp 10, trường trung học công lập, Hà Nội

TOPIC: vnexpress, giáo dục, tuyển sinh, thpt

CONTENT: 
Sáng 14/5, Sở Giáo dục và Đào tạo Hà Nội công bố số lượng học sinh đăng ký dự tuyển vào từng trường THPT công lập năm học 2019-2020, hệ không chuyên. Tổng số nguyện vọng 1 (NV1) là hơn 85.870, NV2 là 81.800, trong khi chỉ tiêu tuyển sinh là 63.090. Tỷ lệ chọi là tổng số NV1 chia cho số chỉ tiêu của trường.
Năm nay, THPT Chu Văn An đứng đầu về tỷ lệ chọi vào lớp 10 tính theo NV1. Trường chỉ tuyển 225 học sinh nhưng có đến 531 em đăng ký (1/2,4). Các trường theo sát về tỷ lệ chọi gồm THPT Sơn Tây (1/2,3), THPT Trung Văn (1/2,2), THPT Yên Hòa (1/2,2), THPT Nhân Chính (1/2,1). 
Nếu năm ngoái chỉ trường Xuân Phương có số thí sinh đăng ký NV1 thấp hơn chỉ tiêu tuyển sinh thì năm nay con số tăng lên thành 15. Các trường này thuộc huyện Ứng Hòa, Thanh Trì, Thanh Oai, Mỹ Đức, Mê Linh, Ba Vì... Tuy nhiên, số thí sinh đăng ký NV2 vào nhiều trường trong số này khá cao, có thể gấp bốn lần chỉ tiêu như THPT Xuân Khanh (Sơn Tây), Hoài Đức C (Hoài Đức).
Theo quy định, mỗi em được đăng ký hai nguyện vọng vào trường THPT công lập trong cùng khu vực tuyển sinh. Nếu trượt NV1, thí sinh được xét tuyển NV2. Thí sinh muốn nhập học tại trường đăng ký NV2 phải có điểm xét tuyển cao hơn điểm chuẩn của trường ít nhất là 1,5.
Học sinh đã trúng tuyển NV1 sẽ không được xét tuyển NV2. Khi hạ điểm chuẩn, nhà trường chỉ nhận học sinh đăng ký NV1, không nhận em có NV2.
STT
Tên đơn vị
Số lớp
Số học sinh
NV1
NV2
Trường công lập
1.383
62.055
KHU VỰC 1
62
2.710
Ba Đình
47
2.035
1
THPT Phan Đình Phùng
16
720
1.290
113
2
THPT Phạm Hồng Thái
15
675
843
332
3
THPT Nguyễn Trãi - Ba Đình
16
640
1.043
1.438
Tây Hồ
15
675
4
THPT Tây Hồ
15
675
1.047
2.303
KHU VỰC 2
78
3.510
Hoàn Kiếm
32
1.440
5
THPT Trần Phú - Hoàn Kiếm
16
720
985
101
6
THPT Việt Đức
16
720
1.233
112
Hai Bà Trưng
46
2.070
7
THPT Thăng Long
15
675
901
49
8
THPT Trần Nhân Tông
15
675
913
1.567
9
THPT Đoàn Kết - Hai Bà Trưng
16
720
895
2.935
KHU VỰC 3
120
5.400
Đống Đa
62
2.790
10
THPT Đống Đa
15
675
994
1.359
11
THPT Kim Liên
17
765
1.383
59
12
THPT Lê Quý Đôn - Đống Đa
15
675
885
69
13
THPT Quang Trung - Đống Đa
15
675
1.120
2.640
Thanh Xuân
27
1.215
14
THPT Nhân Chính
12
540
1.151
148
15
Trần Hưng Đạo - Thanh Xuân
15
675
975
4.136
Cầu Giấy
31
1.395
16
THPT Yên Hòa
15
675
1.509
143
17
THPT Cầu Giấy
16
720
1.454
396
KHU VỰC 4
91
4.095
Hoàng Mai
45
2.025
18
THPT Hoàng Văn Thụ
14
630
822
194
19
THPT Trương Định
16
720
1.358
605
20
THPT Việt Nam - Ba Lan
15
675
796
240
Thanh Trì
46
2.070
21
THPT Ngô Thì Nhậm
12
540
928
703
22
THPT Ngọc Hồi
12
540
624
124
23
THPT Đông Mỹ
12
540
606
1.927
24
THPT Nguyễn Quốc Trinh
10
450
406
1.535
KHU VỰC 5
102
4.590
Long Biên
51
2.295
25
THPT Nguyễn Gia Thiều
15
675
894
36
26
THPT Lý Thường Kiệt
10
450
489
54
27
THPT Thạch Bàn
13
585
932
1.901
28
THPT Phúc Lợi
13
585
722
519
Gia Lâm
51
2.295
29
THPT Cao Bá Quát - Gia Lâm
13
585
535
126
30
THPT Dương Xá
13
585
923
798
31
THPT Nguyễn Văn Cừ
13
585
1.145
2.758
32
THPT Yên Viên
12
540
764
49
KHU VỰC 6
197
8.865
Sóc Sơn
70
3.150
33
THPT Đa Phúc
13
585
689
31
34
THPT Kim Anh
11
495
582
471
35
THPT Minh Phú
10
450
534
1.815
36
THPT Sóc Sơn
14
630
748
42
37
THPT Trung Giã
12
540
643
431
38
THPT Xuân Giang
10
450
762
774
Đông Anh
70
3.150
39
THPT Bắc Thăng Long
15
675
786
448
40
THPT Cổ Loa
15
675
884
14
41
THPT Đông Anh
10
450
777
270
42
THPT Liên Hà
15
675
738
7
43
THPT Vân Nội
15
675
1.178
605
Mê Linh
57
2.565
44
THPT Mê Linh
10
450
542
4
45
THPT Quang Minh
10
450
416
2.310
46
THPT Tiền Phong
10
450
539
1.654
47
THPT Tiến Thịnh
9
405
425
784
48
THPT Tự Lập
8
360
287
1.228
49
THPT Yên Lãng
10
450
534
32
KHU VỰC 7
166
7.410
Bắc Từ Liêm
38
1.710
50
THPT Nguyễn Thị Minh Khai
15
675
1.272
47
51
THPT Xuân Đỉnh
12
540
956
101
52
THPT Thượng Cát
11
495
539
941
Nam Từ Liêm
41
1.785
53
THPT Đại Mỗ
14
630
616
1.947
54
THPT Trung Văn
12
480
1.074
287
55
THPT Xuân Phương
15
675
778
1.518
Hoài Đức
49
2.205
56
THPT Hoài Đức A
14
630
647
93
57
THPT Hoài Đức B
14
630
925
485
58
THPT Vạn Xuân - Hoài Đức
13
585
767
323
59
THT Hoài Đức C (dự kiến)
8
360
320
1.501
Đan Phượng
38
1.710
60
THPT Đan Phượng
13
585
596
33
61
THPT Hồng Thái
12
540
719
1.072
62
THPT Tân Lập
13
585
796
1.218
KHU VỰC 8
125
5.585
Phúc Thọ
37
1.665
63
THPT Ngọc Tảo
14
630
822
40
64
THPT Phúc Thọ
13
585
779
535
65
THPT Vân Cốc
10
450
514
978
Sơn Tây
23
1.035
66
THPT Tùng Thiện
13
585
913
61
67
THPT Xuân Khanh
10
450
410
1.830
Ba Vì
65
2.885
68
THPT Ba Vì
13
585
591
897
69
THPT Bất Bạt
10
450
362
1.008
70
Phổ thông Dân tộc nội trú
4
140
160
7
71
THPT Ngô Quyền - Ba Vì
15
675
942
76
72
THPT Quảng Oai
15
675
1.019
584
73
THPT Minh Quang
8
360
239
872
KHU VỰC 9
89
4.005
Thạch Thất
51
2.295
74
THPT Bắc Lương Sơn
9
405
452
1.502
75
Hai Bà Trưng - Thạch Thất
13
585
1.105
1.391
76
Phùng Khắc Khoan - Thạch Thất
14
630
1.007
51
77
THPT Thạch Thất
15
675
747
74
Quốc Oai
38
1.710
78
THPT Cao Bá Quát - Quốc Oai
10
450
723
242
79
THPT Minh Khai
14
630
921
559
80
THPT Quốc Oai
14
630
833
15
81
THPT Phan Huy Chú - Quốc Oai
12
540
713
2.548
KHU VỰC 10
152
6.840
Hà Đông
56
2.520
82
THPT Lê Quý Đôn - Hà Đông
15
675
1.294
11
83
THPT Quang Trung - Hà Đông
14
630
1.162
366
84
THPT Trần Hưng Đạo - Hà Đông
14
630
685
1.391
85
THPT Lê Lợi
13
585
544
1.164
Chương Mỹ
60
2.700
86
THPT Chúc Động
15
675
1.189
1.851
87
THPT Chương Mỹ A
15
675
846
137
88
THPT Chương Mỹ B
15
675
1.028
3.252
89
THPT Xuân Mai
15
675
1.002
37
Thanh Oai
36
1.620
90
THPT Nguyễn Du - Thanh Oai
12
540
528
18
91
THPT Thanh Oai A
12
540
914
858
92
THPT Thanh Oai B
12
540
529
36
KHU VỰC 11
106
4.770
Thường Tín
56
2.520
93
THPT Thường Tín
14
630
642
13
94
THPT Nguyễn Trãi - Thường Tín
10
450
485
165
95
THPT Lý Tử Tấn
10
450
562
1.581
96
THPT Tô Hiệu - Thường Tín
12
540
630
144
97
THPT Vân Tảo
10
450
527
529
Phú Xuyên
50
2.250
98
THPT Đồng Quan
12
540
626
29
99
THPT Phú Xuyên A
15
675
690
123
100
THPT Phú Xuyên B
12
540
680
692
101
THPT Tân Dân
11
495
551
1.879
KHU VỰC 12
95
4.275
Mỹ Đức
48
2.160
102
THPT Hợp Thanh
11
495
469
1.101
103
THPT Mỹ Đức A
15
675
808
12
104
THPT Mỹ Đức B
13
585
735
76
105
THPT Mỹ Đức C
9
405
353
645
Ứng Hòa
47
2.115
106
THPT Đại Cường
7
315
209
555
107
THPT Lưu Hoàng
8
360
307
772
108
THPT Trần Đăng Ninh
10
450
714
211
109
THPT Ứng Hòa A
12
540
576
115
110
THPT Ứng Hòa B
10
450
473
846
Trong hai ngày 15-16/5, thí sinh có thể đổi nguyện vọng dự tuyển. Những em thuộc vùng giáp ranh giữa các khu vực tuyển sinh hoặc có chỗ ở thực tế khác với nơi đăng ký hộ khẩu thường trú được phép đổi khu vực với điều kiện: hai nguyện vọng vào hai trường THPT công lập phải ở cùng một khu vực. Học sinh phải có đơn xin đổi khu vực, nêu rõ lý do và được hiệu trưởng xác nhận.
Kỳ thi tuyển sinh vào lớp 10 năm học 2019-2020 của Hà Nội diễn ra từ ngày 2 đến 5/6 với các môn thi bắt buộc và môn chuyên. Bốn môn bắt buộc gồm Toán, Ngữ văn, Ngoại ngữ và Lịch sử thi trong ngày 2-3/6.
Đây là năm đầu tiên thí sinh Hà Nội phải thi tới bốn môn và là năm đầu tiên sau mấy chục năm chỉ lấy điểm thi để xét tuyển vào lớp 10 công lập, không tính điểm rèn luyện và học tập của học sinh ở bậc THCS.
Học sinh thi vào lớp 10 công lập ở Hà Nội năm 2017. Ảnh: Dương Tâm
	