TITLE: Phổ điểm từng môn thi THPT quốc gia - VnExpress

KEY WORDS: phổ điểm, thi THPT quốc gia năm 2019, Bộ Giáo dục và Đào tạo

TOPIC: vnexpress, giáo dục, tuyển sinh, đại học

CONTENT: 
Các số liệu do Bộ Giáo dục và Đào tạo cung cấp. Phụ huynh và học sinh di chuột hoặc chạm (nếu dùng mobile) vào các thanh trong từng biểu đồ để biết số lượng thí sinh ở từng mức điểm.
1. Vật lý
Tổng số thí sinh: 334.961.
Điểm trung bình: 5,57.
Điểm trung vị: 5,75.
Số thí sinh đạt điểm 10: 2.
Số thí sinh bị điểm liệt (từ 1 trở xuống): 150.
Số thí sinh đạt điểm dưới trung bình (dưới 5): 109.259 (32,62%).
Điểm số có nhiều thí sinh đạt nhất: 6,25.
2. Hóa học
Tổng số thí sinh: 338.739.
Điểm trung bình: 5,35.
Điểm trung vị: 5,5.
Số thí sinh đạt điểm 10: 12.
Số thí sinh bị điểm liệt: 187.
Số thí sinh đạt điểm dưới trung bình: 127.745 (37,71%).
Điểm số có nhiều thí sinh đạt nhất: 6.
3. Sinh học
Tổng số thí sinh: 333.830.
Điểm trung bình: 4,68.
Điểm trung vị: 4,5.
Số thí sinh đạt điểm 10: 39.
Số thí sinh bị điểm liệt: 98.
Số thí sinh đạt điểm dưới trung bình: 199.281 (59,7%).
Điểm số có nhiều thí sinh đạt nhất: 4,5.
4. Lịch sử
Tổng số thí sinh: 569.905.
Điểm trung bình: 4,3.
Điểm trung vị: 4.
Số thí sinh đạt điểm 10: 80.
Số thí sinh bị điểm liệt: 395.
Số thí sinh đạt điểm dưới trung bình: 399.016 (70,01%).
Điểm số có nhiều thí sinh đạt nhất: 3,75.
5. Địa lý
Tổng số thí sinh: 562.557.
Điểm trung bình: 6.
Điểm trung vị: 6.
Số thí sinh đạt điểm 10: 42.
Số thí sinh bị điểm liệt: 47.
Số thí sinh đạt điểm dưới trung bình: 96.714 (17,19%) (59,7%).
Điểm số có nhiều thí sinh đạt nhất: 6.
6. Giáo dục công dân
Tổng số thí sinh: 494.086.
Điểm trung bình: 7,37.
Điểm trung vị: 7,5.
Số thí sinh đạt điểm 10: 784.
Số thí sinh bị điểm liệt: 11.
Số thí sinh đạt điểm dưới trung bình: 19.568 (3,96%).
Điểm số có nhiều thí sinh đạt nhất: 7,75.
7. Toán
Tổng số thí sinh: 878.142.
Điểm trung bình: 5,64.
Điểm trung vị: 5,8.
Số thí sinh đạt điểm 10: 12.
Số thí sinh bị điểm liệt: 345.
Số thí sinh đạt điểm dưới trung bình: 296.273 (33,74%).
Điểm số có nhiều thí sinh đạt nhất: 6,4.
8. Ngữ văn
Tổng số thí sinh: 867.937.
Điểm trung bình: 5.49.
Điểm trung vị: 5,5.
Số thí sinh đạt điểm 10: 0
Số thí sinh bị điểm liệt: 1.265.
Số thí sinh đạt điểm dưới trung bình: 241.615 (27,84%)
Điểm số có nhiều thí sinh đạt nhất: 6.
9. Tiếng Anh
Tổng số thí sinh: 789.435.
Điểm trung bình: 4,36.
Điểm trung vị: 4.
Số thí sinh đạt điểm 10: 299.
Số thí sinh bị điểm liệt: 630.
Số thí sinh đạt điểm dưới trung bình: 542.666 (68,74%).
Điểm số có nhiều thí sinh đạt nhất: 3,2.	