TITLE: Điểm sàn Học viện Nông nghiệp Việt Nam thấp nhất là 17,5 - VnExpress

KEY WORDS: điểm sàn, Học viện Nông nghiệp Việt Nan, tuyển sinh đại học năm 2019

TOPIC: vnexpress, giáo dục, tuyển sinh, đại học

CONTENT: 
Năm 2019, Học viện Nông nghiệp Việt Nam tuyển gần 6.000 chỉ tiêu cho 43 ngành, bao gồm các chương trình đào tạo tiêu chuẩn, tiên tiến, chất lượng cao và theo định hướng nghề nghiệp (POHE).
Ngưỡng điểm nhận hồ sơ xét tuyển được nhà trường thông báo hôm 17/7 từ 17,5 đến 20. Mức này là tổng điểm thi các môn theo thang điểm 10 đã nhân hệ số 2 đối với môn chính tương ứng với từng tổ hợp, được làm tròn đến 0,25 đối với học sinh phổ thông thuộc khu vực 3 (không được cộng điểm ưu tiên khu vực).
Tổ hợp xét tuyển, điểm sàn xét tuyển cụ thể như sau:
TT
Ngành đào tạo
Tổ hợp xét tuyển (Môn in hoa nhân hệ số 2)
Ngưỡng điểm nhận hồ sơ (đã nhân hệ số 2 đối với môn chính)
1
Agri-business Management (Quản trị kinh doanh nông nghiệp tiên tiến)
D01 (Văn, Toán, ANH)
17,5
C20 (VĂN, Địa, GDCD)
A00 (TOÁN, Lý, Hóa)
A09 (Toán, ĐỊA, GDCD)
2
Agricultural Economics (Kinh tế nông nghiệp chất lượng cao)
D01 (Văn, Toán, ANH)
18,5
B00 (Toán, Hóa, SINH)
A00 (TOÁN, Lý, Hóa)
D10 (Toán, ĐỊA, Anh)
3
Bio-technology (Công nghệ sinh học chất lượng cao)
D01 (Văn, Toán, ANH)
20,0
B00 (Toán, Hóa, SINH)
A00 (TOÁN, Lý, Hóa)
A11 (Toán, HÓA, GDCD)
4
Crop Science (Khoa học cây trồng tiên tiến)
D01 (Văn, Toán, ANH)
20,0
B00 (Toán, Hóa, SINH)
A00 (TOÁN, Lý, Hóa)
A11 (Toán, HÓA, GDCD)
5
Financial Economics (Kinh tế tài chính chất lượng cao)
D01 (Văn, Toán, ANH)
18,5
D10 (Toán, ĐỊA, Anh)
A00 (TOÁN, Lý, Hóa)
C20 (VĂN, Địa, GDCD)
6
Bảo vệ thực vật
B00 (Toán, Hóa, SINH)
17,5
A00 (TOÁN, Lý, Hóa)
A11 (Toán, HÓA, GDCD)
D01 (Văn, Toán, ANH)
7
Bệnh học Thủy sản
B00 (Toán, Hóa, SINH)
18,0
A11 (Toán, HÓA, GDCD)
A00 (TOÁN, Lý, Hóa)
D01 (Văn, Toán, ANH)
8
Chăn nuôi
B00 (Toán, Hóa, SINH)
17,5
A01 (TOÁN, Lý, Anh)
A00 (Toán, Lý, HÓA)
D01 (Văn, Toán, ANH)
9
Chăn nuôi thú y
B00 (Toán, Hóa, SINH)
17,5
A01 (TOÁN, Lý, Anh)
A00 (Toán, Lý, HÓA)
D01 (Văn, Toán, ANH)
10
Công nghệ kỹ thuật môi trường
B00 (Toán, Hóa, SINH)
18,0
A06 (Toán, HÓA, Địa)
A00 (TOÁN, Lý, Hóa)
D01 (Văn, Toán, ANH)
11
Công nghệ kỹ thuật cơ điện tử
A01 (Toán, LÝ, Anh)
17,5
C01 (Văn, TOÁN, Lý)
D01 (Văn, Toán, ANH)
A00 (Toán, Lý, HÓA)
12
Công nghệ kỹ thuật ô tô
A01 (Toán, LÝ, Anh)
17,5
C01 (Văn, TOÁN, Lý)
D01 (Văn, Toán, ANH)
A00 (Toán, Lý, HÓA)
13
Công nghệ Rau hoa quả và Cảnh quan
A00 (TOÁN, Lý, Hóa)
20,0
A09 (Toán, ĐỊA, GDCD)
B00 (Toán, Hóa, SINH)
C20 (VĂN, Địa, GDCD)
14
Công nghệ sau thu hoạch
B00 (Toán, Hóa, SINH)
20,0
A00 (Toán, Lý, HÓA)
A01 (TOÁN, Lý, Anh)
D01 (Văn, Toán, ANH)
15
Công nghệ sinh học
A00 (TOÁN, Lý, Hóa)
20,0
A11 (Toán, HÓA, GDCD)
B00 (Toán, Hóa, SINH)
D01 (Văn, Toán, ANH)
16
Công nghệ thông tin
A00 (TOÁN, Lý, Hóa)
20,0
A01 (Toán, LÝ, Anh)
C01 (Văn, TOÁN, Lý)
D01 (Văn, Toán, ANH)
17
Công nghệ thực phẩm
B00 (Toán, Hóa, SINH)
19,0
A00 (Toán, Lý, HÓA)
A01 (TOÁN, Lý, Anh)
D01 (Văn, Toán, ANH)
18
Công nghệ và kinh doanh thực phẩm
B00 (Toán, Hóa, SINH)
17,5
A00 (Toán, Lý, HÓA)
A01 (TOÁN, Lý, Anh)
D01 (Văn, Toán, ANH)
19
Kế toán
A00 (TOÁN, Lý, Hóa)
20,0
A09 (Toán, ĐỊA, GDCD)
C20 (VĂN, Địa, GDCD)
D01 (Văn, Toán, ANH)
20
Khoa học cây trồng
B00 (Toán, Hóa, SINH)
17,5
A00 (TOÁN, Lý, Hóa)
A11 (Toán, HÓA, GDCD)
D01 (Văn, Toán, ANH)
21
Khoa học đất
B00 (Toán, Hóa, SINH)
17,5
A00 (TOÁN, Lý, Hóa)
D07 (Toán, HÓA, Anh)
D08 (Toán, Sinh, ANH)
22
Khoa học môi trường
B00 (Toán, Hóa, SINH)
18,5
A06 (Toán, HÓA, Địa)
A00 (TOÁN, Lý, Hóa)
D01 (Văn, Toán, ANH)
23
Kinh doanh nông nghiệp
A00 (TOÁN, Lý, Hóa)
17,5
A09 (Toán, ĐỊA, GDCD)
C20 (VĂN, Địa, GDCD)
D01 (Văn, Toán, ANH)
24
Kinh tế
D10 (Toán, ĐỊA, Anh)
17,5
D01 (Văn, Toán, ANH)
C20 (VĂN, Địa, GDCD)
A00 (TOÁN, Lý, Hóa)
25
Kinh tế đầu tư
D10 (Toán, ĐỊA, Anh)
17,5
D01 (Văn, Toán, ANH)
C20 (VĂN, Địa, GDCD)
A00 (TOÁN, Lý, Hóa)
26
Kinh tế nông nghiệp
D10 (Toán, ĐỊA, Anh)
18,5
D01 (Văn, Toán, ANH)
B00 (Toán, Hóa, SINH)
A00 (TOÁN, Lý, Hóa)
27
Kinh tế tài chính
D10 (Toán, ĐỊA, Anh)
18,0
D01 (Văn, Toán, ANH)
C20 (VĂN, Địa, GDCD)
A00 (TOÁN, Lý, Hóa)
28
Kỹ thuật cơ khí
A01 (Toán, LÝ, Anh)
17,5
C01 (Văn, TOÁN, Lý)
D01 (Văn, Toán, ANH)
A00 (Toán, Lý, HÓA)
29
Kỹ thuật điện
A01 (Toán, LÝ, Anh)
17,5
C01 (Văn, TOÁN, Lý)
D01 (Văn, Toán, ANH)
A00 (Toán, Lý, HÓA)
30
Ngôn ngữ Anh
D07 (Toán, Hóa, ANH)
18,0
D14 (Văn, Sử, ANH)
D01 (Văn, Toán, ANH)
D15 (Văn, Địa, ANH)
31
Nông nghiệp
B00 (Toán, Hóa, SINH)
17,5
D01 (Văn, Toán, ANH)
A11 (Toán, HÓA, GDCD)
A00 (TOÁN, Lý, Hóa)
32
Nông nghiệp công nghệ cao
A00 (TOÁN, Lý, Hóa)
18,0
A11 (Toán, HÓA, GDCD)
B00 (Toán, Hóa, SINH)
B04 (Toán, SINH, GDCD)
33
Nuôi trồng thủy sản
B00 (Toán, Hóa, SINH)
17,5
A11 (Toán, HÓA, GDCD)
A00 (TOÁN, Lý, Hóa)
D01 (Văn, Toán, ANH)
34
Phân bón và dinh dưỡng cây trồng
B00 (Toán, Hóa, SINH)
18,0
A00 (TOÁN, Lý, Hóa)
D07 (Toán, HÓA, Anh)
D08 (Toán, Sinh, ANH)
35
Phát triển nông thôn
C20 (Văn, ĐỊA, GDCD)
17,5
D01 (Văn, Toán, ANH)
B00 (Toán, Hóa, SINH)
A00 (TOÁN, Lý, Hóa)
36
Quản lý đất đai
A00 (TOÁN, Lý, Hóa)
17,5
A01 (Toán, LÝ, Anh)
B00 (Toán, Hóa, SINH)
D01 (Văn, Toán, ANH)
37
Quản lý kinh tế
D10 (Toán, ĐỊA, Anh)
18,0
D01 (Văn, Toán, ANH)
C20 (VĂN, Địa, GDCD)
A00 (TOÁN, Lý, Hóa)
38
Quản lý tài nguyên và môi trường
A00 (TOÁN, Lý, Hóa)
18,0
B00 (Toán, Hóa, SINH)
D07 (Toán, HÓA, Anh)
D08 (Toán, Sinh, ANH)
39
Quản lý và phát triển du lịch
B00 (Toán, Hóa, SINH)
18,0
C20 (VĂN, Địa, GDCD)
A09 (Toán, ĐỊA, GDCD)
D01 (Văn, Toán, ANH)
40
Quản lý và phát triển nguồn nhân lực
D10 (Toán, ĐỊA, Anh)
18,0
D01 (Văn, Toán, ANH)
A00 (TOÁN, Lý, Hóa)
C20 (VĂN, Địa, GDCD)
41
Quản trị kinh doanh
A00 (TOÁN, Lý, Hóa)
17,5
A09 (Toán, ĐỊA, GDCD)
C20 (VĂN, Địa, GDCD)
D01 (Văn, Toán, ANH)
42
Thú y
B00 (Toán, Hóa, SINH)
18,0
A01 (TOÁN, Lý, Anh)
A00 (Toán, Lý, HÓA)
D01 (Văn, Toán, ANH)
43
Xã hội học
C00 (Văn, Sử, ĐỊA)
17,5
C20 (VĂN, Địa, GDCD)
A00 (TOÁN, Lý, Hóa)
D01 (Văn, Toán, ANH)
	