TITLE: Cầu kính dài nhất thế giới cho khách trượt thẳng xuống đất từ đỉnh núi - VnExpress Du lịch

KEY WORDS: du lịch, du khách, cầu kính, Trung Quốc, công viên, khủng long, công viên khủng long, giải trí, biên giới, Việt Nam, mùa hè, du lịch hè

TOPIC: du lịch, điểm đến, quốc tế

CONTENT: 
Cây cầu kính bắc qua đỉnh núi đá vôi trong công viên khủng long ở huyện Phù Tuy, Quảng Tây, Trung Quốc hiện giữ kỷ lục về độ dài là 568 m, vượt qua các cây cầu ở Trương Gia Giới (430 m), Hongyagu (488 m).
Khung cảnh phía dưới khi nhìn từ cây cầu cách mặt đất 120 m. Để tham quan cầu kính, du khách phải trả 88 nhân dân tệ (khoảng 300.000 đồng), chưa kể vé vào cửa công viên là 99 nhân dân tệ (khoảng 350.000 đồng).
Cầu kính tại Quảng Tây còn có đường trượt từ đỉnh núi xuống mặt đất. Để sử dụng dịch vụ này, khách phải trả 38 nhân dân tệ (khoảng 130.000 đồng). Ngoài ra vẫn có lối xuống bằng bậc thang thông thường cho khách không dùng máng trượt.
Sau khi trả phí, nhân viên tại đây phát cho khách chiếc quần có đệm cao su ở phần mông và một đôi găng tay để tăng ma sát, giữ an toàn khi trượt xuống.
Đường trượt làm từ kính chịu lực, khách trượt xuống theo tư thế ngồi. Với chiếc quần đệm cao su và găng tay, khách có thể kiểm soát tốc độ nhanh, chậm tuỳ ý.
Khi xuống đến mặt đất, các nhân viên bày sẵn những bức ảnh chụp khách tham quan lúc trên cầu. Du khách có thể chọn mua hoặc bỏ qua các bức ảnh này. Mỗi bức ảnh được lồng khung kính có giá 25 nhân dân tệ (khoảng 85.000 đồng).
Cầu kính nằm trong công viên khủng long rộng khoảng 3.000 ha, cách cổng vào khá xa nên khách du lịch thường chọn cách tham quan bằng xe điện. Trong suốt chặng đường đến cầu kính, du khách đi qua nhiều mô hình khủng long có thể cử động và phát tiếng kêu ở hai bên đường. Toàn bộ công viên có hơn 1.000 mô hình khủng long và 32 điểm tham quan với các trò chơi cảm giác mạnh, rạp chiếu phim, khu ẩm thực, nghỉ dưỡng...
Quầy bán đồ lưu niệm của công viên nằm tại lối dẫn lên cầu kính. Các mặt hàng tại đây đều xoay quanh khủng long, chủ yếu là đồ chơi nhựa hoặc nhồi bông.
Hiện nay ANZ Travel có các tour đường bộ Hà Nội - Nam Ninh - Công viên Khủng long - Vườn hoa Thế giới - Hà Nội dài 3 ngày 2 đêm với mức giá từ 3.990.000 đồng. 
Kiều Dương	
