TITLE: Cô gái Pháp bị bắt vì tắm tiên trong đài phun nước ở Italy - VnExpress Du lịch

KEY WORDS: Italy, đài phun nước, Piazza Liberty, Milan, tắm tiên

TOPIC: du lịch, tin tức

CONTENT: 
Những người có mặt tại đài phun nước Piazza Liberty (Milan) đỏ mặt khi thấy một cô gái trẻ khỏa thân dưới bể vào tối 22/5 và nhanh chóng báo cảnh sát. Sau đó, một số khách bộ hành đã cho cô mượn quần áo.
"Tôi không nghĩ chuyện này bị cấm ở Italy và mình đã làm điều gì sai trái", người này nói khi bị cảnh sát áp giải khỏi hiện trường. 
Cô gái ngoài 20 tuổi được xác định là một du khách Pháp, không sử dụng đồ uống có cồn hay chất kích thích vào lúc xảy ra sự cố. Hiện người này phải đối mặt với cáo buộc khiêu dâm nơi công cộng. 
Ra mắt vào mùa hè 2018, Đài phun nước Piazza Liberty không phải một địa danh lịch sử mà là cửa dẫn xuống một cửa hàng Apple dưới lòng đất. Ảnh: Flawless Milano.
Italy cấm người dân và du khách tắm trong các đài phun nước lịch sử. Mức phạt có thể lên đến vài trăm euro. Một số thành phố như Rome và Florence có những quy định nghiêm về nơi người dân và du khách được phép ăn uống hoặc ngồi nghỉ ngơi, trong khi Venice cấm khách mặc đồ bơi và để ngực trần trong khu vực trung tâm thành phố.
Hải Đăng (Theo The Local)	