TITLE: Du khách mang ảnh chồng to như người thật đi khắp thế giới - VnExpress Du lịch

KEY WORDS: du khách, du lịch, Paris, Australia, Melbourne

TOPIC: du lịch, dấu chân

CONTENT: 
Michelle Bourke, sống tại Melbourne, Australia, luôn mơ ước được du lịch khắp thế giới cùng chồng. Tuy nhiên, kế hoạch của họ bị trì hoãn vô thời hạn khi Paul, chồng Michelle, mắc bệnh ung thư da. Sau khi chồng mất, Michelle bắt đầu các chuyến du lịch khắp thế giới cùng tấm bìa carton in hình Paul với kích thước như người thật.
Nhiều du khách ngạc nhiên khi nữ du khách Australia chụp ảnh cùng tấm bìa lớn in hình người đàn ông. Ảnh: Sun.
Trong chuyến đi đầu tiên vào năm 2017, Michelle chu du khắp nước Mỹ và châu Âu trong 9 tuần. Tại New Jersey, Mỹ, cô đã mang ảnh chồng tới buổi biểu diễn hòa nhạc của Paul McCartney. Sau đó, cô đến New York, Houston, Las Vegas, Austin và Dallas. Trong suốt hành trình đi khắp nước Mỹ, "hai vợ chồng" du khách Australia phần lớn di chuyển bằng xe bus, tàu.
Sau đó, Michelle bay tới châu Âu, cô dành thời gian ở Anh và Pháp. Lần đầu tiên đến tháp Eiffel ở Paris và nhìn vào tấm bìa cứng in hình Paul, nữ du khách bật khóc. Cô cho biết đây là điểm đến lãng mạn mà họ luôn muốn đến cùng nhau. "Tôi biết anh ấy luôn ở bên, trong ký ức và trái tim tôi".
Ban đầu, cô ngại ngùng, có lúc nản chí khi mang theo hình của Paul tới mọi nơi và chụp ảnh. "Nhiều người nói xin chào với Paul khi nhìn vào tấm bìa, và còn hỏi anh ấy cảm thấy thế nào. Một số du khách khác nói rằng họ không thể tin việc mà tôi đang làm", nữ du khách kể lại. Điều đó tiếp thêm can đảm cho Michelle đi khắp thế giới với tấm ảnh phóng to.
Paul và Michelle đã có cuộc hôn nhân hạnh phúc trong 25 năm. Ảnh: Sun.
Năm 2018, họ đã tới Thái Lan. Cuối năm nay, Michelle dự kiến du lịch vòng quanh nước Anh, tới Paris lần nữa. Sau đó, họ sẽ có kỳ nghỉ ở Hong Kong.
Michelle viết cuốn sách kể về các chuyến đi của mình, với tựa đề Travelling With Cardborad Paul. Theo đó, khi nằm trên giường bệnh, Paul đã hỏi vợ dự định làm gì nếu sau này anh "đi vắng". Michelle đáp, cô sẽ đi du lịch và mang theo tấm ảnh của chồng để cả hai vẫn có thể đi khắp nơi cùng nhau.
Ban đầu, nữ du khách muốn mang theo một tấm biểu ngữ lớn đến mọi nơi, kể về kỷ niệm 25 năm sống cùng chồng. Tuy nhiên nó quá cồng kềnh và không thể nhét vừa vali. Do vậy, Michelle thay thế bằng tấm ảnh làm từ bìa carton, có thể dễ dàng gấp gọn làm ba và để trong hành lý.
Anh Minh (Theo Sun)	