TITLE: Tiệm chè 6 thập kỷ gợi ký ức Sài Gòn xưa - VnExpress Du lịch

KEY WORDS: quán chè lâu năm ở sài gòn, chè hiển khánh, quận 3, người hoa, khám phá sài gòn, ẩm thực sài gòn, món ngon, chè đậu xanh

TOPIC: du lịch, điểm đến, việt nam, hồ chí minh

CONTENT: 
Hơn nửa thế kỷ trôi qua, quán chè Hiển Khánh vẫn nằm trong căn nhà cũ trên đường Nguyễn Đình Chiểu, quận 3. Tấm biển hiệu thu hút ánh nhìn của người qua đường với kiểu chữ cổ điển.
Bà Nguyễn Thị Nguyệt Minh, chủ quán, cho biết tiệm chè do thân sinh mở cách đây khoảng 60 năm. "Hồi đó, chè thạch là món được lòng nhiều người, chủ yếu là các em học sinh. Hiện món ăn này vẫn được chúng tôi duy trì công thức mà không thay đổi bất cứ nguyên liệu nào", chủ quán nói.
Quầy hàng được đặt ở ngay lối vào. Ảnh: Di Vỹ.
Theo bà Minh, Hiển Khánh là tên một ngôi làng ở Nam Định, quê hương của ông Quý Quyền và Trần Nghệ, hai chủ đầu tiên của quán. "Vì muốn ghi nhớ quê hương sau khi vào Nam sinh sống, cha tôi và người bạn đã lấy tên làng để đặt cho quán", bà kể.
60 năm trước, quán có cơ sở đầu tiên ở khu Đa Kao, quận 1. Đến năm 1965, chủ quán mở thêm một chi nhánh khác ở địa chỉ hiện tại. Tuy nhiên, quán ở khu Đa Kao ngày nay đã không còn.
Việc buôn bán của quán hiện do con gái bà Minh - chị Quyên Quyên cùng vài nhân viên phụ trách. Địa chỉ này chỉ mở cửa đón khách vào khung giờ nhất định, 9h đến 12h30 và 14h30 đến 22h.
Suất chè ở quán có giá trung bình 20.000 đồng. Ảnh: Di Vỹ.
Bánh đậu xanh, đậu phộng, hay bánh bông lan, bánh ít, bánh su sê... lúc nào cũng được đặt sẵn trên bàn để "mời" khách. Những thức quà quê này được chủ đặt từ xưởng quen ở xa để đảm bảo hương vị đặc trưng. Mỗi chiếc bánh có giá vài nghìn đồng, tính tiền nếu khách ăn.
Chè thạch trắng có giá 18.000 đồng nằm ngay đầu thực đơn, như gợi ý "đặc sản" cho người lần đầu ghé quán nên thử. Sợi thạch mềm, dai và ngọt. Nước đường được nấu cùng hoa nhài nên có hương thơm dễ chịu. Trong quán còn đề những bài thơ do hai ông chủ sáng tác, nói về chè đậu xanh thạch trắng mê hoặc thực khách từ hàng thập kỷ trước.
Quán có gần 20 món cho thực khách lựa chọn, giá mỗi chén chè trung bình 20.000 đồng. Khách có thể mua mang về.
Ở Hiển Khánh, người ta không chỉ tìm thấy những chén chè giải nhiệt ngày hè oi nóng, mà còn thấy hình ảnh một Sài Gòn xưa ở căn nhà nhỏ thân thuộc trong ký ức của nhiều người. Đó là những bộ ghế thấp, bàn trải bạt nhựa in hoa văn và lồng kính. Đây là kiểu hàng quán miền Nam dùng xuyên suốt từ trước 1975 đến những năm 90.
Bà Minh cho biết, muốn thực khách có cơ hội ngồi thưởng thức món ăn trong không gian như ngày xưa nên bà không thay đổi bàn ghế hay trang trí lại không gian. 
Không gian quán gồm hơn 10 bộ bàn ghế. Ảnh: Di Vỹ.
	