TITLE: Thiếu Lâm tự - nơi huyền thoại kungfu bắt đầu - VnExpress Du lịch

KEY WORDS: du khách, du lịch, Thiếu Lâm Tự, kungfu, võ công, vịnh xuân quyền, thái cực quyền, trương tam phong

TOPIC: du lịch, điểm đến, quốc tế

CONTENT: 
Thiếu Lâm tự là một ngôi chùa ở Trịnh Châu, thị xã Đăng Phong, tỉnh Hà Nam, Trung Quốc. Nổi tiếng trên khắp thế giới, chùa Thiếu Lâm được nhiều người biết đến là nơi ở của những vị sư có võ công cao cường. 
Võ phái Thiếu Lâm nổi tiếng với các tuyệt kỹ như Dịch Cân Kinh, Thập bát La Hán chưởng... Trên ảnh là một nhóm các huấn luyện viên thể hình đến luyện tập cùng các nhà sư Thiếu Lâm Tự. Ảnh: Les Mills.
Từ năm 1983, chùa được công nhận là Tu viện Phật giáo quốc gia quan trọng của Trung Quốc. Nơi đây là một trong những điểm hút khách du lịch bậc nhất với vị trí đắc địa khi nằm giữa những ngọn núi hùng vĩ. Chùa có hơn 1.500 năm lịch sử, và nằm trong quần thể các công trình lịch sử ở Đăng Phong được UNESCO công nhận là di sản văn hóa thế giới.
Thiếu Lâm tự cũng là nơi khai sinh môn phái cùng tên nổi danh khắp thế giới. Nó cũng được xem là nguồn gốc của một số võ công tại Trung Quốc, gắn liền với  thành ngữ: Thiên hạ công phu xuất Thiếu Lâm, nghĩa là mọi võ thuật trong thiên hạ đều khởi phát từ Thiếu Lâm. 
Quyền thuật Thiếu Lâm được biết đến là "nhẹ như mèo, vọt như hổ, đi như rồng, động như chớp, tiếng như sấm". Môn phái này cũng có nhiều bài quyền nổi tiếng như Mai Hoa quyền, Ngũ hình quyền, Trường quyền, La Hán quyền...
 
 
Võ công Thiếu Lâm
Các nhà sư Thiếu Lâm luyện võ. Video: Lonely Planet.
Chùa được xây dựng vào năm 495, trong triều đại Bắc Ngụy. 32 năm sau đó, nhà sư Ấn Độ Bồ đề Đạt ma đến đây sinh sống và từ đó trở đi, ngôi chùa được mở rộng, số lượng các nhà sư cũng tăng lên và danh tiếng ngày càng lan rộng. Bồ đề Đạt ma cũng là nhân vật huyền thoại, nổi tiếng và được tôn kính nhất tại Thiếu Lâm tự.
Truyền thuyết kể rằng, sau khi đến đây, Bồ đề Đạt ma thấy các nhà sư không có hình thể khỏe mạnh cho thiền định, thường ngủ gục khi thiền. Do đó, ông dạy cho các nhà sư một hệ thống các bài thể dục được gọi là Thập bát La hán chưởng. Dần dần, các động tác này phát triển thành võ thuật. Theo truyền thống, các nhà sư Thiếu Lâm học võ để phòng thủ và rèn luyện sức khỏe.
Cánh cổng bằng đá này sẽ giúp du khách nhận ra, họ chuẩn bị chính thức bước vào Thiếu Lâm Tự. Ảnh: Viator.
Tiếng tăm về võ công của các nhà sư Thiếu Lâm tự bắt đầu nổi vào đầu đời nhà Đường. Một bia đá ở chùa dựng vào năm 728 tả lại việc các nhà sư chiến đấu, giúp Lý Thế Dân không ít trong cuộc chiến lên ngai vàng. Võ công của Thiếu Lâm tự đạt đến đỉnh cao vào thời nhà Minh, khi hàng trăm nhà sư được phong hàm như tướng trong quân đội và đích thân chỉ huy các chiến dịch chống lại quân nổi loạn.
Sau hơn 1.500 năm tồn tại, nơi đây là một trong những ngôi chùa cổ nhất Trung Quốc. Nó cũng từng nhiều lần bị hủy hoại, và được trùng tu. Tuy nhiên, danh tiếng về ngôi chùa chỉ thực sự hồi sinh từ sau năm 1982 khi bộ phim Thiếu Lâm Tự do Lý Liên Kiệt thủ vai chính thành công vang dội. Chùa được chính phủ cho tu bổ và trở thành điểm du lịch chính thức.
Hiện nay, chùa mở cửa một phần diện tích cho khách tham quan, với các công trình như Thiên vương điện, Thiên Phật điện, Tàng kinh các, Lập Tuyết đình... Nơi nổi tiếng nhất đối với phần lớn du khách Việt khi đến đây tham quan có lẽ là Tàng Kinh các, nơi từng lưu giữ các bộ kinh sách quý về Phật pháp và võ thuật của Thiếu Lâm. Nơi đây cũng từng được nhà văn Kim Dung nhắc đến trong một loạt tiểu thuyết kinh điển về kiếm hiệp Trung Quốc.
 
 
Thiếu Lâm Tự - nơi huyền thoại về kungfu được bắt đầu
Quang cảnh trong chùa. Video: Lonely Planet.
Du khách cũng có cơ hội để xem các màn trình diễn võ thuật ở một trong hai địa điểm: ngoài trời (do các học sinh của trường võ thuật biểu diễn) và trong nhà (do các nhà sư trong chùa thực hiện), có chỗ ngồi cho người xem.
Không chỉ giỏi kung fu, ngày nay các vị sư ở đây còn biết kinh doanh. Họ mở  website, thành lập công ty, đăng ký thương hiệu độc quyền Thiếu Lâm Tự, tổ chức trường dạy võ, đóng phim, bán đồ lưu niệm và vé tham quan cho khách du lịch... Việc này nhận được nhiều ý kiến trái chiều từ dư luận tại Trung Quốc.
Thiếu Lâm tự giờ đây không khác những nơi kinh doanh du lịch chuyên nghiệp, với những vị sư mặc đồ nhà chùa tất bật ở cổng soát vé, trong các quầy bán đồ lưu niệm hay chụp ảnh với du khách để thu tiền... "Đó không phải là một Thiếu Lâm tự mà tôi biết, tôi từng hình dung khi đọc các tác phẩm kiếm hiệp của Kim Dung", một nữ du khách người châu Á cho biết.
Chùa Thiếu Lâm tự tọa lạc phía nam của núi Tống, cách xã Đăng Phong, thành phố Trịnh Châu 13 km về phía tây bắc. Giá vé vào cửa là 100 tệ (350.000 đồng), nếu bạn muốn đi cáp treo, giá vé khứ hồi là 60 tệ (hơn 200.000 đồng).
Thời gian mở cửa: từ 8h đến 17h. Mùa đẹp nhất để đi du lịch là xuân và thu. Đặc sản du khách nên thưởng thức khi tới đây là bánh quy Thiếu Lâm và mù tạt núi Tống.
Tại khu vực hội trường cạnh cổng chùa có các buổi trình diễn võ thuật miễn phí vào các buổi chiều, thường vào lúc 15h, 16h và 17h.
Hiện nhiều hãng lữ hành Việt Nam bán các tour có lịch trình tới thăm Thiếu Lâm tự, với giá từ 14 triệu đồng cho hành trình 5 ngày 4 đêm.
Anh Minh (Theo Visit Tour China)	