TITLE: Ngôi chùa ở Sài Gòn giữ 4 kỷ lục Việt Nam - VnExpress Du lịch

KEY WORDS: chùa có kỷ lục Việt Nam, chùa ở Sài Gòn, pháp viện Minh Đăng Quang

TOPIC: du lịch, điểm đến, việt nam, hồ chí minh

CONTENT: 
Pháp viện Minh Đăng Quang hình thành năm 1968 thuộc hệ phái Khất sĩ, ban đầu chỉ gồm ngôi chánh điện nhỏ và một số am cốc bằng tre.
Đầu năm 2009, pháp viện được xây dựng quy mô với nhiều hạng mục. Hiện, công trình là một quần thể kiến trúc Phật giáo đặc sắc, rộng lớn ở ngay Xa lộ Hà Nội (quận 2), cửa ngõ vào trung tâm TP HCM.
Hệ phái Khất sĩ ra đời năm 1944 tại Nam bộ, do Tổ sư Minh Đăng Quang sáng lập. Nơi đây, ngoài chức năng như một ngôi chùa, còn đào tạo Phật pháp cho các tăng lữ, Phật tử nên được gọi là pháp viện.
Pháp viện nằm ở khu đất rộng hơn 37.000 m2, với nhiều công trình, nổi bật là 4 bảo tháp cao ở bốn góc, giữa là khu chánh điện.
Tháng 5/2019, Hội Kỷ lục gia Việt Nam đã xác lập 4 kỷ lục tại Pháp viện gồm: Ngôi tịnh xá có bốn bảo tháp lớn nhất Việt Nam, bảo tháp bằng gỗ thờ Phật trong chánh điện lớn nhất, nơi tổ chức Đại lễ kỷ niệm 60 năm Đức tổ sư Minh Đăng Quang vắng bóng lớn nhất và nơi diễn ra Lễ khất thực cổ Phật lớn nhất.
Hai bảo tháp còn lại mang tên Hồng Ân, Tứ Ân. Hai tháp có hình tứ giác, gồm 13 tầng, cao 49 m, dùng để thờ linh cốt của chư Tăng và Phật tử.
Từ cổng tam quan vào là hai bảo tháp 9 tầng, cao 37 m, bên phải là bảo tháp Ca Diếp, phía trái là bảo tháp Xá Lợi.
Hai bảo tháp Ca Diếp, Xá Lợi có thiết kế giống nhau, đối xứng hai bên. Tháp Ca Diếp là nơi tôn trí thờ các vị Phật và người sáng lập hệ phái Khất sĩ. Tháp còn lại có chức năng thư viện, lưu trữ các tài liệu Phật giáo, kinh pháp...
Bốn ngôi bảo tháp này là biểu tượng Tứ thiên vương hầu Phật. Chánh điện là ngôi tháp ở giữa, cao ba tầng được xây theo kiểu hình bát giác, xung quanh là các tháp nhỏ hơn.
Bên trong chánh điện với kết cấu chính bằng gỗ, được điêu khắc hoa văn tinh xảo.
Chính giữa là một bảo tháp bằng gỗ cao 13 m. Bên trong tôn trí tượng Phật Thích ca bằng đồng cao 7,2 m, nặng 7,2 tấn. Công trình này được công nhận là ngôi tịnh xá có bảo tháp bằng gỗ thờ Phật trong chánh điện lớn nhất Việt Nam.
Xung quanh chánh điện là các tháp nhỏ đặt ở bốn góc, là nơi đặt chuông, trống của pháp viện.
Các tháp đều được thiết kế hoa văn với hình ảnh nổi bật là những đóa hoa sen cách điệu - loài hoa gắn liền với Phật giáo.
Ở các đầu đao của tháp đều gắn hoa văn bông sen, phía trên là bánh xe Pháp luân uốn cong vút lên trời.
Những bức tranh trên đá, gỗ quanh pháp viện kể về các tích kinh Phật, quá trình hình thành của hệ phái Khất sĩ...
Khuôn viên pháp viện rộng rãi với nhiều cây xanh, bonsai cùng tượng Phật bài trí trong các điện, trên thảm cỏ...
Nằm khuất một góc, cạnh hai bảo tháp Hồng Ân, Tứ Ân là ngôi chánh điện cũ của pháp viện. Công trình đơn sơ, nhỏ bé nhưng là dấu tích cho sự phát triển của pháp viện Minh đăng Quang và hệ phái Khất sĩ ở miền Nam.
Quỳnh Trần	
