TITLE: Đài quan sát Hà Nội trong top điểm ngắm cảnh đẹp nhất thế giới - VnExpress Du lịch

KEY WORDS: Hà Nội, đài quan sát, ngắm cảnh

TOPIC: du lịch, tin tức

CONTENT: 
Dựa trên đánh giá của độc giả, The Guardian gợi ý khách đến Hà Nội nên trải nghiệm Đài quan sát của Lotte Center, tòa nhà cao thứ 3 Việt Nam. 
Khách Việt mua vé với giá 180.000 đồng một người và đi thang máy khoảng 50 giây lên tầng 65 của tòa cao ốc. Giá vé dành cho khách quốc tế là 230.000 đồng. Từ đài quan sát, du khách có thể phóng tầm mắt ngắm toàn cảnh thành phố.
Ấn tượng nhất là sàn đáy kính trong suốt tạo cảm giác mạo hiểm. Ảnh: Pinterest.
Ngoài ra, khu vực này còn có một quầy bar, nhà hàng đồ ăn nhanh và quán cà phê cho khách nghỉ ngơi. Khách tham quan có thể dạo chơi ở đây bao lâu tùy ý. Đài quan sát mở cửa từ 9h đến 24h hàng ngày, bán vé đến 23h.
Top 10 đài quan sát có tầm nhìn ngoạn mục trên thế giới còn có Pháo đài Nahargarh tại thành phố hồng Jaipur ở tỉnh Rajasthan (Ấn Độ); Phòng trưng bày nghệ thuật Whitney ở New York (Mỹ); Lion's Head có tầm nhìn ngoạn mục hướng ra Cape Town (Nam Phi); Đài quan sát trên núi Artxanda tại Bilbao (Tây Ban Nha)...
Bảo Anh	