TITLE: Khách quốc tế đến Việt Nam giảm nhẹ trong tháng 5 - VnExpress Du lịch

KEY WORDS: khách du lịch, khách tháng 5, du lịch Việt Nam, du lịch tháng 5, 5 tháng đầu năm

TOPIC: du lịch, điểm đến, việt nam

CONTENT: 
So với tháng 4, khách đến từ hầu hết thị trường quốc tế đều giảm như Hàn Quốc, Australia, châu Mỹ, châu Âu. Trong đó, giảm sâu nhất là khách từ Bắc và Tây Âu. Một số thị trường vẫn giữ mức tăng trưởng gồm Nhật Bản, Hong Kong, Trung Quốc, Lào.
Điều này dẫn đến khách đi bằng đường bay và tàu biển giảm, khách đường bộ tương đương tháng trước.
Các công ty du lịch chuyên đón khách nước ngoài cho biết hiện là mùa thấp điểm với dòng khách này. Cao điểm khách quốc tế đến Việt Nam rơi vào ba tháng đầu và cuối năm.
Tuy nhiên, so với 5 tháng đầu năm ngoái, tổng lượng khách nước ngoài đến vẫn tăng gần 9%, với gần 7,3 triệu lượt vào năm nay. Riêng khách Trung Quốc có xu hướng giảm nhẹ so với cùng kỳ 2018.
Tượng Phật Bà cao nhất Việt Nam vào top 50 ảnh du lịch đẹp của thế giới do CNN bình chọn. Ảnh: AFP.
Trung bình mỗi tháng (từ đầu năm đến nay) Việt Nam đón hơn 1,4 triệu khách quốc tế, hướng đến mục tiêu đạt 18 triệu khách quốc tế cả năm.
Ngoài ra, khách du lịch nội địa 5 tháng qua đạt 38,5 triệu lượt khách. Tổng thu từ khách du lịch đạt 285.700 tỷ đồng, tăng gần 10% so với cùng kỳ 2018.
Xem thêm: Hà Nội tiếp tục chi hơn 4 triệu USD quảng bá trên CNN	