TITLE: Hành khách bỏ lại gần một triệu USD khắp các sân bay Mỹ - VnExpress Du lịch

KEY WORDS: sân bay, Mỹ, hành khách, thất lạc

TOPIC: du lịch, tin tức

CONTENT: 
Theo báo cáo của Cơ quan An ninh Giao thông Vận tải Mỹ (TSA), hành khách đã bỏ lại 960.105 USD tiền giấy và tiền xu tại các điểm kiểm tra an ninh sân bay khắp nước Mỹ năm 2018. Trong đó, số ngoại tệ tương đương 85.000 USD.
Những nơi hành khách bỏ quên hoặc đánh rơi tiền nhiều nhất là sân bay quốc tế John F. Kennedy với 72.392 USD, sân bay quốc tế Los Angeles với 71.748 USD, sân bay quốc tế Miami với 50.504 USD và sân bay quốc tế Chicago’s O’Hare với 49.597 USD. 
Số tiền bỏ lại của hành khách được ví như khoản "tip" hậu hĩnh cho nhân viên TSA tại các sân bay đông đúc nhất tại Mỹ. Ảnh: iStock.
"TSA luôn tìm cách để mọi tài sản, gồm cả tiền xu có thể về với chủ nhân của chúng. Tuy nhiên, nếu không có người nhận, khoản tiền này sẽ được dùng cho các chương trình an ninh hàng không quan trọng", đại diện TSA phát biểu.
Theo chỉ đạo của Quốc hội Mỹ, TSA được phép dùng khoản tiền "thất lạc" của khách cho chi phí an ninh sân bay kể từ năm 2005, bao gồm bảo trì điểm kiểm tra an ninh và dịch thuật biển báo ra nhiều ngôn ngữ.
Năm 2017, số tiền khách bỏ lại tại các sân bay Mỹ là gần 870.000 USD. Hiện cơ quan này vẫn chưa dùng khoản tiền thất lạc của hành khách trong năm 2018.
Bảo Anh (Theo Fox)	