TITLE: Ngôi đền khách xếp hàng để tắm nước thánh ở Bali - VnExpress Du lịch

KEY WORDS: Tirta Empul, đền bali, du lịch Bali, Ubud, đền thiêng, nghi lễ

TOPIC: du lịch, điểm đến, quốc tế, bali

CONTENT: 
Tirta Empul là một trong những ngôi đền linh thiêng nhất trên đảo Bali, Indonesia, cách khu trung tâm Ubud khoảng 20 km. Tên gọi của đền trong tiếng địa phương có nghĩa là "suối nước thánh". Nước trong suối được dẫn ra hai bể tắm hình chữ nhật ở khu đền ngoài, qua hàng chục vòi chạm trổ cầu kỳ.
Các bể tắm này là nơi tập trung đông khách nhất. Việc đầm mình dưới dòng nước thánh được cho là có thể thanh lọc cơ thể và tâm hồn. Theo truyền thuyết, trong một trận chiến, ác ma Mayadanawa đã làm nhiễm độc các sông suối khiến người dân đổ bệnh. Vì vậy, thần Indra tạo ra dòng suối này để chữa lành cho mọi người.
Bể tắm quanh dòng suối được xây dựng từ năm 962. Ảnh: Vy An.
Hàng ngày, người dân và du khách đều đổ về Tirta Empul để thực hành nghi lễ thanh tẩy dưới dòng nước suối. Trước tiên, để vào đền, du khách buộc phải quấn sà rông, bất kể mặc quần hay váy dài. Ngay cửa đền có quầy để sẵn sà rông cho khách mượn. Theo hướng dẫn viên địa phương, phụ nữ trong thời kỳ kinh nguyệt không được vào.
Nghi lễ tắm tẩy trần ở đền được gọi là Melukat. Người tham gia chuẩn bị lễ vật gồm hoa và nhang. Sau khi khấn nguyện, họ thắp nhang ở bệ thờ trên bờ và đặt hoa lên vòi nước, rồi cúi đầu dưới dòng nước trong vắt đang tuôn trào. Nước thánh từ vòi được đưa lên đầu ba lần và uống một lần. Để ước nguyện thành sự thật, du khách chỉ nên cầu một điều duy nhất.
Dòng khách di chuyển lần lượt qua 12 vòi nước và lặp lại nghi thức. Ảnh: Vy An.
Không chỉ là nơi thanh tẩy, Tirta Empul còn là đền thờ cúng. Ngôi đền bao quanh dòng suối linh thiêng này được xây vào khoảng thế kỷ 12 dưới triều đại vua Masula Masuli. Hiện quần thể của đền gồm 3 khu chính. Suối nước thánh nằm ở khu đền giữa, nơi khách nữ được yêu cầu buộc tóc gọn gàng mới được vào.
Khu đền trong là nơi diễn ra các hoạt động tín ngưỡng, cầu nguyện và hạn chế du khách tham quan, chụp ảnh. Tuy nhiên, các thầy ở đây sẵn sàng làm lễ cho khách đến viếng nếu liên hệ trước. Lễ vật đơn giản được thầy chuẩn bị cũng gồm hoa và nhang. Kết thúc nghi lễ, các thầy sẽ làm phép và ban nước thánh vào lòng bàn tay để uống và gạo trắng để đặt lên trán. Khách có thể công đức tuỳ tâm.
Người dân đi lễ nườm nượp trong đền. Ảnh: Trần Đặng Long.
Với người dân địa phương, lễ vật được chuẩn bị và bày trí công phu. Họ thường đội khay lễ lên đầu để vào khu đền giữa. Tại đây có một không gian lớn cho người dân cầu nguyện.
Bên cạnh suối nước, bể tắm, khu đền ngoài của Tirta Empul còn có một hồ cá, xung quanh là nơi khách nghỉ chân và mua đồ lưu niệm.
So với một số ngôi đền khác, Tirta Empul không có khung cảnh thơ mộng hay hùng vĩ bao quanh. Tuy nhiên, vẻ trầm mặc của ngôi đền dưới tán cây cổ thụ cùng trải nghiệm tắm nước thánh không phân biệt người dân hay du khách, đã giữ chân nhiều người ưa khám phá.
Vy An
Vừa qua, công ty du lịch Golden Tour kết hợp các hãng lữ hành ở Việt Nam đã khảo sát đền Tirta Empul để đưa vào lịch trình tham quan Bali cho khách đoàn, với sự hỗ trợ của Malaysia Airlines, Đại sứ quán Indonesia tại Việt Nam và công ty GDH Bali.
	