TITLE: Nữ du khách đánh đổi mạng sống vì một bức ảnh đẹp tại Mỹ - VnExpress Du lịch

KEY WORDS: du khách, du lịch, Mỹ, California, tự nhiên, thắng cảnh, vườn quốc gia, thác nước, tự sướng, Eagle Falls

TOPIC: du lịch, tin tức

CONTENT: 
Vụ tai nạn xảy ra ngày 31/5, tại thác Eagle, công viên Emerald Bay State, Mỹ. Đội cứu hộ cho biết họ đã tìm thấy thi thể nạn nhân bị cuốn ra vịnh Emerald nhưng không công bố danh tính của nữ du khách Mỹ.
Địa điểm nữ du khách chụp ảnh và thiệt mạng tại công viên. Ảnh: North Tahoe Fire Protection District.
Đại diện công viên cảnh báo du khách nên quan sát kỹ, thận trọng khi chụp ảnh selfie tại các khu vực nguy hiểm, như sông, suối và thác nước.
Đây không phải sự cố đầu tiên tại Mỹ trong năm nay liên quan đến việc chụp ảnh "sống ảo". Tháng 4, một du khách 22 tuổi chết thảm khi cố bước qua bức tường bảo vệ để chụp ảnh cho đẹp tại đài quan sát trên núi Neahkahnie, Oregon.
Emerald Bay State Park là công viên nằm ở bang California, Mỹ. Điểm hút khách du lịch nhất tại đây là vịnh Emerald thuộc hồ Tahoe - khu bảo tồn thắng cảnh tự nhiên quốc gia. 
Hải Đăng (Theo Fox News)	