TITLE: Lật bè ở Ấn Độ, hướng dẫn viên xả thân cứu 5 mạng người - VnExpress Du lịch

KEY WORDS: hướng dẫn viên, Ấn Độ, tour, thuyền, bè, sông, đuối nước

TOPIC: du lịch, tin tức

CONTENT: 
Ngày 31/5, một chiếc bè lật úp trên sông Lidder, thuộc vùng phía cực bắc Ấn Độ vì gió giật mạnh. Toàn bộ 5 khách trên bè ngã xuống sông. 
Theo nhân chứng, hướng dẫn viên Rouf Ahmed Dar đã giải cứu tất cả khỏi dòng nước chảy xiết. Dar ban đầu bơi đến nơi an toàn nhưng khi nhìn thấy những người khác bị nước cuốn, anh lại nhảy xuống cứu họ và bỏ mạng.
Chân dung Rouf Ahmed Dar. 
Giới chức địa phương cho biết thi thể của hướng dẫn viên được tìm thấy vào sáng 1/6. Sau khi hoàn tất các thủ tục pháp lý, người thân của Dar đã đưa thi thể anh về nhà lo hậu sự.
Hai du khách Ấn Độ Manish Kumar Saraf và Sweta Saraf tỏ lòng biết ơn sâu sắc vì họ đã có cuộc đời thứ hai nhờ Dar, một quan chức cảnh sát cấp cao cho hay.
Đại diện chính quyền địa phương ca ngợi lòng dũng cảm của hướng dẫn viên Dar và chỉ đạo hỗ trợ gia đình anh 400.000 rupee (hơn 5.700 USD). 
Sự việc xảy ra vài ngày sau khi thuyền chở khách Hàn Quốc lật úp tại Hungary hôm 29/5. Thuyền chở 33 khách Hàn Quốc và hai thành viên thủy thủ đoàn. 14 người được đưa lên bờ, trong đó 7 người thiệt mạng.
Theo India Today	