TITLE: Rái cá mất mạng sau khi khách ném thức ăn lạ vào chuồng - VnExpress Du lịch

KEY WORDS: vườn thú, rái cá, Mỹ, khách, tham quan, bảo vệ động vật, động vật hoang dã

TOPIC: du lịch, điểm đến, quốc tế

CONTENT: 
Otto, con rái cá trong công viên Bays Mountain Park and Planetarium (Tennessee, Mỹ), bị ốm vào cuối tháng 5 sau khi một du khách ném thức ăn vào chuồng. Rob Cole, quản lý công viên, cho biết các nhân viên tìm thấy nho trong chuồng của Otto, song không biết nó đã ăn thứ gì không thể tiêu hóa.
Con rái cá sau đó được đưa tới Viện thú y Đại học Tennessee, nhưng không qua khỏi. Hiện nguyên nhân tử vong chưa được xác định.
Rái cá sông Otto đến vườn thú Bays Mountain Park and Planetarium vào năm 2017 khi tròn 9 tháng tuổi. Nó và anh chị em mất cha mẹ trong một trận lũ.
Nhiều khách tham quan và người hâm mộ Otto bày tỏ lòng thương tiếc trước tin buồn này. Một tài khoản tiết lộ cả gia đình buồn bã khi biết chú rái cá qua đời, bởi lũ trẻ rất thích xem nó bơi lội và chơi đùa.
"Chúng tôi từng hy vọng thả nó về tự nhiên, nhưng con vật đã không còn sợ người, vì vậy Otto tìm thấy ngôi nhà mới ở đây", đại diện công viên nói về chú rái cá được khách tham quan và nhân viên vườn thú yêu quý.
Công viên khuyến khích bất kỳ ai có hình ảnh kỷ niệm của Otto hãy chia sẻ, đồng thời kêu gọi mỗi khách tham quan tự ý thức và nhắc nhở những người xung quanh về mối nguy hiểm khi cho động vật hoang dã ăn, dù chúng ở ngoài tự nhiên hay sống trong môi trường nuôi nhốt.
Theo Fox	