TITLE: Cô gái Việt lặn ngắm san hô và cá mập ở Philippines - VnExpress Du lịch

KEY WORDS: Philippines, du lịch Philippines, lặn biển, Cebu, dưới lòng đại dương, du lịch Cebu

TOPIC: du lịch, dấu chân

CONTENT: 
Voya là nữ du khách Việt, đã đi hơn 20 quốc gia. Chuyến đi gần nhất của cô là 12 ngày ở Philippines với phần lớn thời gian để lặn biển. Theo cô, chi phí du lịch ở Philippines không quá đắt, các đảo ở Cebu đẹp, thích hợp để lặn biển với hệ sinh vật phong phú. Dưới đây là video ghi lại những khoảnh khắc trong các chuyến lặn của cô.
 
 
Cô gái Việt lặn ngắm san hô và cá mập ở Philippines
Theo Voya	