TITLE: Những điều ít người biết về kinh đô điện ảnh Hollywood - VnExpress Du lịch

KEY WORDS: Hollywood, đại lộ danh vọng, bí mật hollywood, kinh đô điện ảnh, du lịch hollywood, tour du lịch mỹ, Mỹ, visa Mỹ, du lịch Mỹ

TOPIC: du lịch, cẩm nang, điểm đến

CONTENT: 
Hollywood thuộc thành phố Los Angeles, bang California không chỉ tập trung các trường quay, mà còn là điểm du lịch nổi tiếng ở Mỹ. Đằng sau vẻ hào nhoáng, nhộn nhịp của Hollywood là những bí mật ít người biết đến.
Cuộc chạy trốn New York
Trước khi trở thành kinh đô điện ảnh thế giới, Hollywood năm 1900 chỉ là một ngôi làng nhỏ với dăm ba thửa ruộng và khoảng 500 nhân khẩu. Trong suốt nhiều năm, khu vực này có tiếng là trồng cam tràn ngập ánh nắng. Đến năm 1911, công ty David Horsleys Nestor mở phim trường (studio) đầu tiên ở đây. Ngay sau đó, 15 phim trường khác rời trung tâm New York đến Hollywood.
Xưởng phim đầu tiên được thành lập ở Hollywood có tên là Nestor Studio, tọa tạc tại 6121 Sunset Blvd. Ảnh: Pinterest.
Sau này, giới chuyên gia gọi đây là cuộc chạy trốn khỏi tập đoàn điện ảnh độc quyền của Jeremiah Kennedy. New York không còn là miền đất hứa với các nhà làm phim độc lập, khi Jeremiah luôn tìm cách thâu tóm các studio bằng cách quấy nhiễu, đập phá.
Bộ phim đầu tiên được làm tại Hollywood vào năm 1914 mang tên "The Squaw Man". Bộ phim đánh dấu sự khởi đầu của ngành công nghiệp điện ảnh Hollywood hiện đại.
Đến năm 1915, phần lớn phim Mỹ được sản xuất tại California, nơi cách xa New York đến 4.500 km.
Ít năm sau khi chuyển đến Hollywood, các studio độc lập đủ mạnh để đối đầu với Jeremiah Kennedy. Cuối cùng nền công nghiệp điện ảnh Mỹ đã phá vỡ được giấc mộng độc tôn. Dân số ở Hollywood tăng liên tục từ 500 người năm 1900 lên 130.000 người năm 1923.
Doanh trại quân đội trong thế chiến
Từ một ngôi làng xa xôi hẻo lánh, Hollywood dần trở thành vườn ươm của những giấc mơ điện ảnh. Tuy nhiên không phải giấc mơ nào cũng màu hồng. Năm 1920, khủng hoảng kinh tế tác động mạnh đến nền công nghiệp điện ảnh.
Đến năm 1941, cùng với cuộc tấn công vào Trân Châu Cảng (hải cảng trên đảo O'ahu, thuộc quần đảo Hawaii), Hollywood bị cuốn vào thế chiến thứ hai. Những chiếc xe chuyên dụng cho phim trường được sử dụng để chở binh lính. Các ngôi sao như Clark Gable, Jimmy Stewart... lập tức gia nhập quân đội.
Những bộ phim ca ngợi lòng yêu nước thống trị màn bạc. Biểu tượng Hollywood mang một ý nghĩa mới trong thời chiến. Nơi này nhanh chóng trở thành một doanh trại an toàn cho binh lính Mỹ dừng chân.
Chiến tranh qua đi, Hollywood quay về đúng giá trị của nó và trở thành biểu tượng mới của ngành công nghiệp điện ảnh Mỹ.
Nguồn gốc về 9 chữ cái trên đồi Hollywood
Ngày nay 9 chữ cái màu trắng trên đồi Hollywood đã trở nên quen thuộc với du khách. Nhưng ít ai biết rằng nguồn gốc của chúng lại không liên quan gì đến phim ảnh.
Ban đầu, những dòng chữ này không phải Hollywood mà là Hollywoodland. Đây thực chất là bảng hiệu địa ốc khổng lồ do Harry Chandler, chủ bút của tờ Los Angeles Times dựng lên vào năm 1923. Mỗi chữ cái khi đó cao 15 m, bề ngang 9,1 m, quay về hướng Nam. Người ta dùng khoảng 4.000 bóng đèn để thắp sáng vào ban đêm.
Bảng hiệu ban đầu của kinh đô điện ảnh thế giới. Ảnh: Pinterest.
Sau khi chiến dịch quảng cáo kết thúc, dòng chữ vẫn được để lại trên ngọn đồi. Đầu thập niên 1940, công ty Hollywoodland phá sản do ảnh hưởng của khủng hoảng kinh tế. Biểu tượng Hollywoodland khi ấy đã xuống cấp trầm trọng, nghiễm nhiên trở thành tài sản của thành phố vào năm 1944.
Năm 1949, Phòng thương mại Hollywood ra quyết định trùng tu lại dòng chữ, tháo dỡ 4 chữ - Land phía sau. Kết quả là dòng chữ Hollywood với 9 chữ cái màu trắng được giữ đến bây giờ. Ngày nay, Hollywood không chỉ là tên khu phố, mà còn là biểu tượng của một nền công nghiệp, một lối sống và khát vọng của nhiều thế hệ.
Sự thật về những ngôi sao trên đại lộ danh vọng
Kinh đô điện ảnh luôn tấp nập các nhà văn, nhà làm phim, diễn viên, vũ công, nhạc sĩ và tổ chức 54 liên hoan phim mỗi năm. Các nhà hát mở cửa hàng tuần, các buổi hòa nhạc, chiếu phim, trình diễn nghệ thuật với lịch trình dài bất tận đảm bảo du khách không nhàm chán khi ghé thăm.
Một trong những điểm du khách check-in nhiều nhất khi đến Hollywood là đại lộ Danh vọng (Walk of Fame). Đây là con đường dành cho khách bộ hành, vinh danh tên tuổi các nghệ sĩ từ khắp nơi trên thế giới, ở 5 lĩnh vực: điện ảnh, truyền hình, âm nhạc, phát thanh và kịch nghệ.
Du khách có thể khắc tên mình lên đại lộ Danh vọng với giá vài chục USD. Ảnh: Theoutline.
Hiện hơn 2.600 ngôi sao trên đại lộ Danh vọng. Có những người được vinh danh đến 5 lần trên con đường này như ca sĩ cao bồi Gene Autry trên nhiều lĩnh vực nghệ thuật khác nhau. Có những ngôi sao bị đánh cắp và phải thay mới.
Du khách cũng có thể khắc tên mình trên đại lộ Danh vọng. Với 10 USD, bạn có thể khắc chữ cái tùy ý, đi kèm với một bức tượng Oscar cỡ nhỏ. Sau đó, du khách được thoải mái chụp hình để check-in. Thậm chí bạn có thể mua gói dịch vụ này trên một số trang web du lịch trực tuyến với giá 20-25 USD cùng nhiều lựa chọn hấp dẫn.
Ngoài đại lộ Danh vọng, Hollywood còn nhiều điểm du lịch hấp dẫn khác như: Phim trường Universal Hollywood; Bảo tàng Lịch sử tự nhiên Los Angeles; Phòng hòa nhạc Walt Disney hay bãi biển Venicel.
Khương Nha (Theo History Cooperative)
Mời độc giả theo dõi các bài viết về du lịch châu Âu trên trang Cẩm nang, do VnExpress và Tugo thực hiện.
	