TITLE: Chủ đội bóng Tottenham đáp chuyên cơ thăm Cần Thơ - VnExpress Du lịch

KEY WORDS: Chủ đội bóng Tottenham, đáp chuyên cơ, thăm Cần Thơ

TOPIC: du lịch, dấu chân

CONTENT: 
Chuyên cơ chở ông Joe Lewis đến sân bay Cần Thơ chiều 3/6. Ảnh: Cửu Long
Ông Joe Lewis, tỷ phú Anh, chủ đội bóng Tottenham Hotspur đi chuyên cơ từ Thổ Nhĩ Kỳ xuống sân bay quốc tế Cần Thơ chiều 3/6, mở đầu chuyến thăm miền Tây.
Phó chủ tịch UBND TP Cần Thơ Trương Quang Hoài Nam cùng lãnh đạo Sở Văn hoá Thể thao Du lịch của thành phố đã ra sân bay đón ông và tặng khăn rằn, quà lưu niệm.
Đại diện lãnh đạo TP Cần Thơ ra sân bay đón đoàn của ông chủ câu lạc bộ Tottenham Hotspur. Ảnh: Cửu Long
"Tôi đã định trở lại Cần Thơ với Cúp C1 nhưng rất tiếc, chúng tôi thất bại trong trận chung kết UEFA Champions League 2019 vừa qua, đành hẹn mùa giải tới", tỷ phú Anh nói và cho biết rất ấn tượng với Cần Thơ nên ở lại đây vài ngày.
Sau khi gặp gỡ lãnh đạo Cần Thơ, ông Joe Lewis và những người đi cùng di chuyển về du thuyền của mình đang đậu trên sông Hậu. Dự kiến, ngày mai, ông cùng đoàn trải nghiệm Cồn Sơn (cồn cá lóc bay) giữa sông Hậu, thưởng thức những món ăn dân gian đặc sắc. Đồng thời, đầu bếp của tỷ phú Anh sẽ làm tặng bà con ở đây một món bánh đặc biệt. Sau đó, mọi người sẽ trở lại tham quan chợ nổi Cái Răng và một số nơi khác ở Cần Thơ.
Ông Joe Lewis là một trong những tỷ phú nổi tiếng, với tổng tài sản 5,2 tỷ USD, đứng thứ 38 thế giới. 
Siêu du thuyền 150 triệu USD của tỷ phú Anh lần thứ hai xuất hiện tại Cần Thơ. Ảnh: Cửu Long
Đầu tháng trước, tỷ phú này từng đưa siêu du thuyền 150 triệu USD đến thăm Cần Thơ, neo đậu trên sông Hậu.
Cửu Long	