TITLE: Khách Tây bị chỉ trích vì xoạc chân chụp ảnh trong đền Thái Lan - VnExpress Du lịch

KEY WORDS: blogger, Thái Lan, Bangkok, Chiang Rai

TOPIC: du lịch, tin tức

CONTENT: 
Blogger Andreita Levin vừa khoe ảnh chụp tại một loạt điểm đến tâm linh ở Thái Lan như chùa Phật Ngọc tại Bangkok, đền Rong Sue Ten và đền Xanh tại Chiang Rai... Nhiều người hâm mộ tán thưởng những khung hình sáng tạo của Levin.
Levin chụp tại đền Xanh ở Chiang Rai. Hiện bức ảnh không còn hiển thị trên trang cá nhân của blogger này. Ảnh: Andreita Levin.
Tuy nhiên, cách cô tạo dáng với những động tác yoga khiến người Thái Lan phẫn nộ. Một số người Thái kêu gọi chính quyền điều tra tại sao Levin có thể tự do tạo dáng tại đền chùa như vậy.
Vấp phải phản ứng dữ dội của dư luận, Levin khẳng định hướng dẫn viên thuyết phục mình chụp ảnh tại những điểm đến trên.
Blogger Canada tự giới thiệu là một nghệ sĩ nhảy và huấn luyện viên pilates. Ảnh: Andreita Levin.
Cảnh sát du lịch Thái Lan cho biết Levin sẽ không bị xử phạt vì những tấm ảnh, nhưng yêu cầu nữ du khách gỡ chúng khỏi trang cá nhân. Levin đồng ý xóa hình ảnh chụp trong chùa Phật Ngọc và đền Xanh, chỉ giữ lại ảnh ở công viên lịch sử Sukhothai. 
Blogger này cho biết cô sẽ tiếp tục kỳ nghỉ ở Thái Lan và hứa không thực hiện các tư thế yoga tại địa điểm linh thiêng của xứ Chùa Vàng.
Theo Nationmulti Media	