TITLE: Check-in cuối tuần: Ba quán cà phê phong cách Nhật ở Đà Lạt - VnExpress Du lịch

KEY WORDS: check-in cuối tuần, địa chỉ cuối tuần, đà lạt, du lịch đà lạt, quán cà phê đẹp ở đà lạt, chụp ảnh, du khách

TOPIC: du lịch, tư vấn, kinh nghiệm 

CONTENT: 
Kokoro Cafe
Mới mở cửa đón khách vài tháng, quán cà phê này thu hút đông khách trẻ nhờ thiết kế mang phong cách Nhật Bản, không gian mở, xung quanh là rừng thông xanh ngắt tạo cảm giác gần gũi với thiên nhiên. Quán nằm trong một khu du lịch trên đường Đặng Thái Thân. Ảnh: Jerry Phạm.
Trắng là gam màu chủ đạo trong thiết kế của quán kết hợp cùng tone gỗ. Trên các bức tường là dòng chữ tiếng Nhật màu đen tạo điểm nhấn. Nhờ mang hơi thở của xứ sở Phù Tang, địa chỉ này thu hút hàng nghìn lượt bạn trẻ check-in trong thời gian ngắn. 
Bàn ghế được xếp ngăn nắp, có ô che nắng cho phép du khách có thể vừa ngồi thư giãn quanh hồ cá Koi, vừa nhâm nhi đồ uống. Thực đơn ở đây đa dạng với giá trung bình 30.000 đồng. Bạn phải mua vé vào tham quan, giá 40.000 đồng một người lớn, 20.000 đồng cho trẻ em.
The Sparrow
Quán nằm trên đường Phạm Ngọc Thạch mang dáng dấp của một căn nhà kiểu Nhật. Không gian khiêm tốn được bày trí gọn gàng, hầu hết vật dựng đều là gỗ. Quán cũng tận dụng cây cối để trang trí, tạo cảm giác thư thái cho thực khách. Phía trước quán và góc ngồi cạnh ô cửa sổ là những khung hình được đông đảo bạn trẻ ưa thích mỗi khi tới đây. Ảnh: Đỗ Bích Ngọc.
Thực đơn đồ uống tại địa chỉ này khá phong phú, nổi bật là các loại cà phê nóng ấm. Điều khiến thực khách ấn tượng là thức uống mang ra luôn được trình bày bắt mắt. Giá đồ uống có nhiều mức: 30.000 - 50.000 đồng.
Still cafe
Đến quán trên đường Nguyễn Trãi, bạn như đi vào không gian ở Nhật của những thập niên trước. Chủ tận dụng những đồ vật cũ, thô sơ như kệ sách, xe đạp, ô cửa sổ... để làm nên sự độc đáo trong cách trang trí. Ở nơi này, nhiều góc nhỏ sẽ cho bạn những khung hình ưng ý. Ảnh: Di Vỹ.
Khi nơi này trở nên "hot", chủ quán cho xây thêm 3 cửa hàng là tiệm bánh Totochan, tiệm tạp hoá Lem và quán ăn Chờ Miêu. Nhờ đó, du khách ghé chân ở đây có thêm nhiều trải nghiệm hơn. Ảnh: Sơn Đoàn.
Lịch trình gợi ý là thưởng thức bữa trưa ở Chờ Miêu cùng vài miếng bánh của Totochan. Sau đó, bạn ghé tiệm tạp hoá Lem để lựa mua những đồ nhỏ xinh. Không gian nhẹ nhàng ở đây sẽ giúp bạn có khoảng thời gian thư giãn. Ảnh: Di Vỹ.
Di Vỹ
Check-in cuối tuần là loạt bài gợi ý nơi vui chơi, giải trí cuối tuần tại các điểm đến nổi tiếng ở Việt Nam. Độc giả có thể tham khảo để lên kế hoạch thư giãn và cập nhật các sự kiện du lịch đang diễn ra.
	
