TITLE: Tục cô dâu khóc 3 tháng trước ngày cưới của người Thổ Gia - VnExpress Du lịch

KEY WORDS: Trung Quốc, Tứ Xuyên, Hồ Nam

TOPIC: du lịch, điểm đến, quốc tế

CONTENT: 
Khóc cưới là một nghi thức truyền thống trong hôn lễ của người Thổ Gia, Trung Quốc. Dù muốn hay không, cô dâu buộc phải khóc trước ngày lên xe hoa. Tiếng khóc thay lời tạm biệt cha mẹ, người thân và chúc phúc cho cuộc sống hôn nhân của chính mình.
Trước khi hôn lễ được cử hành, mẹ, bà ngoại và người thân của cô dâu sẽ cùng khóc cưới. Ảnh: Baidu.
Nghi lễ khóc cưới được cho là xuất phát từ thời Chiến Quốc (năm 475-221 TCN). Trước khi công chúa nước Triệu bị ép gả sang nước Yên, người mẹ đã quỳ dưới chân, khóc lóc và cầu mong cô sớm được trở về. Tục khóc cưới bắt đầu từ đó và được người Thổ Gia duy trì đến ngày nay.
Theo phong tục, cô dâu phải khóc một đến ba tháng, hoặc ít nhất một tuần trước đám cưới của mình. Cô dâu khóc càng to, càng nhiều thì càng chứng tỏ đó là một người con gái hiếu thảo, có đức hạnh và trí tuệ. Ngược lại, nếu cô dâu không khóc hoặc khóc ít, làng xóm sẽ chê cười, trách mắng, thậm chí còn bị cha mẹ đánh đòn. Người Thổ Gia tin rằng, tiếng khóc càng não nề, cuộc sống hôn nhân của cô dâu càng hạnh phúc.
Theo Phùng Thế Na, hướng dẫn viên địa phương ở tỉnh Hồ Nam, cô dâu Thổ Gia không khóc như thông thường mà có giai điệu. Họ không chỉ khóc một mình mà còn có sự tham gia của mẹ, bà ngoại, cô, dì và những người phụ nữ trong làng xóm.
Mỗi người đến chào tạm biệt tặng cho cô dâu một món quà và họ cùng nhau khóc. Nếu người đến thăm không khóc sẽ bị coi là bất lịch sự và cô dâu cảm thấy bị coi thường. Ở một số địa phương như tỉnh Hồ Nam, mẹ chồng của cô dâu đứng sau nhà để lắng nghe những giai điệu này.
Khóc cưới cũng được thực hiện theo nhiều nghi thức khác nhau. Người Thổ Gia ở tỉnh Tứ Xuyên có tục "khóc trong hội trường". Cô dâu phải khóc mỗi ngày một giờ trong căn phòng lớn trước khi hôn lễ được cử hành. Sau khoảng 10 ngày, mẹ cô dâu sẽ cùng cô khóc và 10 ngày tiếp theo là bà ngoại.
Vào ngày cuối trước khi kết hôn, gia đình cô dâu mời thêm 9 cô gái chưa lấy chồng trong làng đến để khóc cùng, như lời động viên, an ủi đối với cô dâu. Đến nửa đêm, cô dâu khóc cảm ơn và mời những người bạn của mình ăn. Sau mỗi khúc hát, đầu bếp sẽ dọn một món ăn lên bàn tiệc.
Người thân đến chúc mừng đám cưới sẽ nghe khóc và trao cho cô dâu một tín vật cũng như của hồi môn. Ảnh: Bbs.
Các cô gái Thổ Gia học cả trăm khúc khóc cưới từ khi còn nhỏ. Để khóc hay hơn, họ luyện hát khi chăn thả gia súc trên đồng cỏ, dạo chơi bên suối. Những tiếng khóc hát hòa cùng tiếng chim vang vọng núi rừng đã trở thành một nét riêng trong đời sống văn hóa người Thổ Gia.
Bên cạnh những khúc hát truyền thống, các cô gái thông minh và khéo léo còn có thể thay đổi giai điệu và lời hát. Nội dung của khóc cưới cũng rất đa dạng, gồm khóc tổ tiên, cha mẹ, người thân, khóc chính mình và khóc bà mai. Khóc cưới cũng là tiếng lòng tiếc thương cho số phận bất hạnh của những cô dâu Thổ Gia thời phong kiến.
Trong cộng đồng người dân tộc Thổ Gia ở tỉnh Hồ Nam, cô dâu còn thực hiện nghi thức mắng bà mai. Trước đây, khi những hủ tục hôn lễ còn tồn tại, cô dâu Thổ Gia bị ép gả cho những người đàn ông lạ mặt, nên dùng lời ca để oán than và trách mắng. Tuy nhiên, sau này, tục mắng được xem là một hình thức mang lại may mắn cho người làm mai.
 
 
Tục cô dâu, cuối cùng, 3 tháng của người Tẻ Gia, Trung Quốc
Một khúc khóc cưới của người dân tộc Thổ Gia. Video: QQ.
Ngày nay, tục khóc cưới dần bị mai một và biến mất ở nhiều nơi. Thay vì vài tháng, các cô dâu hiện đại chỉ cần khóc cưới vài tiếng trước khi lên xe hoa. Họ cũng không cần học các khúc ca từ khi còn nhỏ. Đến tỉnh Hồ Nam, Trung Quốc, du khách có thể gặp những đám cưới truyền thống với tục khóc cưới độc đáo này.
Tỉnh Hồ Nam là một trong những điểm du lịch nổi tiếng nhất Trung Quốc, trong đó có dãy núi hùng vĩ Thiên Môn Sơn, thành phố Trương Gia Giới, Phượng Hoàng cổ trấn hay Phù Dung trấn. Ngoài ra, du khách có thể trải nghiệm những nét đẹp văn hóa và ẩm thực của người dân tộc Miêu, dân tộc Thổ Gia ở địa điểm này.
Vietravel hiện nay mở các tour du lịch tỉnh Hồ Nam với chuyến bay thẳng khởi hành vào thứ 2 và thứ 6 hàng tuần. Các tour Hồ Nam trong 4-5 ngày có giá từ 10.990.000 đồng.
Lan Hương	