TITLE: Du khách bị phạt 100 euro vì mua hàng rong ven đường - VnExpress Du lịch

KEY WORDS: Tây Ban Nha, bán hàng rong, hàng rong, chèo kéo

TOPIC: du lịch, tin tức

CONTENT: 
Đầu tháng 6, một du khách nước ngoài giấu tên ghé hàng bán rong trái phép ở Palma, Majorca để mua kính, bật lửa, túi xách hoặc mũ, thì bị cảnh sát bắt gặp. Nhận phiếu phạt 100 euro, người này được thông báo phải trả trước khi rời đảo. Theo quy định, du khách có thể bị phạt tới 750 euro, nhưng đây là trường hợp vi phạm đầu tiên tại Palma, nên cảnh sát áp dụng mức thấp nhất.
Hội đồng thành phố Palma sau đó thuê một công ty tư nhân để thu tiền phạt tại chỗ. Du khách này phải tới máy ATM gần nhất để trả tiền.
Nạn bán hàng rong bất hợp pháp tại Majorca. Ảnh: Sean Gallup.
Giới chức Palma cho biết nhiều biển cảnh báo đã được đặt trong thành phố từ tháng 4, giải thích những hình phạt theo quy định mới nhằm ngăn chặn nạn bán hàng rong. Cảnh sát ngầm được cài cắm và đi tuần tra liên tục. Đây là động thái thành phố hướng đến nâng cao cảnh giác của khách quốc tế với những hoạt động kinh doanh trái phép trên hè phố.
Sắp tới, chính quyền còn phạt người tham gia trò mạo hiểm balconing - nhảy từ ban công khách sạn này sang ban công khác, hoặc từ ban công khách sạn xuống bể bơi. Hình thức phạt tiền cũng được áp dụng với những khách đạp xe và đi xe tay ga gây phiền toái cho người khác, người bán rượu từ 0h đến 8h cho khách tiêu thụ nơi công cộng.
Theo NewsyPeople	