TITLE: Lý do Nhật Bản ít thùng rác công cộng nhưng đường phố vẫn sạch - VnExpress Du lịch

KEY WORDS: Nhật Bản, thùng rác, vứt rác, nơi công cộng, ý thức, vệ sinh, môi trường, phân loại rác

TOPIC: du lịch, cẩm nang

CONTENT: 
Không ít du khách bỡ ngỡ khi đi cả dãy phố tại Nhật Bản mà không thấy một  thùng rác công cộng nào. Nhiều người có thể bất ngờ khi biết lý do người Nhật Bản phải cất công mang rác đi quãng đường thật xa để vứt, bởi tất cả đều bắt đầu từ một vụ khủng bố.
"Tại sao Nhật Bản sạch như vậy, dù không có nhiều thùng rác trên đường?" là câu nhiều khách nước ngoài thắc mắc khi lần đầu tới xứ sở mặt trời mọc. Ảnh: Marcus Low Photography.
Tấn công bằng khí độc
Ngày 20/3/1995, 5 người thuộc giáo phái Aum Shinrikyo xả chất độc thần kinh sarin khắp các ga tàu điện ngầm tại Tokyo vào giờ cao điểm buổi sáng. Những kẻ tấn công dùng túi nilon bọc trong giấy báo để tạo cơ chế phát tán khí độc không màu, không mùi.
Vụ tấn công này khiến 13 người thiệt mạng và hàng nghìn người bị thương.  Trước đó, giáo phái này từng thực hiện một vụ tấn công bằng khí độc tương tự tại thành phố Matsumoto, Nagano khiến 8 người chết và hàng trăm người bị thương. 
Những kẻ chủ mưu đã bị bắt, nhưng rất nhiều người dân Nhật Bản e sợ thảm họa tái diễn và yêu cầu chính phủ hành động để ngăn chặn. Một trong những biện pháp an ninh được thực hiện cho tới nay là loại bỏ thùng rác, bởi đây có thể là nơi giấu nhiều loại vũ khí khủng bố.
Siêu anh hùng chống xả rác Mangetsu-man tuần tra trên đường phố Tokyo và nhắc nhở các bạn nhỏ giữ vệ sinh chung. Ảnh: Issei Kato/Reuters.
Ý thức
Nhìn chung, đường phố Nhật Bản sạch sẽ vì người dân xứ sở mặt trời mọc không muốn phiền hà ai phải dọn dẹp đống rác của mình. Hầu hết mọi người mang túi đựng rác về nhà tự đổ.
Người Nhật cho biết, trước đây khắp các thành phố đều có nhiều thùng rác, song vào thời điểm đó rác vương vãi trên đường còn nhiều hơn. Kể từ khi thùng rác công cộng giảm đi, đường phố lại sạch sẽ hơn.
Japan Info lý giải điều này bằng thuyết cửa sổ vỡ: nếu một ngôi nhà có ô cửa vỡ không được sửa chữa, người qua đường sẽ kết luận rằng không ai quan tâm hay chịu trách nhiệm cho việc này. Dần dà nhiều cửa sổ khác sẽ bị đập phá hơn.
Tương tự, trong trường hợp công nhân môi trường không kịp dọn dẹp, thùng rác có thể đầy tràn ra ngoài, và người dân sẽ không ngừng nhồi nhét thêm. Điều tồi tệ hơn sẽ xảy ra vào những ngày gió lớn, khi rác bị thổi bay tứ tung trên phố, một số người sẽ thẳng tay vứt thêm rác ra đường.
 
 
Lý do Nhật Bản ít thùng rác công cộng nhưng đường phố vẫn sạch
Các Gomihiroi Samurai biểu diễn khả năng võ thuật để nhặt rác trên đường phố Tokyo để nâng cao ý thức bảo vệ môi trường của người qua lại những khu phố đông người như Shibuya. Video: Instagram.
Ngoài ra, những tổ chức phi chính phủ còn đặt mục tiêu môi trường trong sạch đến mức tuyệt đối. Greenbird, một tổ chức hoạt động tại nhiều tỉnh thành ở Nhật Bản, thường xuyên mời người dân tham gia dọn vệ sinh tại những khu vực giao thông đông đúc như ga tàu điện. Không chỉ nhặt vỏ lon nước hay giấy gói thức ăn nhanh, các tình nguyện viên còn dọn sạch từng mẩu giấy nhỏ, mẩu thuốc lá trên đường. Tổ chức này thậm chí đã có chi nhánh tại Singapore và Paris.
Chính quyền Nhật Bản còn thực hiện một số chiến lược để giảm lượng rác thải như khuyến khích người dân dùng khăn tay cá nhân thay vì khăn giấy, mặc dù máy sấy tay ngày càng phổ biến ở các toilet trong thành phố lớn. Các chiến dịch chống xả rác thụ động khuyến khích người hút thuốc mang theo gạt tàn cá nhân nhỏ, tránh vẩy tàn thuốc trên đường phố.
Khách du lịch nên vứt rác thế nào
Dù ít thùng rác công cộng, xứ sở hoa anh đào lại có nhiều quy định nghiêm ngặt về rác thải. Theo nguyên tắc, người Nhật sẽ giữ lại rác bên mình cho đến khi tìm thấy đúng nơi quy định và phân loại thành chất dễ cháy, chất không dễ bắt lửa, vỏ lon, chai thủy tinh và nhựa.
Thùng phân loại rác ở Nhật. Ảnh: Live Japan.
Mẹo nhỏ du khách cần ghi nhớ khi tìm thùng rác công cộng tại Nhật Bản là nên tới những điểm cố định như cổng soát vé tại các ga tàu điện ngầm, công viên, bên cạnh máy bán hàng tự động... Đôi khi, thùng rác được đặt trước cửa hàng tiện lợi nhưng chúng là tài sản tư nhân, do đó du khách nên mua một món đồ gì đó trước khi vứt rác ở đây, theo Live Japan.
Mời độc giả theo dõi các bài viết về du lịch châu Âu trên trang Cẩm nang, do VnExpress và Tugo thực hiện.
	