TITLE: Tour chung kết King's Cup 2019 gấp rút chuẩn bị phục vụ CĐV - VnExpress Du lịch

KEY WORDS: Thái Lan, Du lịch Thái Lan, King’s Cup 2019, Chung kết King’s Cup 2019, King Cup 2019, tour chung kết King Cup 2019, đội tuyển Việt Nam, U23 Việt Nam, Buriram

TOPIC: du lịch, tin tức

CONTENT: 
"Tour chung kết King's Cup 2019" và "kinh nghiệm du lịch Buriram" là những cụm từ được tìm kiếm nhiều trong các hội nhóm du lịch, sau trận thắng của đội tuyển Việt Nam trước Thái Lan tối 5/6. "Mình đi Thái nhiều lần nhưng Buriram thì chưa đến bao giờ nên định tìm tour ngắn ngày, kết hợp xem chung kết Việt Nam với Curacao ngày 8/6", Hoàng Long, nhân viên ngân hàng tại TP HCM, cho hay.
Hiện tour xem chung kết King's Cup 2019 được thiết kế với giá 13,9 triệu đồng cho người lớn và 12,5 triệu đồng cho trẻ em, đã bao gồm vé vào sân xem bóng đá.
Thắng Thái Lan 1-0 ở phút bù giờ, đội tuyển Việt Nam gặp Curacao ở chung kết King's Cup 2019. Ảnh: Đức Đồng.
Đại diện Vietravel cho biết, công ty có khoảng 12 tiếng để hoàn tất việc nhận khách và triển khai tour này. Lịch trình của đoàn sẽ bay đến Bangkok vào 7/6, rồi đi đường bộ tới tỉnh Buriram trong ngày. Sáng 8/6, du khách tham quan Công viên rừng Khao Kradong, nơi có ngọn núi lửa ngừng hoạt động. Chiều, đoàn di chuyển đến sân vận động Chang Arena. Kết thúc trận đấu, du khách tiếp tục hành trình khám phá Thái Lan qua những điểm nổi tiếng như Buriram, Pattaya, Bangkok.
Anh Nguyễn Hữu Quang, chủ một công ty lữ hành tại Hà Nội cho biết Buriram không phải thành phố du lịch nổi tiếng nên các hãng lữ hành khó có thể ghép tour.
Trước đó, một số công ty như Hanoi Redtours, Du lịch Việt... bán tour Bangkok - Pattaya - Buriram - Ayutthaya kết hợp xem trận Việt Nam - Thái Lan, giá từ 13,5 triệu đồng. Tuy nhiên, với trận chung kết giải King's Cup, các công ty này dừng khai thác.
Ông Nguyễn Công Hoan, đại diện Hanoi Redtours lý giải: "Trận Việt Nam - Thái Lan là trận hấp dẫn nhất giải. Trận chung kết dù Việt Nam thắng cũng không hấp dẫn bằng". Hầu hết khách của công ty đi tour xem trận ngày 5/6 đều về theo đúng lịch trình, không ở lại xem trận chung kết ngày 8/6.
Vietravel cho biết khoảng 60% khách đi tour Buriram sẽ ở lại để tiếp tục cổ vũ đội tuyển. Một số chi phí phát sinh được công ty hỗ trợ thêm. Dự kiến, đơn vị này tiếp tục đưa 120 cổ động viên sang Thái Lan xem trận chung kết King's Cup 2019 và sẽ chốt sổ trước 16 giờ ngày 6/6.
Thái Lan miễn visa du lịch cho công dân Việt Nam nên du khách chỉ cần chuẩn bị sẵn hộ chiếu còn hạn 6 tháng.
Xem thêm: Bên trong SVĐ Chang Arena, nơi diễn ra trận chung kết King's Cup 2019.
Trận chung kết King's Cup 2019 giữa Việt Nam và Curacao sẽ diễn ra lúc 19h45 ngày 8/6 trên sân vận động Chang Arena thuộc tỉnh Buriram, cách thủ đô Bangkok khoảng 400 km về phía Đông Bắc.
Buriram là vùng đất cổ xưa với nhiều di tích nổi tiếng, hệ thống đền thờ gắn liền với văn hoá Khmer. Những điểm tham quan nổi tiếng ở đây là: Công viên Lịch sử Phanom Rung, Điện thờ đá, Điện thờ Nong Hong, Công viên chim.
	