TITLE: Du khách may mắn giải mã két sắt bị khóa 40 năm tại Canada - VnExpress Du lịch

KEY WORDS: bảo tàng, két sắt, khách sạn, giải mã, Canada

TOPIC: du lịch, tin tức

CONTENT: 
Suốt bốn thập kỷ qua, bảo tàng Di sản Vermilion ở Alberta (phía tây Canada) đã thử mọi cách để mở khóa một chiếc két sắt cũ giấu trong tầng hầm. Bảo tàng đã thuê thợ rèn từng sản xuất loại két này, liên lạc với nhân viên cũ và thách thức khách tham quan thử giải mã két sắt - nhưng không ai thành công.
Stephen Mills là vị khách gây bất ngờ khi bẻ khóa mã két sắt trong lần thử đầu tiên của mình. Người đàn ông đến từ Alberta ghé thăm bảo tàng cùng gia đình vào tháng 5.
"Bảo tàng thực sự đóng cửa vào ngày hôm đó, nhưng chúng tôi đi theo một tình nguyện viên, Tom Kibblewhite, người đã mở cửa và cho chúng tôi vào tham quan", anh Mills nói.
Sau khi đưa gia đình Mills thăm thú toàn bộ tòa nhà, ông Tom Kibblewhite cho khách xem các đồ vật dưới tầng hầm, bao gồm cả chiếc két sắt bí ẩn.
Nó ban đầu thuộc về khách sạn Brunswick khai trương vào đầu những năm 1900. Khi khách sạn đóng cửa vào cuối những năm 1970, két sắt đã bị khóa kín. "Nó giống như một chiếc hộp thời gian, không ai biết có những gì trong đó", Mills nói.
Khoảnh khắc Stephen Mills (áo caro) cùng vợ con vui mừng khi giải được mật mã trong khi tình nguyện viên Tom Kibblewhite (đội mũ) xem đồ đạc bên trong két. Ảnh: CNN.
Giống những du khách khác, gia đình anh Mills có cơ hội thử sức mở két. Ban đầu, anh đưa tai áp vào két sắt như trong những bộ phim. 
"Tôi nhìn vào mặt số và thấy các số đang chạy từ 0 đến 60. Vì vậy, tôi nghĩ trong đầu dãy 20-40-60. Tôi thử xoay ba lần bên phải, hai lần bên trái và một lần nữa trên bên phải, thử giật tay nắm và nó đã mở ra!", du khách Canada nhớ lại.
"100% chỉ là phỏng đoán. Tôi hoàn toàn ngạc nhiên. Tôi lùi lại một chút và nghĩ rằng 'Tôi sẽ mua vé số tối nay!'", Mills bày tỏ.
Những thứ chứa trong két sắt không như kỳ vọng của mọi người, chỉ có một số giấy tờ, séc cũ, sổ ghi chép của nhân viên phục vụ và biên lai từ khách sạn. Tất cả các giấy tờ ghi ngày tháng từ năm 1977-1978.
Tuy nhiên, Mills cho biết tất cả gia đình đều rất hào hứng với dự đoán may mắn của mình: "Các con tôi cứ la hét 'Chúng ta đã giải được mật mã! Chúng ta đã giải được mật mã!".
Bảo Ngọc (Theo CNN)	