TITLE: Cô gái lộ vòng một vì khỉ kéo tụt váy trong rừng thiêng Bali - VnExpress Du lịch

KEY WORDS: Bali, khỉ, rừng khỉ, Sacred Monkey Forest Sanctuary, indonesia

TOPIC: du lịch, tin tức

CONTENT: 
Sarah Wijohn, 21 tuổi, du lịch đảo Bali (Indonesia) để kỷ niệm sinh nhật cùng gia đình, trong đó ghé thăm rừng thiêng Sacred Monkey Forest Sanctuary.
Một con khỉ ngồi trong lòng khi Sarah tạo dáng chụp ảnh và bất ngờ kéo tụt váy của cô rồi bỏ chạy. Nữ du khách vội vàng chỉnh lại trang phục trong khi những người xung quanh phá lên cười.
 
 
Cô gái lộ ngực vì bị khỉ kéo váy trong rừng thiêng Bali
Người thân ghi hình Sarah và con khỉ vào ngày 29/5. Video: Mirror.
Bà Katrina, mẹ của Sarah, mới đây chia sẻ về kỷ niệm hài hước của cả gia đình: "Chúng tôi đã có trận cười lớn nhờ con khỉ đó. Nhìn chung, chuyến đi Bali thật tuyệt vời".
Rừng khỉ thiêng là điểm tham quan phổ biến tại Bali, nơi khách có thể chụp ảnh và chơi đùa cùng những đàn khỉ hoang dã. Tuy nhiên, du khách được khuyến cáo không cho khỉ ăn và giữ chặt những đồ vật có giá trị, bởi các con vật đã quen với người và có thể phản ứng khó lường.
Sarah không phải nữ du khách đầu tiên có trải nghiệm đỏ mặt khi tiếp xúc với khỉ. Năm ngoái, Brittany Bowman cũng bị một con khỉ nhỏ tinh nghịch kéo tuột áo trễ vai của cô trong chuyến du lịch Chiang Mai, Thái Lan.
"Tôi rất sợ hãi khi con khỉ nhảy lên người, đến nỗi không nghĩ tới chuyện nó có thể tụt áo mình xuống. Chuyện này chỉ là tình cờ, thật vui vì chúng tôi đã ghi lại trong camera", nữ du khách Mỹ nói.
 
 
Nữ du khách hoảng hốt khi bị khỉ kéo áo suýt hở ngực
Video: Sun.
Bảo Ngọc (Theo Sun)	