TITLE: Tôi có được lấy dép trong khách sạn mang về nhà không? - VnExpress Du lịch

KEY WORDS: dép trong khách sạn

TOPIC: du lịch, tư vấn

CONTENT: 
Nhiều lần đi du lịch, tôi ít khi sử dụng dép do khách sạn phục vụ bởi luôn mang theo một đôi giày và một đôi dép trong hành lý để thay đổi. Tuy nhiên, tôi để ý thấy những đôi dép của khách sạn luôn còn mới và giống đồ sử dụng một lần.
Nếu không sử dụng những đôi dép này, tôi có được phép mang về hay không? Mong nhận được giải đáp. Cảm ơn.
Nguyễn Trần Vân
Mời độc giả gửi thắc mắc và chia sẻ đến VnExpress tại đây.	