TITLE: Lý do thuyền trưởng không bao giờ bắt tay khách trên du thuyền - VnExpress Du lịch

KEY WORDS: du thuyền, bắt tay, thuyền trưởng, chào hỏi, bệnh truyền nhiễm

TOPIC: du lịch, điểm đến, quốc tế

CONTENT: 
Charles Moore, người viết tiểu sử của cố Thủ tướng Anh Margaret Thatcher, từng đi du thuyền Serenity của Crystal Cruises. Ông nhận giấy mời dự một bữa tiệc trang trọng, kèm lời nhắc nhở hành khách không nên bắt tay thuỷ thủ đoàn hay thuyền trưởng. Điều này có thể khiến nhiều người hoài nghi về lòng hiếu khách của thuỷ thủ đoàn, tuy nhiên đây là nguyên tắc trong ngành du thuyền.
Paul Garcia, đại diện Crystal Cruises, khẳng định thuỷ thủ đoàn đang thực hiện theo khuyến nghị của Trung tâm Kiểm soát và Phòng ngừa dịch bệnh Mỹ (CDC), trong đó có lệnh cấm bắt tay.
"An toàn và sức khoẻ của hành khách, thuỷ thủ đoàn là điều tối quan trọng trên du thuyền. Dù thuyền trưởng hân hạnh gặp gỡ hành khách, ông ấy và thuỷ thủ đoàn sẽ từ chối bắt tay để tuân thủ các biện pháp vệ sinh và phòng ngừa hiệu quả nhất", ông Garcia nói.
Thuỷ thủ đoàn có thể niềm nở chào khách, song họ sẽ tránh bắt tay. Ảnh: Going Places Travel.
Ủng hộ quan điểm trên, tiến sĩ John Bradberry, cựu giám đốc y tế của Carnival Cruise Lines cho rằng: "Khoảng 80% bệnh truyền nhiễm, gồm cả Norovirus (nhóm virus gây bệnh tiêu chảy, nôn mửa và đau bụng), lây lan qua những cái bắt tay truyền thống. Để đảm bảo sức khoẻ cộng đồng, nguyên tắc trên hợp lý và có ý nghĩa thực tiễn. Dù nó không ngăn chặn hoàn toàn, chắc chắn giảm nguy cơ lây bệnh".
Tiến sĩ Bradberry chỉ ra một thuyền trưởng có thể phải bắt tay hàng trăm người trong một đêm tiệc hoặc khi đón khách lên tàu. Nếu một hành khách mắc Norovirus bắt tay thuyền trưởng, không chỉ người chỉ huy tàu lây bệnh mà hàng trăm người khác cũng có thể nhiễm virus chỉ vì một cái bắt tay xã giao.
Jay Herring, một cựu nhân viên trên du thuyền Carnival Cruise, lý giải: "Phần lớn dịch bệnh trên du thuyền bùng phát từ một người mắc bệnh nhiễm virus tại cảng, do tiếp xúc giữa người với người, hoặc do thức ăn và nước uống nhiễm khuẩn". 
Khi mầm bệnh tồn tại trên thuyền, nó lan rất nhanh. Một hành khách mang bệnh có thể phát tán virus ra những thanh vịn cầu thang, nút bấm trong thang máy... mà hàng trăm người khác sẽ chạm vào.
Nếu một đầu bếp trên du thuyền mắc bệnh, hàng trăm suất ăn sẽ nhiễm khuẩn. Ảnh: Cruise Line.
Bất kỳ dịch bệnh truyền nhiễm nào lan ra trên du thuyền, tin tức sẽ xuất hiện trên khắp các mặt báo, dấy lên nỗi e sợ của hành khách khi nghĩ đến loại hình nghỉ dưỡng này. Không chỉ vậy, ngành du thuyền còn phải chi hàng triệu USD để ngăn chặn virus và xử lý các hệ quả tiêu cực do dịch bệnh. Do đó, nguyên tắc cấm bắt tay được cho là một bước đi đơn giản để tiết kiệm thời gian, công sức và tiền bạc, đảm bảo an toàn sức khoẻ cho cả thuỷ thủ đoàn lẫn hành khách.
Tuy nhiên, hành khách không nên ám ảnh với những cái bắt tay. Thay vào đó, bạn nên chú ý tới cách bảo vệ sức khoẻ hiệu quả như: thường xuyên rửa tay bằng xà phòng và nước, nước rửa tay khô hay khăn ướt tiệt trùng.
"Nếu ai cũng rửa tay đúng cách sau khi bắt tay, đặc biệt sau những màn chào hỏi liên tục, nguy cơ mắc bệnh truyền nhiễm là gần như bằng không. Nghiêm túc thực hiện những biện pháp phòng tránh là cách tốt nhất", tiến sĩ Bradberry nói.
Phạm Huyền (Theo Fox)	