TITLE: Bún gỏi dà - đặc sản ít du khách biết đến ở miền Tây - VnExpress Du lịch

KEY WORDS: bún gỏi dà, đặc sản miền Tây, du lịch miền tây, cần thơ, ẩm thực

TOPIC: du lịch, tư vấn, ăn gì

CONTENT: 
Bún gỏi dà là đặc sản không mấy quen thuộc với du khách khi đến miền Tây. Theo người dân địa phương, món ăn có xuất xứ từ gỏi cuốn. Các nguyên liệu như bún, tôm, tép, thịt luộc, rau sống thay vì cuốn, được biến tấu bằng cách cho tất cả vào tô. Người miền Tây thưởng thức món ăn bằng cách và (lùa) như cơm. Do cách phát âm từ "và" thành "dà" mà từ đó, bún gỏi dà ra đời.
Bún gỏi dà được làm từ nhiều nguyên liệu, trong đó có thịt quay. Ảnh: Di Vỹ.
Món ăn có vị khá giống bún mắm. Ngày trước, đây là món bún khô. Khi phục vụ, đầu bếp bưng ra một tô bún kèm chén nước lèo. Sau này, nhiều nơi sáng tạo, chan trực tiếp nước lèo vào tô. Nước có vị chua của me và mùi đặc trưng của tương hột. Đây chính là điểm nhấn khiến món ăn dễ nhận biết hơn.
Bún gỏi dà bắt mắt với sợi bún trắng, tôm lột màu đỏ nằm bên trên. Nhiều nơi còn cho thêm ít dừa nạo hoặc trứng vịt lộn để đậm đà hơn.
Nước dùng có vị ngọt thanh từ xương ống heo, hơi chua từ me và thoảng mùi tương hột. Ảnh: Di Vỹ.
Ăn cùng với bún gỏi dà là các loại rau quen thuộc như giá, bắp chuối và ít cọng quế. Đậu phộng được cho vừa phải khiến món ăn thêm vị béo. Khi phục vụ cho khách, các quán ăn thường đem ra chén tương để chấm thịt. Bạn đừng quên vắt tắc (quất), thêm ớt để ăn ngon hơn.
Về miền Tây, khi hỏi thăm về nguồn gốc của món ăn, bạn sẽ nghe được câu: "Mỹ Xuyên có bún gỏi dà, dùng qua sẽ thấy đậm đà quê hương", ý chỉ món ăn nổi tiếng với vùng Mỹ Xuyên, tỉnh Sóc Trăng. Tuy nhiên, món ăn này phổ biến tại nhiều thành phố lớn ở vùng đồng bằng sông Cửu Long.
Như tại Cần Thơ, bạn có thể tìm đến quán ăn Chánh Mập nằm trên đường Ngô Đức Kế, gần bến Ninh Kiều, chuyên phục vụ món bún gỏi dà. Địa chỉ tồn tại đã 44 năm, từ hồi bà chủ mới 16 tuổi. Quán ăn nằm trên mặt tiền đường. Ảnh: Di Vỹ.
	