TITLE: Chùa cổ trăm năm tuổi ngoài khơi Hội An - VnExpress Du lịch

KEY WORDS: du lịch hội an, quảng nam, đảo cù lao chàm, đình cổ, công trình tôn giáo, du khách

TOPIC: du lịch, điểm đến, việt nam, hội an

CONTENT: 
Hải Tạng là ngôi cổ tự trên đảo Cù Lao Chàm, được xây cất đầu tiên vào năm 1758 và qua nhiều lần trùng tu, di dời do ảnh hưởng của bão. Cổng tam quan phía trước gồm 3 lối vào, cao 5 m, rộng 1,5 m, dài 6 m, được tạo dáng vòm.
Chùa có lưng tựa núi, mặt nhìn ra thung lũng nhỏ là cánh đồng lúa duy nhất trên đảo Cù Lao Chàm, phần mái lợp ngói âm dương.
Trải qua hơn trăm năm, ngôi chùa vẫn tồn tại với nhiều dấu tích, nổi bật là bức tường bao quanh chùa. Theo lời kể của người dân trên đảo, trước đây khu này là rừng rậm với nhiều trăn và rắn độc. Vì thế, tường thành bao bọc xung quanh chùa được xây bằng đá để đảm bảo an toàn.
Nằm ngoài đảo nhưng chùa có hệ thống hoành phi, câu đối sơn son thếp vàng và được chạm khắc công phu.
Người dân trên đảo cho biết "Hải" là biển, "Tạng" là Tam tạng kinh điển, với ý nghĩa chùa là nơi hội tụ kinh Tam Tạng mênh mông như biển cả. Cổ tự thờ Phật kết hợp thờ thánh thần nhằm đáp ứng nhu cầu tín ngưỡng của ngư dân trên đảo. Nổi bật ở chính giữa là bộ Tam thế Phật, kế đến là tượng Thích Ca ngồi trên đài sen.
Lùi vào mái hiên khoảng 2,5m là hệ thống cửa (thường khép kín), gồm 3 bộ, mỗi bộ 4 cánh ngăn cách với chánh điện. Không gian trong chùa thông thoáng, vừa cao, vừa sâu.
Chiếc mõ (ảnh) và nhiều đồ vật bằng gỗ trong chùa được chạm trổ công phu.
Trong chùa còn lưu giữ một quả đại hồng chung với hình một con rồng, được cho là kiểu họa tiết phổ biến ở thời Lê Sơ, tức có trước khi chùa xây dựng.
Khuôn viên chùa không quá rộng nhưng được phủ xanh bởi cây cối um tùm.
Hiện chùa không có sư trụ trì mà được một cặp vợ chồng già trông nom. Đây là điểm dừng chân không thể bỏ qua trong hành trình khám phá đảo Cù Lao Chàm.
Di Vỹ	
