TITLE: Quán cà phê cho khách ngồi trong ống cống ở Sài Gòn - VnExpress Du lịch

KEY WORDS: cà phê trong ống cống, cà phê Sài Gòn, phong cách cà phê Sài Gòn

TOPIC: du lịch, điểm đến, việt nam, hồ chí minh

CONTENT: 
Một quán cà phê trên đường số 6 (phường Tam Phú, quận Thủ Đức) thiết kế không gian với những ống cống làm chỗ ngồi cho du khách.
"Khi công ty thiết kế đưa ý tưởng ống cống mình rất ưng ý vì thấy lạ mắt. Sau đó mình thuê thợ đúc ống loại kích thước lớn vì ngoài thị trường không bán sẵn", Phạm Minh Hoàng (31 tuổi, chủ quán) cho biết.
Trong không gian rộng hơn 700 m2, người chủ đặt bốn ống cống kế nhau thành một hàng. Mỗi ỗng có đường kính hơn 2 m, làm bằng bê tông cốt thép.
Các ống có chiều sâu gần 3 m, xung quanh là thảm cỏ, cây xanh bao bọc.
Bên trong ống cống được lắp thêm đèn, quạt, sơn màu sắc rực rỡ. Mỗi ống cống chứa tối đa 6 người ngồi uống cà phê.
"Dịp cuối tuần em hay ra đây học hoặc tán gẫu với nhóm bạn trong ống cống. Em thích ngồi ở đây vì bên trong yên tĩnh, mát mẻ và riêng tư", Châu (17 tuổi) cho biết.
Quán được trồng nhiều cây xanh, hoa lá, đặt tiểu cảnh hồ nước, bonsai... Lối vào là mái vòm dài với những cây leo xanh tươi, thu hút nhiều bạn trẻ chụp hình.
Không gian sân vườn với điểm nhấn là hồ nước nằm ở vị trí trung tâm quán, bên dưới được thả cá Koi, chép.
Nhiều cây trồng xung quanh mang đến sự thoáng đãng, mát mẻ. Xanh, đỏ là hai tông màu chủ đạo của quán. Những tấm kính cường lực được lắp trên hồ tạo cho du khách cảm giác như đang ngồi trên mặt nước.
Phòng lạnh của quán gồm hai tầng, ban công hướng ra sân vườn. Bên trong phòng trang trí bằng những chậu kiểng, lọ hoa.
Chiếc cầu thang lên tầng lầu.
Buổi tối, quán lung linh với những ánh đèn treo khắp sân vườn. Các chương trình ca nhạc thường xuyên được tổ chức dịp cuối tuần.
Quỳnh Trần	
