TITLE: Món bánh canh cua chuẩn vị trong khách sạn 5 sao ở Sài Gòn - VnExpress Du lịch

KEY WORDS: bánh canh cua, nhà hàng Cung Đình, khách sạn Rex Sài Gòn

TOPIC: du lịch, điểm đến, việt nam

CONTENT: 
Bánh canh cua là một trong những món ăn đặc sắc tiêu biểu cho ẩm thực Sài Gòn. Mảnh đất này có rất nhiều hàng quán bán món bánh canh cua, mang đặc trưng mỗi vùng miền khác nhau. Tuy nhiên, để thưởng thức một tô bánh canh cua thơm ngon ngọt vị, bạn có thể ghé nhà hàng Cung Đình tại Khách sạn Rex Sài Gòn. Món ăn này gây ấn tượng nhờ sợi bánh canh làm từ bột bình tinh cùng các nguyên vật liêu tươi ngon khác.
Bạn sẽ thưởng thức tô bánh canh cua thơm ngon, nóng hổi trong không gian sang trọng tại nhà hàng Cung Đình - Paradise.
Loại bột này được chiết xuất từ củ bình tinh, một loại củ họ dong, có hình dạng như sừng tê giác. Thường, người ta mài củ bình tinh, ngâm nước và lắng lấy bột. Tinh bột của củ bình tinh rất dễ tiêu hóa. Vì thế, sợi bánh canh làm từ bột bình tinh mang vị ngọt thanh, mát lành, giúp hấp thụ nhiều chất xơ...
Các đầu bếp tại Nhà hàng Cung Đình cho biết nước dùng là phần tinh túy nhất của món bánh canh nơi đây. Nước dùng được ninh từ xương heo cùng nước luộc cua trong nhiều giờ để có độ ngọt thanh.
Còn thịt cua và tôm tươi sẽ làm chín, tách vỏ, lấy thịt, xếp lên bánh canh. Các đầu bếp còn thêm một ít hành ngò, chả tôm, tiêu xay... giúp tăng thêm vị đậm đà cho món ăn.
Tô bánh canh cua dậy mùi thơm và vị ngọt của nước dùng cùng các nguyên liệu tươi ngon.
Tô bánh canh cua bột bình tinh đầy đủ hương vị, dưỡng chất với nước dùng màu vàng tươi đẹp mắt, độ ngọt, béo thơm ngon, ăn kèm bánh quẩy và chấm nước mắm nguyên chất... là trải nghiệm khó quên cho thực khách khi đến nhà hàng Cung Đình.
Nhà hàng Cung Đình - Khách sạn Rex Sài Gòn: 141 Nguyễn Huệ, quận 1, TP HCM. Điện thoại: 028 3829 2185 - 028 3829 3115, ext: 7765. Email: rexhotel@rex.com.vn. Website: www.rexhotelsaigon.com.
Thư Kỳ	