TITLE: Lên đài quan sát tầng 103, khách Mỹ tái mặt vì đáy kính nứt toác - VnExpress Du lịch

KEY WORDS: đài quan sát, đáy kính, Tháp Willis, Chicago, Mỹ, du khách

TOPIC: du lịch, điểm đến, quốc tế, chicago

CONTENT: 
Sự cố xảy ra tại đài quan sát vươn ra ngoài 1,3 mét trên tầng 103 Tháp Willis ngày 12/6. Du khách Jesus Pintado ghi lại được khoảnh khắc đáy kính của đài quan sát nứt vụn. "Một phụ nữ và hai con nhỏ tái mét mặt vì sàn kính nứt", Pintado cho hay.
 
 
Lên đài quan sát tầng 103, khách tái mặt vì sàn kính nứt toác
Đoạn phim ngắn thu hút gần 500.000 lượt xem. Video: Jesus Pintado.
Đại diện Ban quản lý Tháp Willis khẳng định không ai gặp nguy hiểm khi sự cố xảy ra, nhờ lớp đáy kính bảo vệ của đài quan sát. Khu vực này được thiết kế để chịu được vật nặng 5 tấn. Lớp bảo vệ từng nứt một lần vào năm 2014, khiến khách tham quan hoảng sợ.
Tháp Willis, từng mang tên Sears Tower, là một toà nhà chọc trời cao 110 tầng ở thành phố Chicago, bang Illinois, Mỹ. Nó là tòa nhà cao nhất ở Mỹ từ năm 1973 đến 1998. Nơi này thu hút hơn 1,5 triệu lượt khách hàng năm.
Bảo Ngọc (Theo CNN)	