TITLE: Nơi chân du khách không bao giờ chạm đất ở Cần Thơ - VnExpress Du lịch

KEY WORDS: làng bè nuôi cá, cồn sơn, du lịch cần thơ, khám phá sông nước miền Tây, trải nghiệm, cá quý hiếm

TOPIC: du lịch, điểm đến, việt nam, cần thơ

CONTENT: 
Bè nuôi cá là một trong những điểm tham quan ở cửa ngõ vào Cồn Sơn (quận Bình Thuỷ, TP Cần Thơ). Những bè cá đầu tiên tại đây được đóng gần 20 năm trước. Nhờ thời tiết thuận lợi và được hỗ trợ kiến thức chuyên môn, hiện khu vực có gần chục nhà bè do người địa phương phát triển.
Để lên nhà bè, du khách phải di chuyển bằng thuyền hoặc phà. Các chuyến khởi hành tại bến Cô Bắc (hẻm 13, đường Lê Hồng Phong). Phà chạy cả ngày từ 6h đến 22h, giá 5.000 đồng một lượt.
Ông Lý Văn Bon là một trong những chủ bè cá đầu tiên tại khu vực Cồn Sơn. Bè của ông được xây từ những năm 2000 và bắt đầu đón khách tham quan từ tháng 6/2015. "Nuôi cá trên bè cần tính kiên trì bởi cá quý không phải lúc nào cũng bắt được", ông chia sẻ. 
Hiện bè của ông Bon nuôi hàng chục loại cá đặc sản nước ngọt như cá hồng thuỷ, cá chạch lấu, cá hô, cá éc, cá lăng, cá vồ đém, cá xác sọc… Nhiều loài cá lạ khác du khách có thể tham quan tại đây gồm hồng vỹ mỏ vịt, cá cọp, cá Koi ngũ sắc, trê hồng, Hỏa Long (chạch lửa).
Cá Koi ngũ sắc là một trong những "đặc sản" níu chân khách ở đây. Đàn cá hàng nghìn con vẫy nước liên tục khi có người cho ăn khiến không khí trở nên sôi động.
Bè được dựng giữa lòng sông, không dùng bê tông nhưng vẫn kiên cố. Lối đi dành cho du khách lót ván ép, hẹp. Các bè được chia làm nhiều khu vực và kích thước khác nhau. Mỗi khu vực nuôi một loại cá, bao quanh bằng vách ngăn hoặc lưới.
Du khách sẽ được hướng dẫn cho cá ăn, tìm hiểu về cách sinh sống của các loài cá cũng như nuôi cá trên bè. Các làng bè ở Cồn Sơn thu phí tham quan 10.000 đồng mỗi khách. Nếu có thời gian, bạn có thể sắp xếp lịch trình để khám phá những vườn trái cây ở Cồn Sơn.
Phong Vinh	
