TITLE: 'Huyền thoại bong bóng' Fan Yang sẽ biểu diễn tại Đầm Sen - VnExpress Du lịch

KEY WORDS: Đầm Sen, Fan Yang, Huyền thoại bong bóng

TOPIC: du lịch, điểm đến, việt nam

CONTENT: 
Lần đầu tiên tại sân khấu Ngôi Sao Đầm Sen, khán giả sẽ chứng kiến một thế giới lung linh đầy màu sắc huyền ảo, những kiệt tác nghệ thuật làm từ bong bóng xà phòng từng mê hoặc hàng triệu người, được thực hiện bởi người nghệ sĩ bậc thầy của loại hình nghệ thuật đương đại thế giới Fan Yang.
Các buổi trình diễn bong bóng nghệ thuật của vua bong bóng Fan Yang sẽ diễn ra lúc 12h, 17h ngày 22 và 23/6. Riêng ngày 22/6, Đầm Sen sẽ tổ chức thêm một suất diễn lúc10h để phục vụ miễn phí cho trẻ em có gia cảnh khó khăn, trẻ cơ nhỡ TP HCM.
Ngoài chương trình biểu diễn đáng mong chờ của Fan Yang, Đầm Sen còn tổ chức hàng loạt chương trình giải trí vui nhộn trong suốt dịp hè.
Vở nhạc kịch đặc sắc "Aladin lạc vào xứ sở Đầm Sen" với sự góp mặt của nghệ sĩ Thanh Thuỷ
và nhiều nghệ sĩ tên tuổi khác tiếp tục biểu diễn phục vụ khán giả tại sân khấu kịch Ngôi Sao vào lúc 12h, thứ Bảy và Chủ nhật hàng tuần.
Trình diễn Laser show - "ma thuật" nước của màn đêm ảo diệu diễn ra vào 19h hàng đêm tại hồ lớn Đầm Sen.
Lúc 18h30 thứ 6 và 7 hàng tuần sẽ là các tiết mục múa rối nước tại sân khấu Dế Mèn Đầm Sen.
Bạn sẽ hòa mình vào Lễ hội diều 2019 với những cánh diều được tạo hình độc đáo: diều thần đèn, diều Aladin, diều tôm hùm khổng lồ... lúc 9h - 17h Chủ nhật hàng tuần.
Với mong muốn biến kỳ nghỉ hè 2019 của mọi người trở thú vị hơn, đặc biệt là với các em thiếu nhi chăm ngoan học giỏi, Đầm Sen áp dụng nhiều chương trình khuyến mãi như: tặng vé vào cổng, giảm 50% các loại vé trọn gói cho học sinh có giấy khen học sinh giỏi và tất cả du khách có sinh nhật trong tháng 6 và 7.
Đặc biệt, Đầm Sen tặng voucher thưởng thức Pizza Company khi mua vé trọn gói Đầm Sen. Xem thêm chương trình ưu đãi hè tại đây.
Thư Kỳ	