TITLE: Du khách bị 'ném đá' vì chê Australia mưa nhiều - VnExpress Du lịch

KEY WORDS: du khách, du lịch, Australia

TOPIC: du lịch, điểm đến, quốc tế

CONTENT: 
Maria Shaw, nữ du khách Anh, cùng bạn trai mua một chiếc xe tải để đi vòng quanh Australia. Cô cho biết đây là hành trình đáng thất vọng khi nhiều thứ ở quốc gia này không đáp ứng được kỳ vọng của mình.
Mary Kyropoulou, du khách người Hy Lạp (ảnh trái) và Maria đều cảm thấy thất vọng khi đến Australia. Ảnh: News.
Ban đầu, cả hai rất vất vả để tìm việc trong các trang trại, vì đi du lịch theo kiểu vừa chơi vừa làm. Sau đó, Maria không hài lòng với điều kiện làm việc tại khu vực nông thôn của người Australia, chi phí sinh hoạt đắt đỏ, mưa nhiều và bão liên tục. Cô cũng khó chịu vì khó tìm chỗ đỗ xe tải, cắm trại. Maria và bạn trai thường xuyên phải thuê hostel đông người để tiết kiệm chi phí. Với họ, đây là trải nghiệm tệ vì cả hai muốn có không gian riêng tư bên nhau.
Mary Kyropoulou, khách du lịch Hy Lạp, cùng quan điểm với Maria. Trong một bài viết trên trang cá nhân đã xóa, Mary cho rằng người dân Australia không thân thiện với khách nước ngoài. 
Tuy nhiên, chia sẻ của hai du khách trên vấp phải sự chỉ trích gay gắt của người dân địa phương. "Nếu các bạn không thích đất nước chúng tôi, chỉ cần rời khỏi, không ai bắt các bạn đến đây", một người cho biết.
Bên cạnh đó, nhiều người cho rằng người dân xứ sở chuột túi nên tiếp thu các góp ý. "Mọi người nên suy nghĩ lại về cách đối xử với khách du lịch. Hãy tôn trọng du khách, vì họ đã làm việc chăm chỉ để tiết kiệm tiền đến đây", Jasmin Wall, một công dân Australia cho biết.
Anh Minh (Theo News)	