TITLE: Khách Australia sợ hãi khi thấy nhện khổng lồ ăn thịt thú có túi - VnExpress Du lịch

KEY WORDS: nhện thợ săn, Australia, trượt tuyết, vườn quốc gia

TOPIC: du lịch, điểm đến, quốc tế

CONTENT: 
Đang ở một nhà nghỉ trượt tuyết trong vườn quốc gia Mount Field, Tasmania, Australia cùng bạn, Adam Latton phát hiện con nhện khổng lồ bám vào cửa, ăn thịt chồn opossum. Anh và bạn bè phải mở cửa để con nhện ra ngoài, song họ không thể cứu con chồn opossum vì nó đã chết.
Đây là một trong những con nhện thợ săn lớn nhất Adam từng thấy, trong khi chồn opossum cỡ bằng quả óc chó lớn. Ảnh: Adam Latton.
Justine Latton, vợ của Adam, bất ngờ trước hình ảnh chồng gửi về trong chuyến trượt tuyết hồi giữa tháng 6. Cô rằng nhện thợ săn thường ăn các loài nhện khác và côn trùng, đôi khi chúng sẽ bắt một con thằn lằn hoặc ếch nhỏ.
Hình ảnh do Justine chia sẻ nhanh chóng thu hút hàng trăm người quan tâm và bình luận trên Facebook. "Đây là một trong những cơn ác mộng tồi tệ nhất", một người bày tỏ. Còn người khác ngạc nhiên: "Chuyện chỉ có một lần trong đời, tôi sẽ phấn khích nếu may mắn được chứng kiến cảnh tượng này!".
Mặc dù có vẻ ngoài lạnh lùng, nhện thợ săn không được cho là loài nguy hiểm, theo Bảo tàng Australia. Như hầu hết loài chân đốt khác, nhện thợ săn cũng có nọc độc để gây choáng cho con mồi nhưng không nguy hiểm tới tính mạng con người. Thực tế, những con nhện này thường không tấn công người và bỏ chạy.
Bảo Ngọc (Theo Travel and Leisure)	