TITLE: Gấu hoang bị bắn chết vì quá nhiều du khách cho ăn, chụp ảnh - VnExpress Du lịch

KEY WORDS: gấu đen, hoang dã, rừng quốc gia, bảo vệ động vật

TOPIC: du lịch, điểm đến, quốc tế

CONTENT: 
Từ đầu tháng 6, cảnh sát bang Oregon (Mỹ) nhận hàng loạt cuộc gọi về một con gấu nhỏ thường xuất hiện gần bến tàu trong một công viên tự nhiên. Giữa tháng 6, con vật được tìm thấy quanh quẩn bên một đống đồ ăn nhẹ và hạt hướng dương, nghi là khách qua đường để lại. Cho rằng con gấu có thể trở thành một mối họa, cảnh sát đưa ra một quyết định khó khăn là bắn chết nó.
Trước đó, cảnh sát bang Oregon đăng tải lên mạng xã hội lời cảnh báo khách tham quan công viên tránh xa con gấu, sau khi thấy nhiều ảnh selfie của khách cùng nó. "Các nhà chức trách đang nỗ lực để đưa con gấu gần hồ Hagg trở về rừng. Hãy tránh xa khu vực bến tàu", sở cảnh sát bang chia sẻ vào 12/6.
Nếu quen tìm đến những nơi khách hay để lại đồ ăn, một con gấu thường bị giết để đảm bảo an toàn cho người. Ảnh: WCSOOregon.
Rick Swart, đại diện Phòng Thủy sản và Động vật hoang dã Oregon, nhận định con gấu trên có thể đã được chuyển tới khu vực tự nhiên khác nếu không quá gần gũi con người. Việc cho động vật hoang dã ăn hay tới gần để chụp ảnh không chỉ gây nguy hiểm cho người, mà còn có thể làm chúng mắc bệnh vì ăn phải đồ lạ. 
Kurt Licence, nhà nghiên cứu động vật hoang dã, khuyến cáo: "Dù những người rải đồ ăn ra cho con gấu này có ý tốt, gấu hoang dã không nên được cho ăn sẵn". Ông khẳng định khách tham quan nên giữ khoảng cách với các loài vật trong tự nhiên và để chúng tự kiếm ăn.
Tại bang Oregon, việc dụ dỗ động vật bằng cách rải đồ ăn hay vứt rác vừa bãi là hành vi phạm pháp. Để ngăn gấu tới gần, kiểm lâm khuyến cáo cư dân sống và cắm trại ven khu vực sinh sống của gấu phải vứt rác trong thùng chuyên dụng, tránh tiếp cận hay bế gấu con - bởi gấu mẹ luôn ở gần để bảo vệ chúng.
Bảo Ngọc (Theo CNN)	