TITLE: Khách tham quan lấy nước thánh dập lửa trong nhà thờ ở Áo - VnExpress Du lịch

KEY WORDS: nhà thờ, thánh đường, Vienna, Áo, khách tham quan

TOPIC: du lịch, điểm đến, quốc tế

CONTENT: 
Lực lượng cứu hỏa Vienna nhận cuộc gọi vào 12/6 từ nhà thờ Dominican, song khi có mặt tại hiện trường, đám cháy đã tắt. Một khách tham quan phát hiện hai căn phòng xưng tội bốc cháy, liền lấy nước thánh dập lửa. Hiện vẫn chưa có kết luận về thiệt hại do sự cố này. 
Cha xứ Guenter Reitzi của nhà thờ cho rằng vụ cháy có thể đã tồi tệ hơn: "Ơn Chúa ngọn lửa không lan rộng ra".
Nhà thờ trở thành tiểu vương cung thánh đường vào năm 1927 dưới tên Rosary Basilica ad S. Mariam Rotundam. Ảnh: EseJapan.
Cảnh sát đang điều tra nguyên nhân vụ cháy, và nghi ngờ có người đốt phá nhà thờ. 
Nhà thờ Dominican còn có tên là nhà thờ Thánh Maria Rotunda, nằm ở trung tâm lịch sử của Vienna. Công trình hiện tại là nhà thờ thứ 3 được dựng lên tại cùng địa điểm, hoàn thành vào năm 1674.
Bảo Ngọc (Theo AP)	