TITLE: 'Tuyệt tình cốc' trên đỉnh đồi ở miền Tây - VnExpress Du lịch

KEY WORDS: hồ tà pạ, du lịch an giang, khám phá an giang, tịnh biên, biên giới Campuchia, tuyệt tình cốc, du lịch miền tây, chụp ảnh, check-in

TOPIC: du lịch, điểm đến, việt nam

CONTENT: 
Nhờ màu nước xanh ngọc bích mà hồ nằm trên đỉnh núi Tà Pạ (xã Núi Tô, huyện Tri Tôn) được du khách gọi là "tuyệt tình cốc". Tà Pạ là một trong bảy ngọn núi thuộc dãy Thất Sơn nổi tiếng tại An Giang, cách thị trấn Tri Tôn vài cây số.
Màu nước của hồ có nhiều sắc thái, chỗ càng sâu màu càng thẫm. Bao quanh hồ là núi đá và cây cối xanh tươi, khiến khung cảnh nơi này giống trong phim cổ trang.
Ở đây có 2 hồ. Một hồ nhỏ và nước cạn hơn nên bạn có thể quan sát cảnh trời mây in bóng dưới mặt hồ.
Quanh hồ còn một số vết tích của việc khai thác đá trước đây.
Hầu hết khách đến hồ chủ yếu để chụp ảnh, check-in và rời đi ngay. Tại đây chỉ có một túp lều được dựng tạm, nơi người địa phương bán nước giải khát. Thời gian thích hợp để khám phá "tuyệt tình cốc" là sáng sớm hoặc xế chiều. Buổi trưa ở đây nắng gắt.
Một số nhóm bạn trẻ cắm trại qua đêm tại đây. Tuy nhiên, nếu có ý định, bạn cần chuẩn bị kỹ, mang theo lều và đồ ăn. Du khách cắm trại qua đêm cần lưu ý đảm bảo an toàn, dọn dẹp vệ sinh, không xả rác và gây ô nhiễm môi trường.
Hồ nằm trên đỉnh núi. Ngày trước, chỉ các phượt thủ đi xe máy tìm tới nơi này. Hiện đường sá chưa được cải thiện nhưng đã có nhiều du khách đến hơn.
Khởi hành từ chợ Tri Tôn, bạn hỏi đường đến chùa Tà Pạ, người dân hay gọi là chùa Núi hay chùa Chưn Num (theo tiếng Khmer). Đến chùa, từ ngoài đường 30/4, bạn lái xe qua các con dốc cao, đường đá sỏi và nhiều chỗ cua khúc khuỷu.
Đứng trên đỉnh đồi Tà Pạ, bạn còn có thể ngắm nhìn cánh đồng lúa của vùng Tri Tôn nép mình dưới tán cây thốt nốt, loài cây đặc trưng của vùng đất này. Nếu có thời gian, bạn có thể tìm đường đi xuống những cánh đồng trù phú.
Ảnh: Phong Vinh, Văn Thái	
