TITLE: Trung Quốc bắt người lắp hàng loạt camera quay lén trong khách sạn - VnExpress Du lịch

KEY WORDS: khách sạn, camera, quay lén, Trung Quốc

TOPIC: du lịch, điểm đến, quốc tế

CONTENT: 
Cảnh sát tại miền trung Trung Quốc bắt một người đàn ông họ Xie đêm 22/6, với cáo buộc lắp camera quay lén trong ít nhất 5 phòng khách sạn giá rẻ ở Trịnh Châu, tỉnh Hà Nam.
Là nhân viên bảo hiểm tại thành phố Thương Khâu gần Trịnh Châu, anh ta khai nhận mua camera trên mạng và lắp vào ổ điện khi nghỉ trong các phòng khách sạn. Xie khẳng định chỉ giữ video quay lén cho riêng mình.
Cảnh sát cũng bắt giữ một người đàn ông họ Song, 35 tuổi, giữ chức quản lý cấp cao của khách sạn Yutai, nơi khách phát hiện camera ẩn trong phòng giữa tháng 6. Người này trước đó trả lời phỏng vấn trên truyền hình rằng 80% khách sạn ở Trịnh Châu có camera quay lén. 
Camera ẩn trong ổ điện 5 chấu do khách phát hiện trong khách sạn Yutai. Ảnh: QQ.
Song bị giam 10 ngày vì tội lan truyền tin đồn thất thiệt và gây mất trật tự xã hội, trong khi Xie đang đợi quyết định xử lý từ chính quyền.
Han Jun, một doanh nhân Thượng Hải thường xuyên đi khắp thế giới, cho rằng nạn quay lén chỉ tồn tại ở khách sạn giá rẻ, nơi anh thường tránh thuê phòng. "Nếu tìm thấy một chiếc camera giấu kín, hẳn giờ tôi rất giàu vì phần lớn khách sạn cao cấp muốn giải quyết êm thấm bằng cách đền bù một khoản tiền lớn. Bên cạnh đó, thật khó để khách biết phòng có camera ẩn hay không trước khi check-in. Video thường được chuyển đến một server điều khiển từ xa", Han nói.
Wang Wanfei, giáo sư ngành quản trị du lịch và khách sạn tại Đại học Chiết Giang, cho rằng sự riêng tư của khách thuê phòng là vấn đề nhạy cảm và cần được quan tâm hơn. 
Xem thêm: Cách tìm kiếm các máy quay lén trong khách sạn
Bảo Ngọc (Theo SCMP)	