TITLE: Người Việt có xu hướng dùng ứng dụng khi đi du lịch - VnExpress Du lịch

KEY WORDS: ứng dụng du lịch, Traveloka

TOPIC: du lịch, tin tức

CONTENT: 
Theo một khảo sát của Visa thực hiện năm 2018, 72% người Việt đi du lịch để khám phá, trải nghiệm các nền văn hóa mới, gắn kết bạn bè, người thân hay tận hưởng thời gian nghỉ dưỡng của riêng mình. Ngoài ra, người Việt có xu hướng đi du lịch nước ngoài ngày càng nhiều và sử dụng công nghệ hỗ trợ để lập kế hoạch, đặt các dịch vụ trực tuyến. 90% người được hỏi cho biết họ sử dụng các kênh trực tuyến nhằm tìm kiếm thông tin và lên kế hoạch cho chuyến đi.
Ứng dụng du lịch ngày càng quen thuộc với người Việt. Ảnh: Di Vỹ.
Traveloka - công ty du lịch trực tuyến có trụ sở tại Indonesia cho biết năm 2018, 44 triệu người Việt Nam truy cập ứng dụng của họ. Trong đó, 85% người dùng thiết bị di động, với hơn 3,7 lượt triệu lượt truy cập mỗi tháng. Hiện Việt Nam nằm trong top 3 thị trường hàng đầu của đơn vị, sau Indonesia và Thái Lan.
Mới đây, công ty trên ra mắt sản phẩm mới Xperience với 12 tiện ích giúp gia tăng trải nghiệm và đáp ứng thêm nhu cầu của người đi du lịch. Du khách có thể tìm điểm tham quan, tour du lịch, các giải trí, sự kiện, làm đẹp và spa, thể thao, sân chơi, lớp học và hội thảo, ẩm thực, phương tiện di chuyển (vé xe phim sẽ ra mắt trong thời gian tới).
"Không chỉ cung cấp hàng nghìn trải nghiệm trên toàn thế giới, sản phẩm mới cho phép khách hàng có thể đặt chỗ và thanh toán với một lần chạm", bà Huỳnh Thị Mai Thy, Giám đốc Traveloka Việt Nam cho biết.
Tại Việt Nam, một số địa phương đã ra mắt ứng dụng riêng giúp khách hàng thuận tiện trong việc tra cứu thông tin, gợi ý lịch trình tour như Danang FantastiCity của Đà Nẵng, Dalatcity của  Đà Lạt. Ngoài ra, ứng dụng VietnamGo do Tổng cục Du lịch phối hợp cùng một đơn vị còn được hỗ trợ công nghệ ảnh 360, tham quan 3D và VR (thực tại ảo tăng cường).	