TITLE: Vì sao một đỉnh núi có thể cao thêm vài mét? - VnExpress Du lịch

KEY WORDS: đỉnh fansipan cao thêm 4, 3 mét, đỉnh Fansipan

TOPIC: du lịch, tư vấn

CONTENT: 
Tôi đã có cơ hội chinh phục đỉnh Fansipan 2 lần, một lần trekking và một lần đi cáp treo. Khung cảnh trên đỉnh rất ấn tượng. Việc nóc nhà Đông Dương cao thêm 4,3 mét khiến tôi bất ngờ. Liệu các đỉnh núi khác ở Việt Nam khi được đo lường lại, chiều cao có thay đổi hay không?
Việc thay đổi độ cao này không ảnh hưởng nhiều đến việc hoạt động du lịch, nhưng tôi cho rằng sửa đổi thông tin trong các ấn phẩm sẽ khá nhọc nhằn cả về thời gian và tiền bạc. Tôi cũng không biết quá trình đo đạc trước đây có chính xác hay không? Rất mong nhận được chia sẻ của các bạn.
Thành
Mời độc giả gửi thắc mắc và chia sẻ đến VnExpress tại đây.	