TITLE: Cá thu đao, đặc sản mùa lá đỏ ở Nhật Bản - VnExpress Du lịch

KEY WORDS: Cá Sama, cá thu đao, nhật bản, ẩm thực nhật bản, du lịch nhật bản

TOPIC: du lịch, cẩm nang, điểm đến

CONTENT: 
Từ giữa tháng 9 đến đầu tháng 10, cá thu đao (Sanma) có vị ngon nhất khi lượng mỡ lên đến 20%. Nhờ đó, các món ăn được chế biến từ thực phẩm này trở nên béo ngậy. Nổi tiếng nhất phải kể đến món cá thu đao nướng. Ảnh: Hinative.
Không phải là loại cá có giá thành "khủng" nhưng giá trị dinh dưỡng trong cá thu đao không hề nhỏ. Thành phần EPA và DHA lớn, nên cá thu đao được lựa chọn là thực phẩm tốt cho võng mạc mắt và não bộ. Ảnh: Japantimes.
Cách chế biến cá thu đao điển hình nhất là nướng muối (Sanma Shioyaki). Đây được cho là cách giữ được hương vị tươi ngon của cá thu đao. Ảnh: Japantimes.
Bạn chỉ cần rắc muối lên thân cá và nướng. Cá được giữ nguyên con không tách ruột và nướng trực tiếp, sau đó ăn cùng với củ cải mài, nước tương và chanh. Ảnh: Flickr.
Để có được món Sanma Shioyaki ngon nhất bạn nên nướng cá trên than củi. Chính các lớp khói khi nướng sẽ làm tăng hương vị của món ăn. Đi dã ngoại cùng gia đình vào mùa thu và sử dụng than củi để nướng cá thu đao thì còn gì tuyệt bằng. Ảnh: Warosu.
Theo Du lịch Tugo
Du lịch Tugo gửi đến bạn đọc VnExpress mã khuyến mãi 100.000 đồng (TUGO_VNE100k) khi đặt tour du lịch. Mã này không áp dụng chương trình tour kích cầu của Tugo. Mỗi khách chỉ được sử dụng mã một lần và xuất trình mã khi được tư vấn. Voucher không có giá trị quy đổi thành tiền mặt, không giới hạn thời gian áp dụng.
	