TITLE: Tôi đeo túi nylon vào giày khi thăm chùa ở Myamar được không? - VnExpress Du lịch

KEY WORDS: chùa ở myanmar, du lịch myanmar

TOPIC: du lịch, tư vấn, hỏi - đáp

CONTENT: 
Tôi sắp cùng gia đình đi du lịch Myanmar. Theo tôi biết, khi tham quan một số ngôi chùa cổ ở đây, du khách phải đi chân đất. Để chuẩn bị hành lý đầy đủ, tôi không biết khi đến chùa ở quốc gia này, tôi đeo túi nylon vào giầy thay vì chân đất được không?
Pham Tan Phuc
Mời độc giả gửi thắc mắc và chia sẻ đến VnExpress tại đây.	