TITLE: Australia 'mất oan' 280.000 USD vì loạt ảnh trên Instagram - VnExpress Du lịch

KEY WORDS: du khách, du lịch, Australia, nhà vệ sinh

TOPIC: du lịch, điểm đến

CONTENT: 
Crawley Edge Boat Shed là một ngôi nhà gỗ nhỏ sơn xanh, nằm trên sông Swan, Perth, Australia. Bức ảnh chụp ngôi nhà này nhanh chóng nổi tiếng khi xuất hiện trên Instagram vì khung cảnh độc đáo. Càng ngày, số lượng khách du lịch đổ về đây chụp ảnh ngày một đông. Crawley Edge Boat Shed trở thành điểm đến được nhiều người chụp ảnh nhất tại thành phố Perth, bang Western Australia.
Người dân địa phương không mấy hào hứng với ngôi nhà nổi trên mặt nước này nhưng nó lại khiến du khách "mê mẩn". Ảnh: News.
Để đến được Crawley Edge Boat Shed, du khách phải đỗ xe trên các con phố gần đó, rồi đi bộ cắt ngang qua đường Mounts Bay mới tới bờ sông. Một vấn đề nảy sinh là nơi đây không có nhà vệ sinh, toilet công cộng gần nhất cách đó 2,4 km. Vì vậy, các du khách có nhu cầu phải "đi nhờ" tại các nhà hàng, hộ dân xung quanh đó. Điều này khiến không ít người khó chịu.
Trong một cuộc họp nhanh diễn ra ngày 29/5, chính quyền thành phố đã bàn về sự phiền phức mà điểm du lịch này mang lại cho người dân, các cơ sở kinh doanh địa phương. Hội đồng quyết định xây một nhà vệ sinh, bãi đỗ xe để phục vụ du khách. Chi phí xây toilet là gần 280.000 USD và mất 14.000 USD hàng năm để duy trì hoạt động. Nhà vệ sinh này sử dụng năng lượng mặt trời để hoạt động, bắt đầu được xây dựng từ tháng 6 và dự kiến hoàn thành cuối tháng 8.
Anh Minh (theo News)	