TITLE: 8,5 triệu khách quốc tế đến Việt Nam trong nửa đầu năm 2019 - VnExpress Du lịch

KEY WORDS: Khách quốc tế, Khách quốc tế đến Việt Nam, 6 tháng đầu năm 2019, du lịch Việt Nam, Việt Nam

TOPIC: du lịch, điểm đến, việt nam

CONTENT: 
Theo Tổng cục Du lịch, khách quốc tế đến Việt Nam tháng 6 đạt hơn 1,18 triệu lượt, giảm hơn 10% so với tháng trước. Nhưng tổng số khách quốc tế trong 6 tháng đầu năm tăng 7,5% so với cùng kỳ năm, với gần 8,5 triệu lượt. Trong đó khách đến bằng đường hàng không vẫn chiếm đa số với hơn 6,6 triệu lượt, còn lại là khách đến bằng đường bộ (hơn 1,6 triệu khách), đường biển (140.000 khách).
Theo các công ty du lịch, lượng khách quốc tế giảm trong tháng 6 không phải là điều bất thường. Bởi hiện là mùa du lịch cao điểm của thị trường nội địa. Mùa khách quốc tế đến Việt Nam đông tập trung vào 3 tháng đầu và cuối năm.
6 tháng đầu năm 2019, ngành du lịch Việt Nam đón gần 8,5 triệu lượt khách quốc tế. Ảnh: Khương Nha.
Trong 6 tháng qua, hầu hết thị trường khách quốc tế đều tăng trưởng tốt. Dẫn đầu là Thái Lan (45,4%), Đài Loan (27%), Indonesia (21,9%), Hàn Quốc (21,3%),  Philippines (20,4%), Nhật Bản (12,8%), Malaysia (12,6%).
Một số thị trường khách đang có dấu hiệu sụt giảm như Campuchia (giảm 51%), Lào (giảm 23%). Khách Trung Quốc cũng giảm nhẹ khoảng 3,3% trong 6 tháng đầu 2019. 
Ở mảng du lịch nội địa, lượng khách 6 tháng đầu năm 2019 đạt 45,5 triệu lượt, tăng 6%, trong đó có 22,9 triệu lượt khách lưu trú. Tổng thu từ khách du lịch nửa đầu năm đạt 338.200 tỷ đồng, tăng 8,4% so với cùng kỳ năm 2018. 
Mục tiêu của ngành du lịch Việt Nam trong năm 2019 là đạt 18 triệu lượt khách quốc tế, trong đó tập trung tăng khách có khả năng chi trả cao, lưu trú dài ngày. 
Xem thêm: Tranh cãi về việc miễn visa để thu hút thêm khách du lịch nhà giàu.	