TITLE: Phi công tạo bất ngờ cho bố mẹ trên chuyến bay từ Việt Nam - VnExpress Du lịch

KEY WORDS: hành khách, phi công, đào tạo phi công, Sài Gòn - Singapore

TOPIC: du lịch, điểm đến

CONTENT: 
Raphael Leong là phi công của hãng hàng không có chi nhánh tại Singapore. Trong chuyến bay từ TP HCM về Singapore vào cuối tháng 6, anh nhận thấy tên của bố mẹ mình xuất hiện trong danh sách. Cả hai vừa kết thúc kỳ nghỉ tại thành phố miền nam Việt Nam và bay về nhà. Raphael ngay lập tức nói với đồng nghiệp và nhờ đổi lịch trình. Do đó, anh trở thành cơ phó trong chuyến bay có cha mẹ là hành khách. 
 
 
Phi công tạo bất ngờ cho bố mẹ khi bay cùng chuyến từ Việt Nam
Raphael chào bố mẹ trên tàu bay. Video: Asiaone.
Khi hành khách đã ổn định chỗ ngồi và máy bay chuẩn bị cất cánh, Raphael xuất hiện, chào khách qua máy bộ đàm: "Đây là lần đầu tiên bố mẹ ngồi trên chuyến bay tôi làm phi công. Bố mẹ có ngạc nhiên không? Chào bố, chào mẹ, con yêu hai người". Hành khách trên chuyến bay vỗ tay và cười lớn. Tuy nhiên, anh chỉ thấy cha vẫy tay với mình, gương mặt đầy tự hào. "Mãi sau tôi mới nhận ra lúc đó mẹ đang ngồi trong toilet", Raphael cười nói. 
Theo Raphael, cha anh, Dennis luôn muốn biết con trai làm việc như thế nào. Do đó, anh quyết định đổi lịch bay với đồng nghiệp để xuất hiện trước mặt cha mẹ. Mẹ của anh, Rosalind cho biết dù đang trong nhà vệ sinh, bà vẫn nhận ra tiếng con trai. Bà là người khuyến khích con trai đến với nghề phi công. 
Video ghi lại khoảnh khắc phi công chào bố mẹ trước chuyến bay nhanh chóng được chia sẻ trên mạng. Không ít người cho biết họ cũng mong sau này, con trai trở thành phi công và sẽ có một cuộc tương phùng ngọt ngào, hạnh phúc như gia đình Rachael.
Anh Minh (Theo Asiaone)	