TITLE: TransViet ưu đãi đến 50% giá tour - VnExpress Du lịch

KEY WORDS: TransViet, Lễ hội văn hóa du lịch quốc tế 2019

TOPIC: du lịch, điểm đến, việt nam

CONTENT: 
Công ty du lịch TransViet sẽ tổ chức ngày hội du lịch vào ngày 6 và 7/7 tại vườn hoa Lý Thái Tổ - khu vực phố đi bộ Hồ Gươm. Lần đầu tiên tổ chức sự kiện với quy mô lớn tại Hà Nội, TransViet kỳ vọng sẽ làm thỏa lòng người làm du lịch và người mê xê dịch với nhiều ưu đãi kích cầu, cùng các hoạt động giải trí thú vị.
"Ngày hội du lịch TransViet 2019" mang đến cơ hội sở hữu tour với giá ưu đãi đến 50% cho du khách.
Nhiều chùm tour giảm giá
Với chủ đề "Ngày hội du lịch TransViet 2019", du khách có cơ hội tận hưởng một không gian rực rỡ mùa hè với ưu đãi hấp dẫn. Đó là mức giảm đến 50% cho gần như toàn bộ tour mở bán, đặc biệt chỉ dành riêng cho du khách đến đăng ký trực tiếp tại sự kiện.
Giá tour dù được giảm nhưng vẫn đảm bảo chất lượng ổn định với thời gian khởi hành linh hoạt, từ hành trình nội địa mới lạ trải dài từ Bắc vào Nam cho đến tour đi quốc tế như Đông Nam Á, Hàn Quốc, Nhật Bản và châu Âu. Xem thêm khuyến mãi tại đây.
Những hoạt động giải trí phong phú
Lễ hội năm nay được sự đồng hành của Hãng hàng không quốc gia Vietnam Airlines. Trong khuôn khổ sự kiện, Vietnam Airlines sẽ mang đến các chương trình quảng bá, giải trí hấp dẫn dành cho du khách.
Đồng thời, Tổng cục du lịch Singapore với tư cách là nhà tài trợ sẽ mang đến những ưu đãi bất ngờ cho sự kiện lần đầu tiên diễn ra tại Hà Nội. Vì vậy, dịp này, bạn có thể ghé ngay gian hàng của các nhà tài trợ để không bỏ lỡ những thông tin du lịch hữu ích.
Bạn còn thỏa sức tham gia những hoạt động cuối tuần đặc sắc chỉ có tại "Ngày hội du lịch TransViet 2019". Với sự tham gia của tổng cục du lịch các nước: Hàn Quốc, Nhật Bản, Thái Lan, Malaysia, ngày hội chính là dịp để bạn cùng gia đình và bạn bè tìm hiểu về điểm đến, nét văn hóa đặc trưng các nước qua nhiều hoạt động ý nghĩa. Bạn được mặc và chụp ảnh trong trang phục truyền thống Hanbok của Hàn Quốc, Yukata của Nhật Bản; trải nghiệm nghệ thuật gấp giấy nghệ thuật Origami; tham gia viết thư pháp; chụp hình check-in và các hoạt động minigame thú vị.
Nhiều chương trình ý nghĩa sẽ dễn ra trong suốt hai ngày của lễ hội.
Lễ hội còn mang đến nhiều chương trình nghệ thuật lôi cuốn và đa dạng văn hóa các nước như: nhảy Cover K-pop, biểu diễn Taekwondo, múa truyền thống Thái Lan, xiếc hình thể, ảo thuật tương tác, LED Dance đầy sôi động... cùng các tiết mục ca nhạc diễn ra xuyên suốt 8h-21h hàng ngày.
Đại diện TransViet Hà Nội cho biết "Ngày hội du lịch TransViet 2019" là sự kiện kích cầu góp phần cho mùa du lịch 2019 thêm sôi động. TransViet cam kết chất lượng dịch vụ luôn đảm bảo với sứ mệnh là "Bạn đồng hành tin cậy" của người yêu du lịch.
Khách quan tâm đến sự kiện và muốn được tư vấn hành trình theo mong muốn, có thể liên hệ tham khảo thông tin ngay từ bây giờ tại fanpage TransViet Hà Nội hoặc đến trực tiếp văn phòng TransViet Hà Nội.
Chi tiết liên hệ: TransViet Hà Nội - số 9 Đào Duy Anh hoặc 60 Trung Kính. Điện thoại: 024.7305.7939 - 093.232.5768
Thư Kỳ	