TITLE: Hai tàu du lịch đưa hơn 7.000 khách đến Việt Nam - VnExpress Du lịch

KEY WORDS: Tàu biển, du lịch đường biển, khách đường biển, khách quốc tế, Tàu Genting Dream, Voyager of the Seas

TOPIC: du lịch, tin tức

CONTENT: 
Tàu Genting Dream cập cảng Nha Trang (Khánh Hòa) ngày 2/7 và tàu Voyager of the Seas cập cảng Phú Mỹ (Bà Rịa - Vũng Tàu) ngày 4/7. Tổng số khách trên hai tàu là 7.060 người.
Đại diện Lữ hành Saigontourist, đơn vị đón hai tàu, cho biết sau khi cập cảng Nha Trang, đoàn 4.060 khách quốc tịch Singapore tham quan các điểm du lịch nổi tiếng như tháp Chăm Po Nagar, khu du lịch Vinpearl Land và tắm bùn khoáng nóng. Ngày 3/7, tàu cập cảng Phú Mỹ, đưa du khách khám phá TP Vũng Tàu, Bà Rịa, địa đạo Củ Chi, nội thành TP HCM và các tỉnh trong khu vực đồng bằng sông Cửu Long.
Hơn 7.000 khách quốc tế đến Việt Nam bằng tàu biển đầu tháng 7.
Tàu Voyager of the Seas có 3.000 khách quốc tịch Anh, Australia, Mỹ. Sau một ngày tham quan TP HCM, Vũng Tàu, đoàn sẽ đến Nha Trang ngày 5/7. Sáng 6/7, đoàn khách cập cảng Chân Mây (Thừa Thiên - Huế) để tham quan thành phố Đà Nẵng, cố đô Huế, thánh địa Mỹ Sơn, phố cổ Hội An và tham gia chương trình học nấu các món ăn đặc sản Việt Nam.
Theo nghiên cứu của Hiệp hội du lịch tàu biển quốc tế (CLIA), Việt Nam đứng thứ 4 châu Á về số lượng du thuyền ghé thăm, sau Nhật Bản, Trung Quốc, Thái Lan. Việc đưa vào hoạt động cảng tàu khách quốc tế chuyên biệt đầu tiên ở Hạ Long (Quảng Ninh) được kỳ vọng thu hút thêm nhiều khách quốc tế Việt Nam bằng đường biển. Tuy nhiên, trong 6 tháng đầu năm, Việt Nam đón gần 140 nghìn lượt khách quốc tế đến bằng đường biển, giảm gần 20% so với cùng kỳ năm 2018.
Xem thêm: Khách đi tàu biển đến Việt Nam chỉ có 8 - 24 tiếng trên bờ.	