TITLE: Tiếp viên hàng không tiết lộ điều tồi tệ nhất trong công việc - VnExpress Du lịch

KEY WORDS: du khách, du lịch, tiếp viên, hàng không, máy bay

TOPIC: du lịch, điểm đến

CONTENT: 
Tiếp viên hàng không được coi là nghề đáng mơ ước đối với nhiều người, vì được đi du lịch miễn phí khắp nơi và lúc nào trông cũng chỉnh chu. Tuy nhiên, đôi khi họ cũng mệt mỏi với công việc của mình.
Một cựu tiếp viên hàng không Mỹ cho biết, điều tệ nhất đối với cô không phải là những quy định nghiêm ngặt về đồng phục hay nhiều giờ đứng trên giày cao gót, mà là sự mệt mỏi do đặc thù công việc đem tới.
Những hành khách thô lỗ là điều tiếp viên ngán nhất mỗi khi gặp trên máy bay. "Ở trên trời đâu có thể gọi được cảnh sát", một tiếp viên nói. Ảnh: Daily Sabah.
"Mọi người thường thiếu ngủ, đặc biệt là trên các chuyến bay đường dài", một tiếp viên giấu tên chia sẻ. Thiếu ngủ và lệch múi giờ diễn ra thường xuyên, ảnh hưởng nhiều đến sức khỏe của phi hành đoàn. Vào tháng 8/2018, hãng bay có trụ sở tại London đã phải hủy một chuyến từ Belfast (Anh) đến Palma (Tây Ban Nha). Nguyên nhân là hai tiếp viên trong đoàn quá mệt mỏi, không thể làm việc. Hành khách Cornelia Dalipe cho biết cô sốc khi nhận được lý do chuyến bay của mình bị hủy.
Heather Poole, nữ tiếp viên kỳ cựu và tác giả một cuốn sách bán chạy về chủ đề hàng không, cho biết không ít đồng nghiệp của cô đã bị cảnh cáo vì xin nghỉ phép đến lần thứ ba, với lý do ốm hay mệt. 
Điều này không chỉ đúng với tiếp viên. Nhiều phi công tại các hãng bay giá rẻ ở châu Âu cũng phải đối mặt với vấn đề làm việc quá tải. Họ thừa nhận bị mỏi mắt liên tục do lịch bay dày đặc.
Ngoài ra, các tiếp viên cho biết họ mong các chuyến bay đúng giờ không kém hành khách. Nhưng nhiều người đã nổi giận và trút lên tiếp viên khi chuyến bay bị trễ. "Sự kiên nhẫn và tử tế sẽ giúp chúng ta có những chuyến bay dài cùng nhau vui vẻ và đỡ mệt mỏi hơn", một tiếp viên người Mỹ cho biết.
Anh Minh (Theo Express)	