TITLE: Quảng Bình sắp mở dịch vụ bay ngắm 'vương quốc hang động' - VnExpress Du lịch

KEY WORDS: lễ hội hang động Quảng Bình, lễ hội, điểm đến, kích cầu du lịch, Quảng Bình

TOPIC: du lịch, tin tức

CONTENT: 
Nhiều tour sẽ giảm giá trong một tháng diễn ra lễ hội hang động Quảng Bình năm 2019. Ảnh: Oxalis.
Lễ hội hang động năm 2019 với chủ đề "Quảng Bình - Bí ẩn bất tận" sẽ diễn ra từ ngày 20/7 đến 20/8 với chuỗi hoạt động, sự kiện du lịch, văn hoá, nghệ thuật độc đáo.
Dịp này, các tour du lịch sẽ giảm 10-20% giá vé. Nhiều dịch vụ mới được khai trương như bay ngắm cảnh Phong Nha - Kẻ Bàng, đường bay TP Đồng Hới - Đà Nẵng bằng phi cơ, công viên trên cây Ozo Toptree... Bộ Văn hoá Thể thao và Du lịch dự kiến phối hợp với tỉnh Quảng Bình công bố quy hoạch tổng thể phát triển Khu du lịch quốc gia Phong Nha - Kẻ Bàng tại lễ hội.
Quảng Bình được mệnh danh là "Vương quốc hang động" với 350 hang động lớn nhỏ. Trong đó, khoảng 50 hang động được đưa vào khai thác du lịch như hang lớn nhất thế giới Sơn Đoòng, Én, Thiên Đường, Phong Nha...
6 tháng đầu năm 2019, khách du lịch đến Quảng Bình ước đạt 2,45 triệu lượt, tăng 20% so với cùng kỳ, trong đó khách quốc tế đạt hơn 133.000 lượt, tăng 31%.	