TITLE: Nữ hành khách bị đuổi khỏi máy bay vì mặc áo xuyên thấu - VnExpress Du lịch

KEY WORDS: du khách, du lịch, máy bay, Malaga, Tây Ban Nha, Anh

TOPIC: du lịch, điểm đến

CONTENT: 
Trên chuyến bay ngày 23/6, Harriet Ostern, 31 tuổi bất ngờ khi phi hành đoàn tiếp cận cô và yêu cầu rời khỏi máy bay. Lý do là Harriet mặc áo xuyên thấu nhưng không mặc đồ lót, trong khi chuyến bay có nhiều trẻ em.
Nữ du khách Anh bị đuổi khỏi máy bay vì mặc áo quá gợi cảm. Còn cô cho rằng đây là hành động phân biệt giới tính của hãng hàng không. Ảnh: Sun.
Harriet đề nghị mặc thêm áo để che chắn nhưng khi quay lại máy bay, nữ tiếp viên vẫn không chấp nhận. Hành động của phi hành đoàn khiến cô cảm thấy bị coi thường và đã bật khóc. Sau đó, Harriet cùng bạn quay lại nhà ga, ngủ trên sàn sân bay và đặt vé 270 USD cho chuyến bay khác vào ngày hôm sau. Nữ hành khách cho biết cô không bao giờ thích khoe thân khi ở nhà, nhưng cảm thấy thoải mái khi mặc vậy trong kỳ nghỉ.
Hãng hàng không xác nhận sự việc nhưng cho biết họ không để nữ du khách Anh lên máy bay sau khi đã mặc thêm áo do cô có hành động tấn công đột ngột một tiếp viên. "Chúng tôi không thể bỏ qua hành động đe dọa phi hành đoàn". 
Một số nhân chứng cho biết nhiều hành khách trên chuyến bay phàn nàn về cách ăn mặc lộ liễu của Harriet.
Anh Minh (Theo Sun)	