TITLE: Con đường trăm gốc hoa tường vi đang nở rộ ở Hà Nội - VnExpress Du lịch

KEY WORDS: du lịch, du khách, vườn hoa, mùa hoa, hoa tường vi, Thanh Trì, con đường, cây cối, điểm đến, cuối tuần, đông khách

TOPIC: du lịch, điểm đến

CONTENT: 
Cách trung tâm TP Hà Nội khoảng 10 km, con đường hoa tường vi ở xã Tam Hiệp, huyện Thanh Trì đang vào mùa nở rộ. Tại đây, 100 gốc tường vi được trồng dọc lối đi.
Những chùm hoa sà xuống ngang tầm mắt, nhiều du khách đánh giá là phù hợp để vừa chụp ảnh lại lấy bóng râm. 
Hoa tường vi khi nở thành từng chùm toả khắp các tán cây, được nhiều người ưa chuộng trồng làm cảnh trong nhà. Đây là loại cây thân gỗ có nguồn gốc từ vùng Đông Á, cao từ 3 đến 5 m.
Anh Đào Mạnh Hùng, chủ vườn hoa cho biết, anh thích tường vi còn bởi loài cây này thể hiện đặc trưng về mùa ở Việt Nam rõ rệt. Cây trút lá vào mùa đông, nảy mầm xanh non khi xuân đến, ra hoa rực rỡ vào mùa hạ và có lá vàng khi thu về.
Mỗi năm cây tường vi ra hoa một lần vào mùa hè, khoảng đầu tháng 6 đến tháng 7. Tại vườn này, những cây tường tiếp tục nở rộ khoảng 10 – 20 ngày tới trước khi thưa thớt và tàn dần.
Chị Nguyễn Thanh Thuỷ (Hưng Yên) chia sẻ: “Trước đây tôi chỉ thấy tường vi trồng trong chậu thay vì cả hàng dài như thế này. Mùa hoa nở rộ khiến tôi yêu thích khu vườn này”.
Khách đến vườn đa phần là người thích chụp ảnh, yêu hoa và các gia đình. Theo chủ vườn, lượng khách đông hơn vào cuối tuần, cao điểm tới gần 1.000 lượt một ngày. Vườn hoa mở cửa các ngày trong tuần, vé vào cổng giá 30.000 đồng mỗi người. Những người làm nghề chụp ảnh, trang điểm được miễn phí vé.
Con đường hoa tường vi nằm ở lối vào của một trang trại tư nhân rộng gần 50.000 m2, trồng hoa và các loài thực vật. Tại đây còn có đầm sen, mê cung cây, vườn ươm… đều phù hợp để khách tới tham quan và vui chơi.
Kiều Dương
	
