TITLE: Hàng không ra mắt thêm dịch vụ, tung khuyến mãi đầu tháng 7 - VnExpress Du lịch

KEY WORDS: du lịch, du khách, bão, hàng không, máy bay, vé máy bay, du lịch hè, tin tức, điểm đến, thị trường, tháng 7

TOPIC: du lịch, tin tức

CONTENT: 
Vietnam Airlines bắt đầu mở bán vé hạng phổ thông đặc biệt, một dịch vụ mới trên đường bay Hà Nội - TP HCM bằng máy bay thân rộng Airbus A350, Boeing 787-9. Với 3 triệu đồng một chiều (chưa gồm thuế, phí), hành khách được nhận các dịch vụ gần như hạng Thương gia như quầy làm thủ tục riêng, sử dụng phòng chờ, lối đi ưu tiên, đồ ăn uống tiêu chuẩn cao và 30 kg hành lý ký gửi miễn cước. Mức giá này được hãng bán ra đến hết 15/7, áp dụng cho các hành trình khởi hành từ nay đến 31/10.
Khoang hạng Phổ thông đặc biệt mới ra mắt trên máy bay thân rộng Airbus A350 và Boeing 787-9. Ảnh: Vietnam Airlines. 
12h - 14h từ ngày 3 đến 5/7, Vietjet Air tung ra 1,6 triệu vé 0 đồng (chưa gồm thuế, phí) trên toàn mạng bay của hãng, áp dụng trên các chuyến nội địa từ 4/9 đến 31/12 và quốc tế từ 4/9 đến 25/6.
Đầu tháng 7, hãng này ra mắt hai đường bay mới tới Nhật Bản là TP HCM – Narita (Tokyo) và Đà Nẵng – Haneda (Tokyo). Hai đường bay khai thác khứ hồi lần lượt vào 12/7 và 26/10, nâng tổng số lên 5 đường bay thẳng giữa Việt Nam và Nhật Bản trong mạng lưới của hãng.
Từ nay đến hết 10/8, Jetstar Pacific triển khai chương trình mua 4 hoàn 1 trên hai đường bay nội địa Vinh – Đà Nẵng và Thanh Hoá – Đà Nẵng, dành cho khách hàng là các nhóm gia đình. Cụ thể, mỗi gia đình 4 người trở lên có ít nhất một trẻ em 2 – 12 tuổi sẽ được hoàn tiền một vé sau khi hoàn thành chuyến bay. Hành khách muốn tham gia chương trình này cần phải nộp cho hãng hồ sơ chứng minh quan hệ như chứng minh thư, giấy khai sinh, sổ hộ khẩu...
AirAsia hiện giảm giá vé 20% (chưa gồm thuế, phí) mọi hạng ghế và chuyến bay cho các đường bay thẳng từ Hà Nội, TP HCM, Đà Nẵng, Nha Trang, Cần Thơ, Phú Quốc đi Bangkok, Kuala Lumpur, Johor Bahru, Manila, Penang, Chiang Mai. Khuyến mãi áp dụng đến hết ngày 7/7, cho các hành trình khởi hành trong thời gian 8/7 – 21/1.
Tháng 7 là thời gian cao điểm của mùa du lịch hè với thời tiết dễ chịu hơn, dần thoát khỏi nắng nóng oi bức của tháng 6. Các điểm du lịch biển vẫn chủ yếu thu hút du khách như Thanh Hoá, Đà Nẵng, Nha Trang, Phú Quốc. Theo một số đại lý, tháng này, các chặng bay từ Hà Nội đi Đà Nẵng, Huế, Đà Lạt... có mức giá rẻ nhất, trung bình từ 380.000 đến 1,2 triệu đồng một chiều (chưa gồm thuế, phí). Vé máy bay đến những bãi biển ở Quy Nhơn, Nha Trang, Phú Quốc... được nhiều người mua và giá cao hơn, trung bình từ 900.000 đến 1,8 triệu đồng một chiều (chưa gồm thuế, phí).
Từ TP HCM, hiện các chặng bay đến Nha Trang, Đà Lạt, Phú Quốc... có giá khoảng 58.000 đến 499.000 đồng mỗi chiều (chưa gồm thuế, phí). Các chặng bay đến Huế, Thanh Hoá, Hải Phòng... có giá trung bình từ 500.000 đến 900.000 đồng một chiều (chưa gồm thuế, phí).
Tình trạng chuyến bay của Vietjet bị hoãn, huỷ tiếp tục diễn ra vào đầu tháng 7 nhưng thời gian ngắn hơn so với giai đoạn giữa tháng 6. Do đó, du khách nên theo dõi các thông báo hoặc chủ động liên hệ với hãng để nắm thông tin.
Do ảnh hưởng của bão số 2, các hãng hàng không khuyến nghị hành khách đang có kế hoạch đến và đi từ các sân bay Cát Bi (Hải Phòng), Vân Đồn (Quảng Ninh), Nội Bài (Hà Nội), Thọ Xuân (Thanh Hoá) và Vinh (Nghệ An) nên theo dõi, cập nhật tình hình thời tiết và thông tin từ hãng.
Ngày 3/7, Vietnam Airlines đã huỷ hai chuyến bay VN1192, VN1193 chặng Hải Phòng – TP HCM. Hãng Jetstar Pacific điều chỉnh hướng cất, hạ cánh của hai chuyến bay BL594, BL595 giữa Hải Phòng - TP HCM từ sân bay Cát Bi sang sân bay Nội Bài.
Kiều Dương	