TITLE: Khách sạn 5 sao xây mãi không hẹn ngày hoàn thiện ở Triều Tiên - VnExpress Du lịch

KEY WORDS: du khách, du lịch, khách sạn, Triều Tiên, Bình Nhưỡng

TOPIC: du lịch, điểm đến, quốc tế

CONTENT: 
Với chiều cao 330m, nổi bật trên bầu trời Bình Nhưỡng là khách sạn Ryugyong. Nhìn từ xa, tòa nhà có hình dáng như Kim Tự Tháp lẫn một con tàu vũ trụ. Ảnh: iStock.
Công trình này từng là niềm tự hào của người dân Triều Tiên khi khởi công, tuy nhiên nó đã được xây dựng từ năm 1987 và 32 năm chưa hoàn thiện. Năm 1992 là lần đầu tiên quá trình xây dựng khách sạn bị tạm dừng. Trong ảnh là khách sạn năm 2002. Ảnh: Reuters.
16 năm sau, tòa nhà được thi công trở lại vào năm 2008 với kỳ vọng khai trương vào năm 2012, kỷ niệm 100 năm ngày sinh của cố chủ tịch Kim Il-Sung. Năm 2011, chính quyền Triều Tiên đã cho lắp thêm các tấm kính bao quanh. Tuy nhiên sau đó, tiến độ lại tạm dừng vì quốc tang cố chủ tịch Kim Jong-il vào tháng 12/2011. Ảnh: Alamy.
Ảnh vệ tinh cho thấy quá trình thi công khách sạn được tiếp tục rồi lại bị bỏ dở nhiều lần trong suốt 5 năm qua. Khách sạn sáng đèn trở lại vào năm 2016. Ảnh: AFP.
2 năm sau, một màn hình 100.000 đèn LED được gắn lên tòa nhà để phát các video tuyên truyền về chính sách, thông tin của đất nước cho người dân nắm bắt tình hình hoặc trình diễn ánh sáng. Ảnh: AP.
Tuy nhiên, đó là vài dấu hiệu ít ỏi cho thấy tiến độ thi công khách sạn này. Ảnh: Koryo Tours.
Những bức ảnh hiếm hoi cho thấy các hạng mục bên trong mới được xây thô với phần nền xi măng, cột bê tông... Ảnh: Koryo Tours.
Khách sạn có 105 tầng, trên diện tích 360.000 m2. Ryugyong là một trong những tòa nhà cao nhất thế giới, xếp thứ 22. Nó từng được giới thiệu là nơi có những nhà hàng tốt nhất Triều Tiên khi hoàn thiện. Ảnh: AP.
Ngoài công dụng làm khách sạn với 7.665 phòng, tòa nhà còn có tổ hợp căn hộ, các trung tâm thương mại khi khai trương. Ảnh: AFP.
Ryugyong được sách kỷ lục Guinness mô tả là tòa nhà bỏ hoang cao nhất thế giới. Ảnh: AFP.
Anh Minh (Theo News)	