TITLE: Khách mặc 15 lớp áo để không phải trả tiền hành lý quá cân - VnExpress Du lịch

KEY WORDS: hành lý, ký gửi, quá cân, hàng không, sân bay, hành khách

TOPIC: du lịch, dấu chân

CONTENT: 
John Irvine, 46 tuổi, cùng gia đình trở về nhà ở Edinburgh (Anh) từ sân bay Nice (Pháp) đêm 6/7. Khi cả nhà check-in, nhân viên hãng easyJet thông báo túi của John quá nặng và anh phải trả thêm 96 bảng (hơn 2,7 triệu đồng) tiền nếu muốn ký gửi.
Để giảm trọng lượng hành lý, John mặc hết 15 chiếc áo lên người. Khung cảnh này được con trai, Josh, ghi lại kèm lời đề: "Chúng tôi chẳng bao giờ nghĩ mình có thể vượt quá mức giới hạn 8 kg".
 
 
Hành khách mặc 15 lớp áo lên người để tránh quá cân hành lý
Video hài hước ghi lại cảnh John cắt giảm trọng lượng hành lý thu hút gần 800.000 lượt xem, hơn 36.000 lượt yêu thích và hàng trăm bình luận. Video: Josh Irvine.
Nhân viên tại quầy check-in không thể nhịn cười khi thấy hành động của John. Tuy nhiên, nam hành khách lại gặp khó khăn khi qua cửa an ninh, bởi các sĩ quan nghĩ rằng anh cố giấu vật cấm dưới lớp quần áo dày.
Đây không phải hành khách đầu tiên quyết định mặc hết quần áo lên người khi vali quá cân. Hồi tháng 4, một hành khách đã tiết kiệm 65 bảng Anh (gần 2 triệu đồng) bằng cách mặc 7 chiếc váy, 2 chiếc quần, một chiếc chân váy, một áo khoác cùng 2 đôi giày trước chuyến bay đến Tây Ban Nha. Tuy nhiên, năm ngoái, một hành khách phàn nàn anh ta bị đuổi khỏi sân bay Iceland vì cố mặc thêm 8 chiếc quần dài và 10 chiếc áo sơ mi trước khi lên máy bay.
Phạm Huyền (Theo Sun)	