TITLE: Miền Trung thu hút khách du lịch từ Thái Lan - VnExpress Du lịch

KEY WORDS: Thái Lan, du lịch miền Trung, Đà Nẵng, Hội An, Nha Trang, Bà Nà Hills

TOPIC: du lịch, tin tức

CONTENT: 
Thái Lan hiện vượt Hàn Quốc về tốc độ tăng trưởng khách quốc tế đến Việt Nam trong 6 đầu tháng năm nay (lần lượt là 45% và 21%). Nửa đầu năm, nước ta đón hơn 245.000 khách Thái Lan. Theo báo cáo thường niên của Tổng cục Thống Kê, các điểm đến miền Trung được thị trường khách này yêu thích, gồm Đà Nẵng, Hội An, Nha Trang...
Ngoài mở nhiều tuyến bay kết nối Thái Lan tới các thành phố du lịch ở Việt Nam, hợp tác ASEAN được cho là yếu tố giúp củng cố thị trường nguồn tới nước ta. Tỷ lệ khách nội khối đi lại giữa các quốc gia là 60 – 80%. Vì vậy, trong kế hoạch phát triển tới năm 2020, Tổng cục Du lịch Việt Nam tiếp tục xúc tiến quảng bá tới thị trường Đông Nam Á, đồng thời đàm phán hợp tác để cân bằng lượng khách Việt tới Thái Lan và ngược lại.
Các thị trường khách có mức tăng trưởng cao, sau Thái Lan là Đài Loan với 27%, Indonesia với 22%. Trung Quốc và Hàn Quốc có lượng khách đến Việt Nam nhiều nhất, nhưng tăng trưởng chậm, thậm chí giảm (khách Trung Quốc giảm hơn 3%).
6 tháng qua, Việt Nam đón 8,5 triệu lượt khách du lịch quốc tế (tăng 7,5% so với cùng kỳ năm 2018). Khách du lịch nội địa gần 45,5 triệu lượt. Tổng thu từ khách du lịch tăng 8,4% so với cùng kỳ năm 2018, đạt 338.200 tỷ đồng.
Lan Hương	