TITLE: Phản ứng bất ngờ của voi khi bị khách Tây chụp ảnh - VnExpress Du lịch

KEY WORDS: voi, châu Phi, Zambia, vườn quốc gia

TOPIC: du lịch, dấu chân

CONTENT: 
Một du khách giấu tên cùng bạn bè trong trường THPT Grace Prep (thuộc bang Pennsylvania, Mỹ) tham gia chương trình tình nguyện ở Zambia giữa tháng 6. Sau 30 giờ di chuyển, đoàn nghỉ ngơi trong một khu bảo tồn thiên nhiên, nơi những con vật tự do đi lại trên khoảng rừng rộng 4.000 hecta, tự nguyện về chuồng mỗi tối để ăn và tắm mát. Trên đường đi ăn tối trong ngày đầu tiên, họ gặp một con voi đang vươn vòi khỏi tường.
"Tôi đứng đó mỉm cười và bắt đầu chụp ảnh, vì voi là một trong những loài vật yêu thích của mình. Lúc đó tôi thầm nghĩ sẽ không ai tin mình có thể đứng gần một con voi thực sự như này'", cô gái chia sẻ.
Nhưng khi tiến lại gần, nữ du khách đột nhiên xây xẩm mặt mày: "Tôi cảm thấy như thể 10 người vừa đấm vào mình một lúc". Cô bị đổ về phía sau, điện thoại văng xuống đất. May mắn một cậu bạn cùng lớp đứng ngay phía sau đỡ cô.
Toàn bộ sự việc vô tình lọt vào máy quay của trưởng nhóm. Đến nay, video thu hút hơn 50 triệu lượt xem trên mạng xã hội. Phần lớn bình luận tỏ ra thích thú trước phản ứng của con voi, cho rằng nó không thích bị chụp hình.
 
 
Video khách Tây bị voi hất tung điện thoại hút 51 triệu view
Sự cố bất ngờ được ghi lại. Video: Jarrod Sechler.
Cô gái khẳng định mình hoàn toàn ổn sau khi bị voi "đánh yêu", và mọi thành viên trong đoàn có trận cười sảng khoái.
"Điều đó thật thú vị và hài hước để khởi đầu một trải nghiệm đổi đời của cả đoàn. Không phải vì tôi bị một con voi đánh, mà vì tôi có cơ hội làm việc với những người tuyệt vời, tạo dựng những mối quan hệ tôi sẽ ghi nhớ mãi", cô gái kể về khoảng thời gian làm tình nguyện viên.
Bảo Ngọc (Theo Fox)	