TITLE: Tour Australia 5 ngày 4 đêm giảm giá gần hai triệu đồng - VnExpress Du lịch

KEY WORDS: Australia, khuyến mãi tour Australia, Tour Úc, du lịch Úc

TOPIC: du lịch, cẩm nang, khuyến mại

CONTENT: 
Giá tour: 34.999.000 đồng một khách.
Để tri ân các khách hàng đã đồng hành cùng Tugo trong suốt thời gian qua, công ty tung ra chương trình khuyến mãi:
Giảm đến 1.050.000 đồng cho khách hàng cũ đăng ký tour Sydney - Canberra - Sydney khởi hành ngày 19/9.
Giảm đến 1.700.000 đồng cho khách hàng Premium khi đăng ký tour Sydney - Canberra - Sydney khởi hành ngày 19/9.
Nhà hát Con Sò, một trong những điểm du lịch nổi tiếng nhất Australia. Ảnh: Tugo.
Mùa xuân ở Australia thường kéo dài từ tháng 9 đến tháng 11. Thời gian này diễn ra nhiều lễ hội sôi động như lễ hội hoa Floriade tại thành phố Canberra. Ngoài ra Australia còn sở hữu các điểm du lịch nổi tiếng như:
Sydney là thành phố hiện đại bậc nhất Australia với nhiều tòa cao ốc. Một trong những điểm dừng chân nổi tiếng ở đây là nhà hát opera hình con sò và cây cầu Sydney Harbour Bridge lung linh về đêm.
Canberra, thủ đô của Australia là thành phố kiểu mới với hệ thống cây xanh dày đặc. Một trong những điểm du lịch nổi tiếng nhất ở Canberra là hồ Burley Griffin. Nơi đây có khung cảnh bình yên, nhiều điểm vui chơi giải trí ngoài trời. Thư viện quốc gia cũng là một trong những điểm dừng chân thú vị ở thủ đô của Australia. Ngoài ra du khách có thể ghé thăm bảo tàng Quốc gia Portrait, tháp chuông National Carillon hay khu Parliamentary Triangle.
Tugo TP HCM:
259 Lê Thánh Tôn, phường Bến Thành, quận 1.
118 Lê Thánh Tôn, phường Bến Thành, quận 1.
27 Thủ Khoa Huân, phường Bến Thành, quận 1.
Điện thoại: 1900 5555 43 - 028 7306 5543
Tugo Hà Nội:
16 Hàng Bông, quận Hoàn Kiếm.
Điện thoại: 024 7306 5543
Theo du lịch Tugo	