TITLE: Du lịch Việt Nam tôn vinh gần 100 doanh nghiệp hàng đầu - VnExpress Du lịch

KEY WORDS: lễ vinh danh, giải thưởng du lịch việt nam

TOPIC: du lịch, điểm đến

CONTENT: 
Tối 15/7, tại Cung Văn hóa Lao động Hữu nghị Việt Xô Hà Nội, Bộ Văn hóa Thể thao và Du lịch tổ chức lễ vinh danh và trao tặng giải thưởng du lịch Việt Nam 2019. Đây là giải thưởng thường niên từ năm 1999, nhằm tôn vinh các tổ chức, doanh nghiệp có đóng góp tích cực cho du lịch Việt Nam.
Năm nay, giải được chia thành 16 hạng mục: Doanh nghiệp kinh doanh dịch vụ lữ hành quốc tế tốt nhất đón khách du lịch vào Việt Nam, doanh nghiệp kinh doanh lữ hành quốc tế đưa khách du lịch ra nước ngoài tốt nhất Việt Nam, hãng hàng không vận tải nhiều khách du lịch nhất, khu du lịch và vui chơi giải trí tốt nhất...
Ban tổ chức trao bằng khen và cúp cho các đơn vị được vinh danh. Ảnh: Lan Hương.
So với các năm trước, giải thưởng du lịch Việt Nam có thêm hai hạng mục mới: Cơ sở đào tạo nguồn lực du lịch tiêu biểu và đơn vị truyền thông có nhiều đóng góp cho ngành.
"Các đơn vị được vinh danh là ngọn cờ đầu của ngành du lịch Việt Nam trong lĩnh vực kinh doanh lữ hành, khách sạn, cung ứng dịch vụ du lịch trên cả nước", Tổng cục trưởng Du lịch Nguyễn Trùng Khánh nói.
Vietnam Airlines được trao giải hãng hàng không vận tải nhiều khách du lịch nhất.
Trong danh sách nhận giải, Sun Group được vinh danh nhiều nhất: Top 5 doanh nghiệp đầu tư vào lĩnh vực du lịch hàng đầu Việt Nam, Sun World Ba Na Hills và Sun World Halong Complex vào top 5 khu du lịch, vui chơi giải trí tốt nhất, top 10 khách sạn 5 sao tốt nhất với InterContinental Danang Sun Penisula Resort, top 10 sân golf phục vụ khách du lịch tốt nhất.
Xem thêm: Danh sách giải thưởng du lịch Việt Nam
Các giải thưởng theo hạng mục trong lễ vinh danh năm nay:
10 doanh nghiệp kinh doanh dịch vụ lữ hành quốc tế tốt nhất đón khách du lịch vào Việt Nam (inbound)
10 doanh nghiệp kinh doanh dịch vụ lữ hành quốc tế đưa khách du lịch ra nước ngoài tốt nhất (outbound)
10 doanh nghiệp kinh doanh dịch vụ lữ hành nội địa tốt nhất
10 khách sạn 5 sao tốt nhất
10 khách sạn 4 sao tốt nhất 
5 doanh nghiệp kinh doanh vận tải khách du lịch đường thủy tốt nhất 
5 doanh nghiệp kinh doanh vận tải khách du lịch bằng ô tô tốt nhất 
Hãng hàng không vận tải nhiều khách du lịch nhất
Hãng hàng không có tốc độ tăng trưởng khách du lịch nhanh nhất
5 nhà hàng ăn uống phục vụ khách du lịch tốt nhất 
5 khu du lịch và vui chơi giải trí tốt nhất
3 điểm dừng chân phục vụ khách du lịch tốt nhất 
5 doanh nghiệp đầu tư vào lĩnh vực du lịch hàng đầu
10 đơn vị sân golf phục vụ khách du lịch tốt nhất
5 cơ sở đào tạo nguồn nhân lực du lịch tiêu biểu
5 đơn vị truyền thông có nhiều đóng góp cho ngành du lịch
Lan Hương	