TITLE: Ngôi đền ven biển có 123 cánh cổng đỏ rực ở Nhật Bản - VnExpress Du lịch

KEY WORDS: Motonosumi Inari, đền đỏ, 123 Torii, đền cổng đỏ

TOPIC: du lịch, cẩm nang, điểm đến

CONTENT: 
Tọa lạc ở phía bắc thành phố Nagato, tỉnh Yamaguchi, đền Motonosumi Inari thu hút hàng nghìn lượt khách mỗi năm. Gây ấn tượng mạnh với khách là cung đường màu đỏ uốn lượn được tạo thành từ 123 cổng Torii dẫn đến rìa vách đá, nơi có thể nhìn ra biển. Khung cảnh nơi đây bình yên hơn nhiều ngôi đền trong thành phố lớn ở Nhật.
Đền Motonosumi Inari vẫn còn khá xa lạ với du khách nước ngoài. Ảnh: Pinterest.
Theo người dân địa phương, đền Motonosumi Inari được xây dựng vào năm 1955 khi một ngư dân nhận thông điệp thiêng từ con cáo trắng trong giấc mơ. Người dân tin rằng linh hồn con cáo này xuất phát từ đền Taikodani Inari, tỉnh Shimane. Sau đó 123 cổng cùng đền thờ được xây dựng.
Các đền thờ ở Nhật thường có một chiếc hộp nhỏ đựng xu đặt trên mặt đất. Nhưng ở Motonosumi Inari, chiếc hộp này được đặt trên đỉnh cổng Torii (cách đất 5 m) ở lối vào chính của ngôi đền. Người dân quan niệm nếu bạn ném tiền vào hộp thành công, điều ước sẽ thành hiện thực.
"Con đường đỏ" dài hơn 100 m dẫn ra đại dương. Ảnh: Japan Travel.
Năm 2017, đền Motonosumi Inari được CNN bình chọn vào top 36 nơi đẹp nhất Nhật Bản nhưng hiện vẫn còn khá xa lạ với du khách Việt. Ngoài tham quan con đường đỏ rực, du khách còn có thể chiêm ngưỡng phong cảnh biển nơi đây.
Nagato-Furuichi là ga tàu gần nhất. Bạn có thể bắt taxi để đến đền, thời gian di chuyển gần 20 phút. Nơi này không thu phí tham quan.
Du lịch Tugo gửi đến bạn đọc VnExpress mã khuyến mãi 100.000 đồng (TUGO_VNE100K) khi đặt tour du lịch. Mã này không áp dụng chương trình tour kích cầu của Tugo. Mỗi khách chỉ được sử dụng mã một lần và xuất trình mã khi được tư vấn. Voucher không có giá trị quy đổi thành tiền mặt, không giới hạn thời gian áp dụng.
	