TITLE: Nhân viên khách sạn Mỹ bất ngờ khi thấy gấu đen đột nhập - VnExpress Du lịch

KEY WORDS: khách sạn, Mỹ, gấu đen, đột nhập

TOPIC: du lịch, điểm đến, quốc tế

CONTENT: 
Con gấu trên tầng của khách sạn Mỹ. Ảnh: AP.
Sam Geesaman, nhân viên Omni Mount Washington Resort, kết thúc ca đêm vào 29/6 và dự định ngắm bình minh trên dãy núi White (thuộc bang New Hampshire, đông bắc Mỹ). Nhưng lúc đó, Sam ngạc nhiên khi thấy một con gấu đen trèo lên cầu thang và sục sạo thùng rác gần đó để tìm thức ăn.
"Tôi báo cho những nhân viên khác trong khách sạn rằng có một con gấu đen, và cố gắng ngăn khách tới khu vực này để họ không bất ngờ chạm trán nó", Sam cho hay. Anh đã vỗ tay và giậm chân để đuổi con gấu.
Con gấu sau đó bỏ chạy vào rừng. Ảnh: AP.
Gấu đột nhập chung cư, khu cắm trại hay nhà riêng là chuyện cư dân New Hampshire gặp thường xuyên. Cuối tháng 6, kiểm lâm địa phương phải dừng hoạt động cắm trại trong vườn quốc gia núi White sau khi kho thức ăn thu hút nhiều loài động vật tới đây. Một năm trước, nguồn thức ăn tự nhiên thiếu hụt khiến gấu đụng độ với người nhiều hơn. Số lượng gấu tại đây bị giết cao nhất vào năm 2014.
An An (Theo Fox)	