TITLE: Nhà hàng ở Nhật Bản từ chối phục vụ khách nội địa - VnExpress Du lịch

KEY WORDS: du khách, du lịch, nhật bản, mỳ ramen, okinawa

TOPIC: du lịch, điểm đến, quốc tế

CONTENT: 
Yaeyama Style là một quán mì ramen nhỏ nằm trên đảo Ishigakijima, tỉnh Okinawa, Nhật Bản. Trước đây, quán lúc nào cũng đông khách, thậm chí mọi người phải xếp hàng đợi đến lượt mới có chỗ ngồi ăn. Tuy nhiên từ đầu tháng 7, quán trở nên vắng khách, thậm chí có ngày chỉ tiếp hai người.
Quán của Akio vắng tanh khách sau khi ra lệnh cấm. Ảnh: Kotaku.
Lý do là chủ quán, Akio Arima không muốn bán hàng cho khách Nhật khi họ thường xuyên làm trái quy định của nhà hàng và cư xử tệ. Với khoảng 10 chỗ ngồi, quán yêu cầu mỗi khách vào ăn phải gọi ít nhất một bát mì. Nhưng nhiều du khách Nhật đến đây vẫn chia đôi bát mì với người khác. Thậm chí, có người mang theo đồ ăn bên ngoài vào và dẫn theo trẻ nhỏ gây ồn ào.
Ngay trước quán, Akio treo thông báo: "Chúng tôi sẽ không cho phép người Nhật dùng bữa tại đây đến hết tháng 9, mà chỉ đón tiếp khách quốc tế trong thời gian này. Chúng tôi xin lỗi người Nhật và khách hàng đã ăn quen ở đây hàng năm. Rất mong các bạn hợp tác. Chúng tôi đang suy nghĩ về việc sẽ mở cửa đón mọi người vào tháng 10".
Dù bát mì không lớn, nhiều khách Nhật vẫn kiên quyết chia đôi để ăn. Ảnh: Kotaku.
Quy định mới của Akio đã gây ra tranh cãi ở Nhật Bản. Tuy nhiên, anh vẫn giữ vững quan điểm bởi cho rằng khách đồng hương thường xuyên vi phạm quy định của nhà hàng, nhưng khách quốc tế thì không.
Akio không bận tâm về việc ít khách và sẽ dành thời gian rảnh để thư giãn, dọn dẹp lại nhà hàng. Ông chủ 42 tuổi cho biết sắp tới sẽ cho phép một số khách quen của quán là người địa phương tới ăn, bằng cách phát cho họ thẻ thành viên, để đảm bảo mọi thực khách đều làm đúng quy định. 
Anh Minh (Theo Kotaku)	