TITLE: Khách Trung Quốc bị bắt quả tang ném đá đánh thức gấu trúc - VnExpress Du lịch

KEY WORDS: gấu trúc, khách Trung Quốc

TOPIC: du lịch, điểm đến

CONTENT: 
Sự việc được một du khách quay lại cuối tuần trước khi họ đang tham quan sở thú ở Bắc Kinh, Trung Quốc. Khi được đăng tải trên mạng, đoạn phim thu hút sự chú ý từ dư luận.
Video của du khách được đăng tải trên Weibo. Ảnh chụp màn hình video.
Theo nhân chứng, hai người nhặt đá nhỏ bên ngoài và ném vào chuồng gấu trúc. Viên đá sượt qua con vật. Sau đó, nó tò mò tiến gần tới viên đá để kiểm tra xem có thể ăn được không. Người này cho biết những du khách ném đá để đánh thức gấu trúc.
Phát ngôn viên sở thú cho biết, ban quản lý đã nhanh chóng có mặt để ngăn du khách ném đá. Họ cũng xác nhận con gấu tên Meng Da vẫn trong tình trạng tốt và không bị thương. 
Đây không phải nhóm du khách Trung Quốc đầu tiên có hành vi bạo lực với động vật trong công viên. Sự việc tương tự xảy ra vào tháng 7/2018 trong Khu bảo tồn thiên nhiên quốc gia Foping, tỉnh Thiểm Tây, khi hơn 20 người kéo nhau tới chuồng gấu trúc hò hét với ý định đánh thức nó. Bốn du khách bị bắt quả tang ném đá, song nhân viên khu bảo tồn đã kịp thời can thiệp.
Vân Phạm (Theo Ladbible)	