TITLE: Nước sốt không thể thiếu trong các món ăn ở Bỉ - VnExpress Du lịch

KEY WORDS: Nước sốt Aioli, nước sốt bỉ, Bỉ, du lịch Bỉ, châu Âu, visa châu Âu

TOPIC: du lịch, cẩm nang, điểm đến

CONTENT: 
Aioli là nước sốt được làm từ tỏi hoặc lòng đỏ trứng gà và dầu oliu. Sau này Aioli được biến tấu thêm nhiều loại nguyên liệu khác như nước cốt chanh, mù tạt. Loại nước sốt này giống sốt Mayonnaise của Pháp, có dạng sệt, vị béo, cay nồng và thơm.
Nước sốt Aioli có trong hầu hết nhà hàng ở Bỉ. Ảnh: Horses And Heels.
Cách làm Aioli khá đơn giản. Bạn chỉ cần hòa tan các loại nguyên liệu như mayonnaise, dầu olive, chanh tây, tỏi băm theo tỷ lệ phù hợp vào trong nước và thêm một chút gia vị như muối, tiêu để sốt trở nên đậm đà. Tuy nhiên để làm ra được loại sốt mang đúng hương vị và sắc màu Bỉ thì không dễ.
Nước sốt Aioli có mặt ở hầu hết nhà hàng Bỉ. Nước sốt này còn được dùng chung với các món hải sản, rau luộc hoặc salad, thỉnh thoảng ăn kèm với các loại súp cá.
Ngày nay nước sốt Aioli trở nên phổ biến khắp châu Âu và được biến tấu thành nhiều loại khác nhau. Ảnh: Pinterest.
Nước sốt Aioli không chỉ có mặt ở Bỉ mà còn được tìm thấy ở Pháp, Italy. Mỗi nơi, nó lại được biến tấu một chút để hợp khẩu vị, tuy nhiên hương vị đặc trưng nhất của nước sốt vẫn được giữ lại. 
Du lịch Tugo gửi đến bạn đọc VnExpress mã khuyến mãi 100.000 đồng (TUGO_VNE100K) khi đặt tour du lịch. Mã này không áp dụng chương trình tour kích cầu của Tugo. Mỗi khách chỉ được sử dụng mã một lần và xuất trình mã khi được tư vấn. Voucher không có giá trị quy đổi thành tiền mặt, không giới hạn thời gian áp dụng.
Theo du lịch Tugo	