TITLE: Du khách cho con tiểu bậy trong công viên Singapore - VnExpress Du lịch

KEY WORDS: Trung Quốc, khách Trung Quốc, Singapore, Gardens by the Bay, tiểu bậy

TOPIC: du lịch, dấu chân

CONTENT: 
Đoạn phim được một nhân viên công viên Gardens by the Bay ghi lại và đăng tải lên mạng ngày 17/7 với nội dung: "Đứa trẻ người Trung Quốc đang tè vào cây trong công viên. Tôi đang làm việc ở đâu vậy?". Video dài 6 giây thu hút hàng trăm lượt bình luận.
 
 
Khách Trung Quốc thản nhiên để con tiểu vạ giữa công viên
Người phụ nữ nhanh chóng kéo quần cho con và rời đi. Video: Independent.
Đa số đều cho rằng hành động của người mẹ không thể chấp nhận được. Nhiều ý kiến đề nghị công viên tìm ra danh tính người phụ nữ và có hình phạt thích đáng.
Singapore nổi tiếng là quốc gia xanh, sạch với các khoản phạt nghiêm khắc để giữ gìn vệ sinh. Trong đó, hành động tiểu bậy có thể bị phạt đến 1.000 USD cho vi phạm lần đầu. 
Tháng 2, một bà mẹ Trung Quốc cũng trở thành tâm điểm của dư luận khi để con tiểu bậy trong Tử Cấm Thành, dù khu tham quan này có hàng chục nhà vệ sinh.
Vân Phạm (Theo Independent)	