TITLE: Tôi có được phép mang thú nuôi vào khách sạn hay không? - VnExpress Du lịch

KEY WORDS: khách sạn có cho phép mang thú cưng vào phòng hay không?

TOPIC: du lịch, tư vấn, hỏi - đáp

CONTENT: 
Tôi đang làm việc tại TP HCM và sống với một chú chó cùng một chú mèo. Tôi xem hai con vật như bạn bè của mình. Sắp tới, tôi có chuyến du lịch Nha Trang 3 ngày 2 đêm. Tuy nhiên, tôi không biết các khách sạn có cho phép mang thú nuôi vào phòng hay không. Rất mong nhận được lời giải đáp. Xin cảm ơn.
Tran Thuy Hang
Mời độc giả gửi thắc mắc và chia sẻ đến VnExpress tại đây.	