TITLE: Du khách hứng chỉ trích vì dùng chân điều khiển màn hình trên máy bay - VnExpress Du lịch

KEY WORDS: máy bay, hành khách, chỉ trích, xấu xí, Twitter

TOPIC: du lịch, dấu chân

CONTENT: 
Đoạn phim được chia sẻ trên Twitter của nhà văn Alafair Burke vào giữa tháng 7 với nội dung: "Bạn tôi gửi tôi video này từ chuyến bay của cô ấy". Hiện chưa có thông tin về hành khách này cũng như hãng hàng không.
 
 
Du khách hứng chỉ trích vì dùng chân trần điều khiển màn hình
Video nhanh chóng gây bão trên mạng xã hội, với hơn 5.000 bình luận. Video: Alafair Burke.
Một số người băn khoăn hành khách này có thể bị khuyết tật tay nên phải sử dụng chân. Tuy nhiên, Burke cho biết: "Người quay xác nhận đã nhìn thấy người đàn ông đi lại và rời khỏi máy bay, tự tay mang hành lý. Anh ta chỉ thích dùng chân xem tivi".
Nhiều người tức giận với hành vi thiếu vệ sinh của du khách này. "Mỗi lần tôi lau mọi thứ trên máy bay, nhiều người trong khoang hạng nhất nhìn như thể tôi bị điên. Đây chính xác là lý do tại sao tôi làm vậy", một người bình luận.
Trên máy bay, không ít hành khách có hành vi thiếu vệ sinh như gác chân lên ghế, chỗ để tay của người đi cùng. Một số hành khách còn đi chân trần vào nhà vệ sinh. Tuy nhiên, dùng chân để điều khiển màn hình là trường hợp hiếm khi xảy ra trên máy bay.	