TITLE: Hãng bay bị giễu cợt sau khi công bố chỗ ngồi dễ chết nhất - VnExpress Du lịch

KEY WORDS: du khách, du lịch, hàng không, sự cố, máy bay, tiếp viên, chỗ ngồi

TOPIC: du lịch, điểm đến, quốc tế

CONTENT: 
Hãng hàng không Hà Lan KLM chi nhánh tại Ấn Độ ngày 17/7 công bố trên Twitter về chiếc ghế an toàn nhất trên máy bay. Tuy nhiên, thông báo này bị phản ứng khi kết quả dựa trên tỷ lệ tử vong.
Theo đó, những khách ngồi ghế phía giữa máy bay có nguy cơ tử vong cao nhất, tiếp theo là ghế gần buồng lái. Vị trí một phần ba tính từ đuôi máy bay được cho là ít nguy cơ nhất khi sự cố xảy ra. Sau đoạn thông báo này, hãng còn đăng tải hình ảnh về "chiếc ghế an toàn nhất". Đây là đáp án mà hãng đã ra câu đố trước đó.
Bức ảnh kèm công bố của KLM về chiếc ghế an toàn nhất - vị trí cuối máy bay.
Nhiều người đọc đã bình luận mỉa mai thông báo này: "Đây là thông tin từ một trong những hãng hàng không an toàn nhất thế giới sao?", "Các bạn có bỏ lỡ khóa đào tạo truyền thông xã hội nào không" .
Sau khi nhận được quá nhiều lời châm chọc từ khách hàng, hãng phải xóa bài đăng trên. Tuy vậy, nhiều độc giả vẫn chụp lại màn hình bài viết và tiếp tục chế giễu.
Cuối cùng, KLM Ấn Độ phải lên tiếng. Họ cho biết đây là nghiên cứu của tờ Time vào năm 2015, và không phải ý kiến của hãng. "Chúng tôi chưa bao giờ có ý định làm tổn thương bất kỳ ai", hãng đăng thông báo mới thay cho bài bị xóa.
Cục hàng không Liên bang Mỹ FAA cho biết có nhiều biến số trong một vụ tai nạn máy bay, nên khó có thể khẳng định vị trí nào an toàn, chỗ ngồi nào nguy hiểm nhất. 
Anh Minh (Theo Washington Post)	