TITLE: Khách Việt tử vong vì bị sóng cao 6 m cuốn khỏi bờ biển Bali - VnExpress Du lịch

KEY WORDS: Bali, Nusa Penida, Indonesia, Kelingking

TOPIC: du lịch, điểm đến, quốc tế

CONTENT: 
Nguyen Hoang Hieu Dan, 26 tuổi, gặp nạn vào ngày 21/7, khi đang cùng gia đình ghé bãi biển Kelingking, đảo nhỏ Nusa Penida thuộc Bali (Indonesia).  Nạn nhân cùng gia đình đến bãi biển từ khoảng 12h, ngồi trò chuyện trên bờ cát và chụp ảnh. 
Tới 13h cùng ngày, một con sóng cao 6 m bất ngờ ập tới, cuốn Dan ra biển - lúc này nạn nhân đang ngồi một mình, 3 thành viên còn lại trong gia đình an toàn vì cách xa bờ.
Hai du khách nước ngoài khác có mặt trên bãi biển đã cố gắng cứu nạn nhân, nhưng suýt đuối nước vì sóng dữ. Khoảng 2 phút sau, sóng đẩy nạn nhân dạt vào bờ, song mọi nỗ lực hô hấp nhân tạo đều bất thành.
Khoảng 20 người, gồm cả cư dân địa phương, tham gia di chuyển thi thể nạn nhân. Ảnh: Nusa Bali.
Lực lượng cứu hộ và cảnh sát địa phương có mặt tại hiện trường sau một giờ do gặp khó khăn khi liên lạc, quá trình di chuyển thi thể nạn nhân từ bãi biển lên bờ mất nhiều giờ vì đường đi bộ hẹp và dốc. 
I Putu Widiada, Trưởng ban quản lý thiên tai khu vực Klungkung, cho biết: "Không dễ để tiếp nhận thông tin từ gia đình nạn nhân. Chúng tôi chỉ có thể hoàn thành việc di chuyển thi thể vào khoảng 17h".
Thi thể nạn nhân sau đó được chuyển đến bệnh viện Pratama Nusa Penida để kiểm tra, trước khi gửi tới bệnh viện Sanglah General Hospital tại Denpasar, thủ phủ Bali.
Bãi biển Kelingking là một trong những điểm hút khách nhất tại Bali với mỏm đá tự nhiên hình khủng long T-Rex vươn ra biển. Tuy nhiên, các nhà chức trách khuyến cáo du khách không bơi lội hoặc tới gần bờ biển do nơi này nhiều sóng lớn.
An An (Theo Nusa Bali)	