TITLE: Du khách cho bầy khỉ thử soi gương ở Thái Lan - VnExpress Du lịch

KEY WORDS: Thái Lan, khỉ, soi gương, Lopburi

TOPIC: du lịch, điểm đến, quốc tế

CONTENT: 
Một du khách bất ngờ trước phản ứng của bầy khỉ tại Lopburi, miền trung Thái Lan trước tấm gương soi. Lũ khỉ chăm chú nhìn hình ảnh phản chiếu của mình trong gương. Con khỉ đầu đàn rình phía sau, cầm lấy gương của du khách và bỏ đi. 
Du khách trên đã không thể lấy lại chiếc gương từ lũ khỉ: "Tôi suýt chút nữa mất cả kính mắt. Hai du khách khác đã bị chúng cướp kính".
 
 
Phản ứng của bầy khỉ khi cướp gương của khách ở Thái Lan
Những hình ảnh được ghi lại trong chuyến du lịch giữa tháng 7 của du khách. Video: John and Penny/Newsflare.
Khỉ là một trong vài loài động vật vượt qua bài kiểm tra với gương bởi chúng nhận ra hình ảnh phản chiếu của mình như cá heo, voi hay chim ác là. Khả năng nhận ra chính mình trong gương được xem là dấu hiệu của trí thông minh. Kỹ thuật này do nhà tâm lý học Gordon Gallup Jr. phát triển từ những năm 1970 và được sử dụng để phân tích hành vi của động vật từ đó tới nay.
Bảo Ngọc (Theo Newsflare)	