TITLE: Nước máy ở châu Âu có an toàn để uống hay không? - VnExpress Du lịch

KEY WORDS: nước máy ở châu Âu, du lịch châu Âu

TOPIC: du lịch, tư vấn, hỏi - đáp

CONTENT: 
Tôi có thói quen uống nhiều nước. Tháng sau, tôi có chuyến thăm hai nước châu Âu. Tôi không rõ quy trình xử lý nước ở đây có an toàn hay không? Liệu tôi có thể uống nước lọc trực tiếp từ vòi không?
Thanh Giao
Mời độc giả gửi thắc mắc và chia sẻ đến VnExpress tại đây.	