TITLE: Du khách thấy giòi bò trong đồ ăn tại khách sạn 4 sao - VnExpress Du lịch

KEY WORDS: du khách, du lịch, nhà nghỉ, khách sạn, bánh mỳ kẹp thịt, Anh, Bulgaria

TOPIC: du lịch, điểm đến, quốc tế

CONTENT: 
Luke Whatley cùng bạn gái Hannah Coughlin bay từ Anh tới Bulgaria và thuê phòng tại một khu nghỉ dưỡng 4 sao hồi tháng trước. Ngay tối đầu tiên ăn tại khách sạn, cặp đôi đã thất vọng vì đồ ăn không nhiều, buffet chỉ có một ít rau diếp, phô mai và giăm bông. Luke cho biết, họ ăn mà như nhai phải cao su nên đã phải ra quán gần đó để dùng bữa.
Du khách thấy giòi bò trong đồ ăn và chụp lại. Ảnh: Sun.
Bữa trưa hôm sau tại khách sạn, Luke chọn món bánh mì kẹp thịt. Khi vừa cắn miếng đầu tiên, anh nhìn thấy một con giòi đang bò. Luke cho biết, nó như giọt nước tràn ly khiến cả hai muốn bỏ dở kỳ nghỉ và bay về nhà, dù họ đã trả trọn gói ăn, ở 2.000 USD cho công ty lữ hành.
Hannah cũng than phiền về việc đồ ăn tại khách sạn thường xuyên nấu còn sống, thịt bên trong vẫn đỏ. Ảnh: Sun.
Khi sự cố xảy ra, anh bỏ đi và ra quán khác gọi đồ ăn. Do tức giận, Luke sợ sẽ không kiềm chế được khi phản ánh ngay lập tức sự việc với quản lý nhà hàng. Từ đó, Luke và Hannah luôn phải soi kỹ đồ ăn trước khi dùng bữa, vì sợ sẽ lại ăn phải giòi. 
Hai ngày sau, nam du khách bình tĩnh lại và báo cho công ty lữ hành. Anh cũng gửi bức ảnh có giòi trong đồ ăn để phản ánh. Đại diện hãng tour cho biết sẽ liên lạc với phía khách sạn. 
Trong hai tuần đi nghỉ, cặp du khách Anh cho biết họ phải chi thêm 1.000 USD tiền đồ ăn bên ngoài.
Anh Minh (Theo Sun)	