TITLE: Kết hôn và những bất ngờ đến với du khách sau kỳ nghỉ - VnExpress Du lịch

KEY WORDS: du lịch, kỳ nghỉ, bất ngờ

TOPIC: du lịch, dấu chân

CONTENT: 
Trong chiến dịch quảng cáo mới nhất mang tên #WhatTravelBringsYou (Những chuyến đi đem đến điều gì cho bạn), hãng hàng không China Airlines hé lộ những điều du khách mang về nhà từ kỳ nghỉ.
Đôi khi đó là quyết định họ phải hối hận sau đó. Ví dụ, một du khách ngán ngẩm vì tăng cân sau chuyến đi Bangkok (Thái Lan), hai người xa lạ đem về tờ đăng ký kết hôn mới từ một nhà nguyện ở Las Vegas (Mỹ) - dịch vụ nổi tiếng của thành phố ăn chơi này. Thậm chí, một cô gái thẫn thờ khi thấy que thử thai chỉ hai vạch sau chuyến du lịch Gold Coast (Bờ Biển Vàng) ở Australia.
Tuy nhiên, video cũng chỉ ra khía cạnh tích cực của những chuyến đi, với một chàng trai thắng lớn trong casino ở Macau, cặp đôi đính hôn ở Rome (Italy) và một cô gái hạnh phúc với gương mặt phẫu thuật thẩm mỹ hoàn hảo tại Hàn Quốc.
 
 
Đi chơi được chồng và những bất ngờ theo khách về nhà sau kỳ nghỉ
Video này thu hút hơn 6 triệu lượt xem sau một tháng đăng tải. Kết quả vượt trội hơn đoạn quảng cáo trước đó của hãng hàng không Đài Loan.
Để ra mắt chiến dịch mới, hãng hàng không Đài Loan đã mời 60 bà bầu tham dự sự kiện đặc biệt, với điều kiện họ có tin vui nhờ đi du lịch nước ngoài. Hãng tổ chức một cuộc thi với phần thưởng cho người chiến thắng là ba vé máy bay để một gia đình trở lại nơi bố mẹ tạo ra em bé.
Ya-Mei Lo, Phó Chủ tịch China Airlines, cho biết: "Cách tốt nhất để thư giãn cả tâm trí lẫn thân thể là đi du lịch. Một chuyến đi sẽ để lại nhiều kỷ niệm tuyệt vời cho bạn. Chúng tôi kỳ vọng thông điệp mới sẽ nhắc nhở mọi người dành thời gian nghỉ ngơi dù bận rộn. Biết đâu họ sẽ nhận được bất ngờ lớn và về nhà với những kỷ vật đặc biệt cho riêng mình".
An An (Theo New York Post)	