TITLE: Hành khách gặp rắc rối khi mặc áo xẻ ngực lên máy bay - VnExpress Du lịch

KEY WORDS: hành khách, hàng không, máy bay

TOPIC: du lịch, dấu chân

CONTENT: 
Một hành khách nữ gặp sự cố khi đang lên chuyến bay của hãng Vueling từ Palma, thủ phủ hòn đảo Mallorca đến Barcelona (Tây Ban Nha) nghỉ dưỡng vào 21/7. Tiếp viên ngăn người này lại vì cô mặc áo xẻ ngực. Dù bạn bè xung quanh đưa thêm đồ để che chắn, hành khách này vẫn phải quay lại sân bay.
Tờ báo Tây Ban Nha Ideal.es đưa tin, nữ hành khách trên đã mặc một chiếc váy ngắn vải denim chồng lên trên áo xẻ ngực và quần short đen. Ảnh: News.
Chị gái của nữ hành khách đã phản ánh sự việc trên Twitter để bảo vệ em. "Hôm nay công ty Vueling đã cấm em tôi lên máy bay, đơn giản vì nó mặc một chiếc áo xẻ ngực. Nhiều người đã đưa thêm quần áo cho con bé nhưng họ vẫn không để nó lên máy bay", tài khoản @olgacrvnts đăng tải kèm một video làm bằng chứng. Cô chỉ trích nhân viên hãng bay: "Nếu không thể phân biệt áo xẻ ngực với áo bơi, đó là việc của bạn". 
Đại diện Vueling cho rằng nữ hành khách trên đã mặc "một chiếc áo bơi" và khẳng định chính sách của hãng áp dụng cho cả nam và nữ, nhằm đảm bảo an toàn cho các hành khách. Theo người này, cô gái không được lên máy bay là do thái độ gay gắt, mắng nhiếc nhân viên hàng không.
Bảo Ngọc (Theo New York Post)	