TITLE: Tội phạm Anh đến Bali bán ảnh gợi cảm để du lịch sang chảnh - VnExpress Du lịch

KEY WORDS: du khách, du lịch, Anh, người mẫu, Bali, Indonesia

TOPIC: du lịch, điểm đến, quốc tế

CONTENT: 
Terrence Murrell, 30 tuổi, từng buôn bán, vận chuyển ma túy từ Trung Quốc tới Anh hồi tháng 10/2018. Trong quá trình cảnh sát điều tra để hoàn tất hồ sơ khởi tố Terrence, gã chạy trốn sang Bali, Indonesia.
Murrell thường xuyên đăng tải về cuộc sống xa xỉ của mình bên bể bơi vô cực hay trong một căn phòng sang trọng. Ảnh: Sun.
Tại đây, Murrell vào vai một du khách phương Tây. Để phục vụ lối sống xa hoa của mình, Murrell đã chụp các tấm ảnh khiêu dâm và video rồi đăng lên mạng bán. Trước khi bị cảnh sát phát hiện, Murrell đã có một lượng lớn người hâm mộ trên mạng. 
Murrell tự giới thiệu bản thân là người mẫu thể hình, sẵn sàng bay vòng quanh thế giới để chụp các bức ảnh gợi cảm làm hài lòng người hâm mộ. Một người bạn cũ nói rằng Murrell là người tự tin nhưng dễ nóng giận, có sở thích mua xe hơi, hàng hiệu và tiêu tiền như nước. 
Phiên tòa xử vắng mặt anh ta đã diễn ra và Murrell đang phải đối mặt với mức án 37 tháng tù.
Anh Minh (Theo Sun)	