TITLE: Không đủ tiền du lịch, chàng trai tự chế video đi Hawaii - VnExpress Du lịch

KEY WORDS: Hawaii, Mỹ, quần đảo, du lịch, nghỉ dưỡng, sống ảo

TOPIC: du lịch, dấu chân

CONTENT: 
Tài khoản @Aanthonyy07 gần đây đăng tải một video ngắn lên Twitter về chuyến du lịch ảo của anh tới Hawaii, Mỹ. "Tôi không có đủ tiền đi nghỉ mát ở Hawaii, vì vậy tôi tự tạo ra một chuyến du lịch", chàng trai đến từ Los Angeles (Mỹ) chia sẻ.
Trong video, anh kéo vali ra sân bay, check-in và selfie trên máy bay như đang lên đường đến Hawaii, nơi anh ngâm mình trong bể bơi, lướt sóng cùng nhân vật hoạt hình "Lilo & Stitch" của Disney. Tiếp đó, nam du khách này tập yoga, tham quan núi lửa, nhảy hula và thư giãn trên bờ biển.
 
 
Không đủ tiền du lịch, chàng trai gây sốt vì tự chế video đi Hawaii
Video: @Aanthonyy07.
Đoạn phim thu hút tới 7,7 triệu lượt xem, hơn 650.000 lượt yêu thích và hơn 200.000 lượt bình luận kể từ 19/7. Một số người thậm chí còn kêu gọi Hawaii Air tài trợ cho anh một chuyến du lịch.
Vài người Hawaii còn tận dụng cơ hội để nâng cao nhận thức cộng đồng về tình trạng quá tải du khách của quần đảo này. "Này mọi người, tôi biết một kỳ nghỉ về miền nhiệt đới nghe có vẻ tuyệt vời. Người Hawaii bản địa đang cố gắng cứu núi lửa Mauna Kea khỏi bị xâm phạm", một người dùng Twitter viết.
Chủ nhân video cũng khiến nhiều nhãn hàng chú ý đến mình. Website du lịch Kayak đề nghị trả tiền cho chàng trai này bay đến Hawaii nghỉ dưỡng.
An An (Theo Travel + Leisure)
Xem thêm: Trào lưu ngồi nhà check-in như đang bay gây sốt mạng xã hội	