TITLE: Điệu nhảy chiến tranh nổi tiếng của bộ tộc ở New Zealand - VnExpress Du lịch

KEY WORDS: Haka, điệu nhảy chiến tranh, thổ dân Maori, New Zealand, du lịch New Zealand

TOPIC: du lịch, tư vấn, đi đâu

CONTENT: 
 
 
Điệu nhảy chiến tranh nổi tiếng của New Zealand
Khương Nha
Chuyên mục Tư vấn du lịch của báo VnExpress đang tập trung các bài viết chia sẻ, gợi ý đi đâu, ăn gì và lưu ý trên đường du lịch từ đội ngũ gần 1.000 hướng dẫn viên giàu kinh nghiệm của Vietravel. Các hướng dẫn viên trên khắp cả nước cũng có thể gửi bài viết của mình về địa chỉ dulich@vnexpress.net để chia sẻ kinh nghiệm.
	