TITLE: 20.000 ngọn hoa đăng thắp sáng lễ hội mùa hè ở Nhật Bản - VnExpress Du lịch

KEY WORDS: Nara, Lễ hội hoa đăng, Obon, Nhật Bản, du lịch Nhật Bản, Tugo

TOPIC: du lịch, cẩm nang, điểm đến

CONTENT: 
Lễ hội hoa đăng được tổ chức vào tháng 8 hàng năm là nét văn hóa đặc trưng ở cố đô Nara, Nhật Bản. Lễ hội tái hiện lại truyền thống viếng mộ, thắp đèn lồng, đón linh hồn tổ tiên về thăm vào dịp lễ Obon. Ảnh: The-riotact.
Lễ hội hoa đăng Nara chính thức được tổ chức từ năm 1999. Trong lễ hội, 20.000 ngọn nến được thắp sáng xuyên suốt 10 ngày, tại chùa Todaiji, đền Kasuga Taisha và công viên Nara. Ảnh: ABC.
Đèn sẽ được thắp sáng từ lúc hoàng hôn. Một điểm đặc biệt là các ngọn hoa đăng trong lễ hội được làm từ phần đầu của những ngọn nến cứng. Người Nhật cho rằng nếu ngọn nến cháy và tạo ra hoa đăng thì điều may sẽ đến. Ảnh: The Riotact.
Hơn 400 tình nguyện viên đã tham gia làm đèn hoa đăng và dọn dẹp chúng sau mùa lễ hội. Xuyên suốt sự kiện, bạn cũng có thể tham gia các hoạt động như viết thư pháp, làm origami, đèn lồng, trình diễn võ thuật... Ảnh: Boutique Japan.
Nara là thủ đô của Nhật Bản vào năm 710 với tên gọi là Heijo-kyo. Heijo-kyo đẹp và nổi tiếng nhất đất nước Mặt trời mọc trong thời kỳ trước năm 784 - hay còn gọi thời kỳ Nara. Ảnh: Boutique Japan.
Nara đặc biệt hơn những thành phố khác ở Nhật bởi sự yên bình, nhiều di tích kiến trúc văn hóa cổ đại còn được lưu giữ và phát triển. Đây là một trong những thành phố tại Nhật có nhiều di tích được UNESCO công nhận là di sản văn hóa thế giới. Ảnh: Visit Nara.
Tour du lịch Nhật Bản sẽ đưa các du khách khám phá các điểm đến nổi tiếng của đất nước Mặt trời mọc như Tokyo, Narita, núi Phú Sĩ và Osaka. Giá tour 4 ngày 3 đêm từ 26,9 triệu đồng đã bao gồm vé máy bay khứ hồi Vietnam Airlines, khách sạn 4- 5 sao tiêu chuẩn Marriott và Accor, xe đưa đón, ăn uống, phí tham quan, phí visa và bảo hiểm du lịch với mức bồi thường lên tới 210 triệu đồng.
Theo du lịch Tugo	