TITLE: Phụ kiện du lịch giảm giá mạnh tại hội chợ trực tuyến 2019 - VnExpress Du lịch

KEY WORDS: tugo, khuyến mãi, phụ kiện du lịch, vali, sim du lịch

TOPIC: du lịch, cẩm nang, khuyến mại

CONTENT: 
Travel Fair Online diễn ra từ ngày 26/7 đến hết ngày 8/8, tại website welcome.vn. Tại đây, các mặt hàng như vali du lịch, túi đeo cổ và các phụ kiện du lịch sẽ có mức giảm giá từ 10 tới 50%. Các phụ kiện tại hội chợ được cung cấp bởi KOS Shop, Gohub và Giftbrand.
Cụ thể các loại vali Skyway với kích thước từ 20 inch đến 28 inch giảm từ  1-2 triệu đồng. Với các sản phẩm của Giftbrand đều có mức giảm đến 70% cho các sản phẩm như bình giữ nhiệt kim loại, ly sứ, USB và balo đựng laptop.  
Vali Skyway được giảm giá đến gần 2 triệu đồng tại hội chợ du lịch trực tuyến. 
Ngoài ra Gohub cũng giảm giá 10% cho tất cả các loại sim du lịch các nước Hàn Quốc, Nhật Bản, Trung Quốc, Đài Loan (Trung Quốc), Canada, Mỹ, Ausatrlia và các nước châu Âu.  
Tại hộ trợ du lịch trực tuyến, du khách cũng có thể nhận được quà tặng là một chiếc ly sứ với hóa đơn trên 100 nghìn đồng và tặng bút mẫu denchmart cho hóa đơn trên 200 nghìn đồng. Với các khách mua vali KOS Shop tại hội chợ sẽ được tặng kèm một gối kê KOS hoodie xám.  
Truy cập vào Travel Fair Online 2019, người tiêu dùng sẽ có cơ hội tham gia những hoạt động thú vị. Nổi bật là giờ vàng, giá shock vào mỗi thứ 6 và rất nhiều các mini game vào mỗi thứ 3 và thứ 5 hàng tuần. 
Theo du lịch Tugo	