TITLE: Quán cà phê mắc lều trải nệm cho khách nghỉ ở Sài Gòn - VnExpress Du lịch

KEY WORDS: quán cà phê, cà phê Sài Gòn, phong cách cà phê Sài Gòn

TOPIC: du lịch, điểm đến, việt nam, hồ chí minh

CONTENT: 
Hơn ba tháng nay, quán cà phê trong con hẻm trên đường Nguyễn Văn Đậu (quận Bình Thạnh) thiết kế với những cái lều ngay cạnh hồ bơi, thu hút du khách. Người chủ đầu tư khoảng 4 tỷ đồng, thi công trong hai tháng. Quán gồm ba tầng, tầng trệt có 7 lều. Mỗi lều hình vuông có diện tích khoảng 4 m2, xung quanh mắc rèm trắng bốn góc. 
Xung quanh mỗi lều trang trí nhiều cây xanh, bên trong đặt nệm, gối để khách thoải mái ngồi hoặc nằm uống cà phê.
"Khi mình chọn mặt bằng này để mở quán cà phê đã có sẵn hồ bơi nên tích hợp luôn không gian tựa như ở resort, bãi biển. Mô hình này mình thấy mới lạ, tao cảm giác riêng tư thoải mái cho khách", Lê Thị Nguyệt Nga (chủ quán) cho biết.
Theo chủ quán, mỗi lều được lắp rèm cố định, không thể kéo kín để nhân viên quan sát được hành động của khách. Vỏ nệm, gối được kiểm tra thường xuyên, giặt định kỳ hai ngày một lần.
Mỗi phần thức uống có giá 35.000 - 140.000 đồng, được đặt trong khay gỗ, trang trí thêm hoa hồng, đèn.
Chiếc phao ở hồ bơi tạo cảm giác như ở resort hoặc trên bãi biển. "Khách không được tắm ở hồ. Chỉ khi nào có đoàn thuê nguyên nơi này làm tiệc thì mới có thể sử dụng hồ bơi", chủ quán nói.
Ở tầng trệt trồng nhiều loại cây xanh, dây leo, hoa  Buổi tối, trong quán có hàng nghìn ánh đèn lung linh.
Lần đầu đến quán, nhóm của Trần Hạ Yến (24 tuổi) thích thú trò chuyện, chụp hình. "Quán trang trí đẹp, riêng lều vừa ngồi và nằm được, rất thoải mái. Các lều có khoảng cách với nhau nên yên tĩnh, riêng tư, phù hợp với nhóm bạn hoặc cặp đôi", Yến chia sẻ.
Ngoài khu có hồ bơi và lều, không gian quán còn khá rộng rãi với các tầng và sân thượng, phòng lạnh. Mỗi vị trí đều được trang trí, trồng nhiều cây xanh.
Quỳnh Trần	
