TITLE: Khách 2 tuổi gãy tay vì bị băng chuyền hành lý cuốn đi - VnExpress Du lịch

KEY WORDS: du khách, du lịch, băng chuyền, hành lý, sân bay, mỹ

TOPIC: du lịch, điểm đến

CONTENT: 
Sự việc xảy ra ngày 22/7, tại sân bay quốc tế Hartsfield-Jackson Atlanta, Mỹ. Năm phút sau khi bị cuốn đi, hành khách nhí được nhân viên sân bay cứu khỏi băng chuyền. 
 
 
Khách 2 tuổi gãy tay vì bị băng chuyền hành lý cuốn đi
Khách nhí bị băng chuyền cuốn. Video: YouTube.
Edith Vega, mẹ của bé cho biết khi xảy ra sự việc, cô đang đứng làm thủ tục in vé tại quầy nên không để ý. Khi người mẹ nhìn thấy con trai, mọi việc đã quá muộn. Lorenzo bị cuốn vào trong băng chuyền. Vega cho biết cô định nhào tới kéo con ra nhưng không kịp. "Tuy vậy tôi vẫn biết ơn vì con trai mình còn sống", người mẹ nói. 
Cậu bé được cho là gãy tay phải. Sau đó, đội cứu hộ ở Atlanta đã có mặt ở sân bay để đưa khách nhí đến bệnh viện địa phương. Đại diện hãng hàng không, nơi mẹ con Lorenzo mua vé, cho biết họ sẽ hỗ trợ để đứa trẻ được hồi phục nhanh nhất. Cảnh sát cũng vào cuộc để điều tra nguyên nhân hành khách bị thương.	