TITLE: Tiếp viên hàng không tiết lộ kiểu hành khách gây ám ảnh - VnExpress Du lịch

KEY WORDS: du khách, tiếp viên, hàng không, máy bay, sex

TOPIC: du lịch, dấu chân

CONTENT: 
Natalie Smith, tiếp viên hàng không từng làm cho hãng Virgin Atlantic (Anh) trong 3 năm. Trong bài phỏng vấn cuối tháng 7, cô kể về những hành động, yêu cầu của khách khiến mình không thể quên trong thời gian làm việc ở độ cao hơn 10.000 m.
Natalie (phải) hiện làm cho một hãng bảo hiểm du lịch. Trong ảnh, cô đang tận hưởng chuyến du lịch đến Australia. Ảnh: Sun.
Trong một lần phục vụ ở khoang hạng nhất, Natalie chứng kiến hai hành khách âu yếm tại ghế ngồi và mức độ nhạy cảm ngày càng tăng. Các thành viên phi hành đoàn phải thay nhau ra nhắc nhở cặp đôi. Cuối cùng, họ tách hai người này ra bằng cách ngồi vào giữa trong chặng cuối của chuyến bay.
"Việc sex trên máy bay không phải là hành động vi phạm pháp luật, mà phụ thuộc vào quy định của từng hãng bay. Có hãng xử phạt, nhưng có hãng không", Natalie cho biết. Thậm chí, một số hãng hàng không còn bán gói dịch vụ này, hành khách cần trả thêm gần 500 USD.
Trong một chuyến bay khác, cựu tiếp viên phải phục vụ một hành khách nữ say xỉn. Người này xin uống nhiều rượu nhưng lại không kiểm soát được hành vi của mình. Cuối cùng, Natalie phát hiện người đó đi vệ sinh ngay tại quầy bar của khoang thương gia, bởi tưởng đây là nhà vệ sinh.
Natalie cũng tiết lộ những yêu cầu từ hành khách mà tiếp viên ghét nghe nhất: Đòi đổi chỗ ngồi, nâng hạng thương gia miễn phí hoặc được rời máy bay đầu tiên.
Theo Cục hàng không Dân dụng Anh, hành khách say xỉn, gây rối trên máy bay có thể đối mặt với án tù hai năm hoặc mức phạt gần 6.500 USD. Trong các trường hợp nghiêm trọng như có hành vi khiến máy bay phải quay đầu, hành khách có thể bị phạt tới 100.000 USD. 
Anh Minh (Theo Sun)	