TITLE: Hành khách Mỹ phát hiện tiếp viên nằm trên khoang chứa đồ - VnExpress Du lịch

KEY WORDS: tiếp viên, hãng bay, hàng không, Southwest Airlines, California, Mỹ

TOPIC: du lịch, điểm đến, quốc tế

CONTENT: 
Ngày 29/7, Veronica Lloyd, một hành khách trên chuyến bay của Southwest Airlines khởi hành từ sân bay quốc tế Nashville (Tennessee, Mỹ), đã ghi lại cảnh một tiếp viên nằm trên khoang chứa hành lý xách tay.
 
 
Hành khách phát hiện tiếp viên nằm trên khoang chứa đồ
Tiếp viên sau đó rời khỏi khoang hành lý và làm việc bình thường. Video: New York Post.
Đại diện hãng bay khẳng định: "Nhân viên hãng được biết đến là những người cá tính, hay thể hiện khiếu hài hước. Trong trường hợp này, một tiếp viên đã cố gắng tạo khoảnh khắc vui vẻ với hành khách mới lên máy bay. Tất nhiên, đây không phải là thủ tục thông thường của chúng tôi. Phi hành đoàn luôn đảm bảo an toàn là ưu tiên hàng đầu của họ".
Đây không phải lần đầu tiên tiếp viên của hãng bay này trèo lên khoang hành lý xách tay. Hồi tháng 2, Shari Rood, 56 tuổi, có hành động tương tự để kỷ niệm ngày đầu tiên làm tiếp viên trên chuyến bay từ Ontario đến Oakland (California, Mỹ), sau 35 năm cống hiến trong bộ phận chăm sóc khách hàng.
 
 
Nam tiếp viên 'eo bánh mì' nhảy sexy chọc cười cả máy bay
Nam tiếp viên 'eo bánh mì' của Southwest Airlines nhảy sexy chọc cười cả máy bay. Tiếp viên của hãng hàng không này nổi tiếng với những trò đùa hài hước, hát ngẫu hứng... để hành khách tập trung nghe chỉ dẫn an toàn bay. Video: Taylor Joy.
An An (Theo New York Post)	