TITLE: Tại sao du khách không được xếp ngồi ở vị trí đầu xe? - VnExpress Du lịch

KEY WORDS: Tại sao du khách không được xếp ngồi ở vị trí đầu xe buýt?

TOPIC: du lịch, tư vấn, hỏi - đáp

CONTENT: 
Vì dễ bị say xe nên mỗi lần đi ô tô, tôi đều muốn ngồi ở vị trí đầu. Một vài lần đi tour, tôi để ý thấy các hàng ghế đầu luôn không dành cho du khách. Vì sao?
Pham Binh
Hướng dẫn viên Vietravel trả lời:
Chào bạn Pham Binh, đa phần 2 hàng ghế đầu trên xe du lịch sẽ không được các công ty du lịch bố trí cho du khách. Lý do bởi hướng dẫn viên của đoàn cần có vị trí thuận lợi để có thể phục vụ du khách tốt nhất, cũng như trao đổi thông tin với lái xe một cách nhanh chóng.
Lý do nữa là để HDV có thể chủ động trong việc sắp xếp chỗ ngồi dành cho các du khách cần được ưu tiên vì tuổi tác, sức khỏe...
Lời khuyên tốt nhất khi du lịch trong nước bằng ô tô là bạn nên chọn các vị trí ở giữa xe. Đây là khu vực êm ái và dễ chịu nhất. Các dãy ghế đầu tiên và cuối xe thường nằm ngay vị trí bánh xe, cho nên rất hay dằn xóc, gây khó chịu và mệt mỏi khi phải di chuyển một quãng đường dài.
Mời độc giả gửi thắc mắc và chia sẻ đến VnExpress tại đây.	