TITLE: Khách tham quan bị truy tìm vì cưỡi hươu cao cổ ở Kazakhstan - VnExpress Du lịch

KEY WORDS: hươu cao cổ, vườn thú, Kazakhstan

TOPIC: du lịch, điểm đến, quốc tế

CONTENT: 
Cuối tháng 7, một khách nam đã trèo lên hàng rào của khu nuôi nhốt và cố gắng ngồi lên lưng hươu cao cổ, dù bị nó hất xuống đất hai lần. Những du khách xung quanh hiếu kỳ trước hành động của chàng trai. Một số người còn hét lên để xua con hươu ra xa đề phòng nó tấn công.
 
 
Khách tham quan bị truy nã vì cưỡi hưu cao cổ ở Kazakhstan
Nhiều người phỏng đoán chàng trai này có thể đang say xỉn. Video: CEN/@turkesan_today.
Cảnh sát đã vào cuộc để truy tìm danh tính của khách nam. 
Vườn thú Shymkent là một trong những điểm tham quan hút khách nhất ở Kazakhstan. Với diện tích 52 hecta, đây là ngôi nhà của hơn 1.500 con vật, gồm một đàn hươu cao cổ và 20 loài có tên trong sách đỏ.
An An (Theo Metro)	