TITLE: Máy bay không thể cất cánh, hành khách đợi 6 tiếng trong cabin - VnExpress Du lịch

KEY WORDS: hành khách, máy bay, Rome, taly, Toronto, Canada

TOPIC: du lịch, dấu chân

CONTENT: 
Theo lịch trình, chuyến bay mang số hiệu 9309 của hãng hàng không Canada Air Transat khởi hành từ Rome (Italy) đến Toronto (Canada) ngày 29/7. Song hành khách phải ngồi trên máy bay 6 tiếng để chờ động cơ hoạt động trở lại, tiếp viên chỉ phục vụ đồ ăn nhẹ và 2 cốc nước. Hành khách phàn nàn rằng điều hòa không hoạt động, nhiệt độ trong cabin lên tới 40 độ. 
Sau 6 tiếng chờ đợi, hành khách được thông báo rời khỏi máy bay vì chuyến bay không thể khởi hành trong ngày 29/7. Ảnh: Franca Collia.
"Chúng tôi không được phép bước ra cầu thang dẫn xuống đường băng. Sau đó, họ cho chúng tôi vào một khách sạn tồi tàn, chỗ ở khủng khiếp", Brian Costa, một hành khách trên chuyến bay, cho hay.
Chuyến bay được chuyển lịch sang ngày 30/7, nhưng vẫn khởi hành trễ 3 giờ. Hành khách trên chuyến bay này không được bảo vệ theo Dự luật về Quyền của Hành khách Hàng không Canada vì nó gặp trục trặc ở Rome. Nhưng họ cho biết Air Transat đã xin lỗi và bồi thường khoảng 600 euro cho mỗi người (hơn 15,3 triệu đồng).
An An (Theo CBC)	