TITLE: Du khách nhảy xuống vùng biển có cá mập vì tàu bốc cháy - VnExpress Du lịch

KEY WORDS: du khách, du lịch, cá mập, tàu du lịch

TOPIC: du lịch, điểm đến, quốc tế

CONTENT: 
Cuối tháng 7, một nhóm khách đi tàu vòng quanh quần đảo Galapagos, Ecuador, với lịch trình dự kiến trong 8 ngày. Vào lúc nửa đêm, con tàu gặp sự cố và bốc cháy từ buồng máy. Dana, du khách trong chuyến đi, cho biết các hành khách đã rất băn khoăn giữa hai lựa chọn: ở lại trên con tàu cháy hay nhảy xuống biển - nơi có có mập sinh sống.
Sau 2,5 tiếng xảy ra sự cố, một con tàu khác gần đó đã nhận được tín hiệu cầu cứu và đến đưa toàn bộ hành khách vào bờ an toàn. Ảnh: ABC7.
Lisa Bartley, một hành khách, quay lại cảnh con tàu bốc khói đen nghi ngút. Đoàn thủy thủ liên tục đưa ra các chỉ dẫn, yêu cầu hành khách giữ nhịp thở đều đặn. 16 du khách và 11 thuyền viên trên tàu được phát áo phao trước khi được lệnh nhảy xuống biển. Hai thuyền cứu hộ gặp vấn đề nên không thể sử dụng được lúc đó. 
Một gia đình có mặt trên tàu để dự đám cưới. Họ cho biết sự cố khiến các thành viên gần gũi với nhau hơn. Ảnh: ABC7.
Hướng dẫn viên du lịch giữ bình tĩnh, yêu cầu mọi người bơi về phía hòn đảo gần nhất. "Bám sát và cùng nắm tay nhau", người này nói và kiểm tra, gọi tên từng hành khách. Sau khi bơi trên vùng biển có cá mập một tiếng, các du khách được đưa lên xuồng cứu hộ. Sau 2,5 tiếng, một con thuyền khác trả lời tín hiệu SOS của du thuyền cháy, tất cả hành khách và thuỷ thủ đoàn được giải cứu an toàn. May mắn, không ai thiệt mạng hay bị thương. Nguyên nhân vụ cháy trên tàu đang được điều tra. 
Nằm ở Ecuador, Galapagos là quần đảo nổi tiếng với loài cá mập Galapagos hung dữ. Chúng có kích thước lớn, nhiều con dài gần 4 m.  Nhiều vụ tấn công người đã được ghi nhận. Năm 2017, một người phụ nữ không thể thoát một con cá mập dài hơn 3 m khi nó lao vào cắn chân cô. Một người đàn ông cũng bị thương ở chân phải khi đi lặn ở hòn đảo này.
Vân Phạm (Theo Sun)	