TITLE: Hàng nghìn khách Trung Quốc chen kín bể bơi để tránh nóng - VnExpress Du lịch

KEY WORDS: bể bơi, mùa hè, giải nhiệt, trung quốc

TOPIC: du lịch, tin tức

CONTENT: 
Thành phố Nam Kinh, Trung Quốc đang phải trải qua một đợt nắng nóng kéo dài, nhiệt độ lên đến 39 độ C. Người dân và du khách đã đổ xô tới hồ bơi ở công viên núi Zhongshan để giải nhiệt. Đây là một trong những hồ bơi ngoài trời lớn nhất ở Nam Kinh.
Khách chỉ có thể đứng mà không thể bơi lội tại hồ bơi ở Nam Kinh. Ảnh: World News.
Do quá nhiều người đổ tới, bể bơi nhanh chóng bị quá tải. Mọi người đứng chen chúc nhau dưới nước và hầu như không có không gian để bơi lội. Nhiều du khách cho biết hồ bơi chật đến nỗi khuỷu tay của họ chạm khuỷu người khác. Có lúc, họ chỉ đứng im và không thể di chuyển vì quá đông. Từ xa nhìn lại, nơi đây không khác biển người với những chiếc phao sáng màu.
Hình ảnh những bể bơi chật kín người ở Trung Quốc từ lâu đã trở nên quen thuộc vào dịp hè. Thậm chí, người dân còn gọi việc đi bơi ở các hồ này là "bánh bao sôi", vì sự đông đúc và bạn chỉ có thể đứng im một chỗ.
Anh Minh (Theo World News)	