TITLE: Khách nam hầu tòa vì sàm sỡ, đe dọa tiếp viên - VnExpress Du lịch

KEY WORDS: tiếp viên, hành khách, hành hung, sàm sỡ

TOPIC: du lịch, tin tức

CONTENT: 
Hành khách gây rối trên chuyến bay từ Los Angeles (Mỹ) tới Dubai (UAE) hồi tháng 4 và mới ra hầu tòa tại Dubai ngày 4/8.
Theo đó, nam hành khách 31 tuổi tự ý chuyển từ khoang phổ thông lên khoang thương gia. Nữ tiếp viên Ghana cho hay: "Anh ta không lắng nghe dù tôi cố gắng giải thích về quy định của hãng. Anh ta sau đó tiếp tục lên khoang hạng nhất và đeo nút bịt tai trong khi sỉ nhục tôi". 
Trên máy bay, hành khách cần tuân thủ yêu cầu và chỉ dẫn của tiếp viên hàng không để đảm bảo an toàn. Ảnh: Alamy.
Cha của hành khách này sau đó đã tới xin lỗi nữ tiếp viên, đề nghị cô không báo cáo về trường hợp của con trai mình. Tuy nhiên, nam hành khách trên liên tục gọi tên tiếp viên này, theo cô đi lên tầng của máy bay.
"Anh ta vặn tay tôi và sàm sỡ trong vài giây", cô cho biết. "Đây là lần đầu tiên tôi gặp phải sự cố như vậy trong 12 năm nằm nghề này. Tôi đã bị đình chỉ và không được trả lương trong một tháng khi chờ đợi kết quả đánh giá từ bác sĩ tâm thần", cô trình bày.
Tại phiên tòa sơ thẩm, cô khẳng định mình xử lý tình huống theo quy định và mọi đồng nghiệp khác đều chứng kiến vụ tấn công.
Tiếp viên trưởng người Indonesia, 39 tuổi, cho biết hành khách trên đã phớt lờ khi cô nói anh trở về chỗ ngồi. Anh ta còn dọa sẽ cho tất cả mất việc vì quen biết cảnh sát.
Phiên xét xử tiếp theo sẽ diễn ra vào ngày 10/9.
Bảo Ngọc (Theo Khaleej Times)	