TITLE: Du khách cần ít nhất 72 giờ để hồi phục sau kỳ nghỉ - VnExpress Du lịch

KEY WORDS: du khách, du lịch, kỳ nghỉ

TOPIC: du lịch, tin tức

CONTENT: 
Theo khảo sát mới nhất của OnePoll (công ty chuyên nghiên cứu, khảo sát người tiêu dùng bằng hình thức trực tuyến, có trụ sở tại Anh) với 2.000 người từng đi du lịch nước ngoài, ba ngày là thời gian trung bình để quay trở lại nếp sinh hoạt thường nhật sau mỗi kỳ nghỉ. Thời gian sẽ tăng lên 4 ngày nếu đó là một kỳ nghỉ kéo dài 2 tuần.
Cứ ba người được hỏi thì một người nói rằng họ ngủ ngon hơn khi đi du lịch, 20% nói rằng họ ngủ kém so với khi ở nhà. Ảnh: Song about Summer.
Một trong những lý do khiến du khách mất thêm thời gian để quay về "vòng xoáy" công việc là bị lệch múi giờ, quen với nếp sinh hoạt thức khuya, dậy muộn. 60% số người được hỏi thừa nhận việc dậy sớm vào buổi sáng là điều khó khăn nhất họ phải đối mặt sau kỳ nghỉ. 
30% tin rằng họ khó có thể bắt kịp sự thay đổi của thời tiết, khi đang quen với khí hậu dễ chịu ở nơi nghỉ dưỡng. 40% số người được hỏi thừa nhận họ cảm thấy lo lắng khi đi làm trở lại và 50% nói rằng họ sợ hãi với việc kỳ nghỉ kết thúc. Bởi họ sẽ phải quay về nếp sinh hoạt với những công việc gia đình, giặt giũ... 
Trên thực tế, nhiều du khách còn cảm thấy căng thẳng trước mỗi kỳ nghỉ, bởi phải chuẩn bị cho chuyến đi, bao gồm tiền bạc.
Tiến sĩ, nhà tâm lý học người Anh Meg Arroll cho biết việc dành thời gian để thư giãn rất quan trọng với sức khỏe thể chất và tinh thần của con người. Với nhiều người, các kỳ nghỉ giúp họ quên đi những rắc rối, căng thẳng hàng ngày. Tuy nhiên, một số người lại cảm thấy khó điều chỉnh lại cảm xúc khi kỳ nghỉ kết thúc.
Anh Minh (Theo Azvision)	