TITLE: Hàng không đồng loạt tung khuyến mãi tháng 8 - VnExpress Du lịch

KEY WORDS: du lịch, du khách, hàng không, máy bay, vé máy bay, vé máy bay giá rẻ, khuyến mãi, tháng 8, Hong Kong, biểu tình ở Hong Kong, cảnh báo, an toàn bay

TOPIC: du lịch, tin tức

CONTENT: 
Vietnam Airlines tung khuyến mãi mùa thu từ 19/8 đến 28/8. Vé bay nội địa một chiều có giá 299.000 – 799.000 đồng, vé khứ hồi quốc tế có giá 9 – 500 USD (chưa gồm thuế, phí). Các chuyến bay khởi hành từ 19/8/2019 đến 31/3/2020.
Vào thứ 5 hàng tuần, hãng mở bán vé giá rẻ cho một số đường bay nội địa, ở mức 222.000 – 777.000 đồng một chiều (chưa gồm thuế, phí). Giá thấp nhất là hành trình như TP HCM – Đà Lạt, Hà Nội – Huế và cao nhất là chặng Hà Nội – Cần Thơ, Hà Nội – Phú Quốc.
Bên cạnh việc bán ra nhiều vé khuyến mãi, từ tháng 8, Vietnam Airlines có những thay đổi về số kiện và trọng lượng hành lý với từng hạng vé từ phổ thông đến thương gia. 
Với Jetstar Pacific, giá vé 11.000 – 228.000 đồng một chiều (chưa gồm thuế, phí, hành lý ký gửi, suất ăn) cũng được tung ra vào thứ 5 hàng tuần. Chặng bay rẻ nhất của hãng này là TP HCM – Nha Trang, TP HCM – Chu Lai và cao nhất với hành trình TP HCM – Thanh Hoá. Các chuyến bay khởi hành từ tháng 8 đến tháng 10 năm nay.
Bamboo Airways ra mắt các gói ưu đãi từ 900.000 đến 1,4 triệu đồng mỗi vé (đã gồm thuế, phí) khi mua cùng lúc bốn vé máy bay. Các gói vé này áp dụng cho một số chặng bay nhất định của hãng, riêng gói 5,6 triệu đồng áp dụng cho tất cả mạng bay nội địa. 
Từ 12 đến 14h các ngày 5-11/8, Vietjet Air bán ra một triệu vé 0 đồng (chưa gồm thuế, phí) cho nhiều chặng bay của hãng. Trong ba ngày 6-8/8, hãng áp dụng khuyến mãi này với tất cả đường bay quốc tế vào khung giờ trên, tuy nhiên chặng Việt Nam – Nhật Bản được mở bán cả ngày. Các chuyến bay sẽ khởi hành từ 7/9/2019 đến 25/6/2020.
Hôm 20/7, hãng hàng không Hải Âu (HAA) bắt đầu khai thác đường bay mới Đồng Hới – Đà Nẵng vào các ngày thứ năm và chủ nhật hàng tuần với giá vé 6.960.000 đồng một chiều (đã gồm thuế, phí). Đây là đơn vị duy nhất hiện khai thác đường bay thẳng giữa hai điểm đến này. Trong 70 phút di chuyển, du khách có thể ngắm cảnh nhiều điểm đến nổi tiếng như bán đảo Sơn Trà, đèo Hải Vân, phá Tam Giang, thành cổ Đồng Hới...
HAA sử dụng máy bay 12 chỗ Cessna Grand Caravan 208B-EX trong các chuyến bay. Ảnh: HAA.
Theo một số đại lý bán vé máy bay, tháng 8 là thời gian cuối mùa du lịch nên mức giá giảm đáng kể so với đầu mùa. Nếu xuất phát từ Hà Nội, những điểm đến có giá vé bay tốt là Đà Nẵng, Đà Lạt, Huế, TP HCM... với khoảng 199.000 – 599.000 một chiều (chưa gồm thuế, phí). Vé máy bay đến những bãi biển như Phú Quốc, Nha Trang được nhiều người lựa chọn và có giá cao hơn, trung bình từ 900.000 đến 1,6 triệu một chiều (chưa gồm thuế, phí).
Nếu khởi hành từ TP HCM, các chặng bay rẻ nhất hiện nay có giá từ 58.000 đến 599.000 một chiều (chưa gồm thuế, phí) với hành trình đến Nha Trang, Huế, Phú Quốc... Những hành trình có giá cao hơn chủ yếu là điểm đến xa như Vinh, Thanh Hoá, Hà Nội... trung bình từ 599.000 đến 1,3 triệu đồng một chiều (chưa gồm thuế, phí).
Do ảnh hưởng của cuộc biểu tình ở Hong Kong, Vietnam Airlines và Jetstar Pacific đã phải hoãn và hủy một số chuyến bay trong ngày 5/8. Các hãng này khuyến cáo hành khách khởi hành từ Hong Kong nên đến sân bay sớm hơn và thường xuyên cập nhật thông tin từ các trang thông tin của hãng, nếu có kế hoạch đi lại giữa Việt Nam và Hong Kong thời gian này.
Những chặng bay từ Hong Kong của Vietjet vẫn được khai thác bình thường, tuy nhiên hãng lưu ý hành khách nên đến sân bay trước 3 tiếng để bảo đảm thời gian bay.
Do ảnh hưởng của bão Lekima tại Đài Loan, Vietnam Airlines dự kiến điều chỉnh kế hoạch khai thác các chuyến bay đến, đi từ sân bay Đào Viên (Đài Bắc). Theo đó, ngày 8/8, hãng hủy 2 chuyến từ Hà Nội và TP HCM. Ngày 9/8, hãng hủy 4 chuyến, lùi giờ khởi hành 2 chuyến, đồng thời thay thế bằng tàu bay thân rộng.
Hãng khuyến nghị hành khách đang có kế hoạch đến, đi từ các sân bay tại Đài Loan nên thường xuyên theo dõi, cập nhật tình hình thời tiết và thông tin từ hãng.
Kiều Dương	