TITLE: Gia đình Australia bất ngờ khi xem lại ảnh chụp trong kỳ nghỉ - VnExpress Du lịch

KEY WORDS: cá sấu, Australia, vườn quốc gia

TOPIC: du lịch, dấu chân

CONTENT: 
Emma Murphy và chồng Matthew cùng hai con nhỏ Boston 8 tuổi, Angus 6 tuổi ghé vườn quốc gia Litchdield. Đang lái xe, vợ chồng cô bắt gặp một đoạn đầm phá liền dừng lại chụp ảnh. Họ đỗ cách vùng nước nông khoảng 10 m, không có hàng rào ngăn cách.
Nhưng khi về nhà và xem lại ảnh, Emma và Matthew nhận ra sự hiện diện của một con cá sấu đang ẩn mình dưới nước. "Tôi phóng to ảnh để nhìn rõ hơn, và nhận ra một con cá sấu đang quan sát cả nhà", Emma nói.
"Bọn trẻ kinh ngạc. Lúc nào các con tôi cũng bỏ ngoài tai lời mẹ dặn 'đừng bước xuống nước'", Emma cho hay. Cô có linh cảm đúng khi không để thành viên nào trong gia đình bước khỏi xe. Trong chuyến này, gia đình Emma còn mang cần câu cá và cô tự nhủ cả nhà sẽ cẩn thận hơn khi ra sông hồ.
An An (Theo Yahoo)	