TITLE: Hãng bay Mỹ miễn phí vé cho hành khách có họ đặc biệt - VnExpress Du lịch

KEY WORDS: hãng hàng không, hãng bay, miễn phí, vé máy bay

TOPIC: du lịch, điểm đến, quốc tế

CONTENT: 
Nhân dịp Green Week (Tuần lễ Xanh), Frontier Airlines muốn quảng bá những nỗ lực trở thành hãng bay thân thiện với môi trường nhất tại Mỹ. Hãng tuyên bố tặng 2 vé máy bay nội địa cho hành khách mang họ "Green" hoặc "Greene".
Hành khách phải khởi hành vào 13/8. Nếu đặt vé khứ hồi, họ phải bay về muộn nhất vào 23h59 ngày 20/8. Hành khách vẫn phải thanh toán vé máy bay và cần cung cấp đầy đủ giấy tờ tùy thân. Nếu hợp lệ, hãng bay sẽ hoàn trả tới 400 USD vào 15/9. 
Một người có thể đăng ký vé cho toàn bộ người thân cùng họ Green hoặc Greene. Ảnh: Frontier.
Barry Biffle, CEO của Frontier Airlines, khẳng định hãng không chỉ có giá vé thấp nhất mà còn khai thác bền vững. "Chúng tôi tập trung giảm tác động của các chuyến bay đối với môi trường và liên tục tìm kiếm các giải pháp, công nghệ tiên tiến để đạt được điều đó", ông Biffle nói.
Hãng bay này vừa mở đường bay "xanh nhất" từ Denver (bang Colorado) đến Greenville (bang South Carolina) trên Airbus A320neo - một trong những tàu bay tiết kiệm xăng nhất thế giới. Hành khách trên chuyến bay này được phục vụ đồ uống đựng trong bao gói làm bằng vật liệu thân thiện với môi trường như cốc và khăn giấy tự hủy. Bên cạnh đó, hãng cũng thông báo đã trồng "đủ cây xanh" để giảm thiểu tối đa lượng carbon mà các chuyến bay thải ra môi trường.
Tuy nhiên, thông tin khuyến mãi trên nhận phản ứng trái chiều từ hành khách. Bên cạnh những người hào hứng, một số ý kiến cho rằng thời gian thông báo của hãng quá gấp. Katie Green cho biết cô khó lòng chuẩn bị một kỳ nghỉ cho cả gia đình chỉ trước 5 ngày. John Green, một người khác, thắc mắc rằng anh muốn đặt vé cho hai con trai bay từ Cleveland đến Orlando. Tuy nhiên tổng vé là 689,2 USD, trong khi mức hoàn tiền của hãng cao nhất là 400 USD.
An An	