TITLE: Khách Tây chặn đường, đá bay người đi xe ở Bali - VnExpress Du lịch

KEY WORDS: Bali, khách Tây, gây rối, mất trật tự

TOPIC: du lịch, điểm đến, quốc tế

CONTENT: 
Đoạn video đăng tải trên tài khoản @denpasar_info ngày 10/8 cho thấy một khách nước ngoài chạy trên đường Sunset Road ở khu vực Kuta. Khi một chiếc xe máy đến gần, anh ta nhảy lên và đá người cầm lái ngã xuống đất. Khách du lịch này đã được 7News xác định là Nicholas Carr, 26 tuổi, đến từ Nam Australia.
 
 
Khách Tây chặn đường, đá bay người đi xe máy ở Bali
Video: Denpasar Info.
Người lái xe bị hành hung là Wayan Wirawancho. Anh cho biết: "Tôi đang trên đường đi làm. Đột nhiên một người đàn ông ngoại quốc đá tôi. Tôi sốc và không hiểu vì sao anh ta làm vậy".
Wayan bị thương nhẹ và không thể đi làm vào ngày hôm sau. Xe máy cũng bị hỏng, nên anh hy vọng Nicholas sẽ bồi thường để anh có tiền sửa xe.
Cảnh sát địa phương cho biết, Nicholas chỉ bị thương tích nhẹ, đang được chữa trị trong bệnh viện sau khi anh ta bị bắt giữ. Ảnh: Instagram.
Trước khi tấn công người lái xe máy trên, anh ta đã đập vỡ cửa sổ của một siêu thị mini, một nhà hàng và hành hung một người đàn ông đang ngủ.
Teuku Ricki Fadlianshah, đại diện cảnh sát Kuta, nói: "Đội cảnh sát đang điều tra hiện trường vụ án. Nhiều nơi đã bị người này phá hoại. Chúng tôi vẫn đang kiểm tra mọi nơi". Cảnh sát hiện chưa thể thẩm vấn du khách Australia.
An An (Theo Yahoo)	