TITLE: Siêu mẫu Gigi Hadid bị trộm trong kỳ nghỉ xa hoa ở Hy Lạp - VnExpress Du lịch

KEY WORDS: du khách, du lịch, siêu mẫu, Mỹ

TOPIC: du lịch, dấu chân

CONTENT: 
Gigi Hadid, 24 tuổi, cùng gia đình và bạn bè tới Mykonos, Hy Lạp du lịch từ tháng 7. Ngày 9/8, cô đăng trên tài khoản Instagram kể về việc bị trộm "ghé thăm" tại biệt thự sang trọng trong kỳ nghỉ ở Mykonos, kèm tuyên bố sẽ không bao giờ quay lại nơi này. Sau đó, Gigi cùng bạn bè rút ngắn kỳ nghỉ và nhanh chóng trở về Mỹ.
Gigi đăng ảnh lên Instagram khoe kỳ nghỉ ở Mykonos trước khi bị trộm đột nhập. Ảnh: Instagram.
Bố của Gigi, nhà kinh doanh bất động sản Mohammed Hadid cho biết con gái bị mất nhiều đồ dùng cá nhân, trang sức có giá trị và tiền mặt. Khi nhóm của Gigi đi chơi đêm về thì phát hiện đồ đạc bị vứt rải rác khắp nhà. Họ đã báo cáo ngay sự việc cho cảnh sát.
Hàng nghìn người hâm mộ đã để lại bình luận trên trang Instagram của Gigi, lo lắng về sự an toàn của cô. Tuy nhiên, nhiều người không hài lòng về tuyên bố của siêu mẫu. Họ cho rằng Gigi Hadid có tầm ảnh hưởng lớn với gần 50 triệu người theo dõi trên Instagram, tuyên bố trên có thể khiến nền du lịch ở đây lao đao vì bị nhiều người tẩy chay. 
Gigi Hadid là siêu mẫu người Mỹ, sinh năm 1995 và có tài sản lên đến 20 triệu USD. Cô được biết đến với hình tượng nóng bỏng và thường chụp các bức ảnh gợi cảm.
Anh Minh (Theo Teen Vogue)	