TITLE: Tại sao giá phòng đặt tại khách sạn lại đắt hơn trên web? - VnExpress Du lịch

KEY WORDS: du khách, du lịch, khách sạn, giá phòng, giá vé

TOPIC: du lịch, tư vấn

CONTENT: 
Tôi định đi du lịch Đà Nẵng vào tháng 9 nên giữa tháng 8 bắt đầu lên mạng tìm phòng khách sạn để đặt. Tôi tìm được một khách sạn ưng ý trên Agoda với giá 2,4 triệu đồng một đêm. Để an tâm, tôi gọi điện thẳng đến khách sạn đó để đặt phòng nhưng họ lại báo với tôi giá 2,8 triệu, đắt hơn khi tôi đặt trên mạng. Trường hợp này cũng tương tự khi tôi đặt phòng ở các trang Booking, Airbnb... Tôi rất băn khoăn, tại sao giá đặt phòng trên mạng lại rẻ hơn giá mua trực tiếp tại khách sạn, dù là cùng một loại phòng?
Nguyễn Hải Đăng	