TITLE: Đầu bếp Anh lập kỷ lục làm pizza nhanh nhất trong 27 giây - VnExpress Du lịch

KEY WORDS: cúp vàng, du khách, du lịch, pizza, châu Âu, kỷ lục, bàn tay vàng

TOPIC: du lịch, điểm đến, quốc tế

CONTENT: 
Zagros Jaff, nhân viên của một nhà hàng pizza ở thành phố Portsmouth (Anh), vừa tham gia Cuộc thi làm bánh pizza nhanh nhất châu Âu. Đây là cuộc thi do chuỗi nhà hàng Domino tổ chức thường niên, và chào đón hàng trăm đầu bếp làm bánh pizza giỏi nhất châu lục tranh tài.
Quán quân năm nay là Zagros, với khả năng làm bánh "thần tốc". Chỉ trong 27 giây, anh có thể nặn đế bánh và rắc lên đó các nguyên liệu. Điều đó tương đương với việc, trong một giờ đồng hồ nam đầu bếp có thể làm 133 chiếc pizza.
 
 
Chiếc pizza được làm nhanh châu Âu với 27 giây
Zagros làm bánh pizza trong 27 giây. Video: Mirror.
Yêu cầu của cuộc thi được đánh giá là khắt khe. Mỗi thí sinh sẽ phải trải qua bài thi làm 3 chiếc pizza lớn cỡ 33 cm. Trên mỗi chiếc bánh, bạn phải xếp 40 lát xúc xích pepperoni, 142 gram nấm, 198 gram phô mai thái hạt lựu và sốt cà chua. Ban giám khảo chấm thi nghiêm ngặt, đảm bảo mọi chiếc bánh làm ra phải đạt tiêu chuẩn cao nhất.
Chỉ cần một lát xúc xích bị đặt sai vị trí, hoặc đế bánh chưa được nặn đúng kích cỡ, thí sinh sẽ bị phạt 15 giây cho từng lỗi. Những quy định ngặt nghèo này chứng tỏ việc giành được danh hiệu quán quân là một điều rất khó khăn.
Zagros nhận phần thưởng. Ảnh: REX.
Đây là lần thứ ba, Zagros giành giải nhất và được tặng một chiếc cúp vàng có in hình đôi bàn tay của chính mình. Chiếc cúp này sẽ được trưng bày tại một chi nhánh nhà hàng ở Portsmouth, nơi Zagros đã học và hoàn thiện các kỹ năng làm bánh của mình trong hơn 10 năm. Nam đầu bếp cho biết anh vô cùng tự hào về thành tích của mình.
Anh  Minh (Theo Mirror)	