TITLE: Nữ người mẫu hối hận vì vẩy nước thiêng lên vòng ba ở Bali - VnExpress Du lịch

KEY WORDS: du khách, du lịch, Bali, Indonesia, người mẫu

TOPIC: du lịch, tin tức

CONTENT: 
Sabina Dolezalova, một người mẫu thể hình sống tại cộng hòa Czech tới Bali, Indonesia du lịch cùng bạn trai, Zdenek Slouka. Khi đến rừng khỉ Ubud, Zdenek đã hắt nước lên vòng ba của bạn gái. Điều đáng nói là họ lấy nước từ đài phun tại một trong ba ngôi đền thiêng ở Ubud. Đây cũng là địa điểm được người dân địa phương tôn kính.
 
 
Nữ người mẫu hối hận vì rửa vòng ba bằng nước thiêng ở Bali
Hành động đùa nghịch của hai du khách khiến người dân Bali không hài lòng. Video: YouTube.
Sau khi đăng tải video lên Instagram, cặp du khách không ngờ bị phản ứng mạnh mẽ. Nhiều người chỉ trích họ vì hành vi thiếu tôn trọng tại nơi linh thiêng đối với người dân địa phương. Những người biết tiếng Czech xem video này và khẳng định, khi đùa nghịch, cả hai đều biết đây là nước thiêng. Điều đó càng khiến dư luận tức giận. Một số người thậm chí còn cho rằng nên cấm khách du lịch tới thăm các ngôi đền.
Đại diện của sở cảnh sát địa phương, Nyoman Nuryana cho biết Dolezalova và Slouka đã tới làng Padangtegal, nơi có rừng khỉ Ubud vào ngày 11/8 để đích thân xin lỗi những người dân vì hành động của mình. Người dân yêu cầu hai du khách này tham gia vào một buổi lễ truyền thống vào ngày 15/8 để được các vị thần tha thứ. Sau đó, hai du khách đăng một video mới lên trang cá nhân, thể hiện sự hối hận.
Anh Minh (Theo Asia One)	