TITLE: Đi dạo trên không - trải nghiệm không dành cho khách yếu tim - VnExpress Du lịch

KEY WORDS: du khách, du lịch, Thái Lan, Bangkok, sky walk

TOPIC: du lịch, cẩm nang, điểm đến

CONTENT: 
Mahanakhon Skywalk là một trong những sàn kính lớn nhất thế giới, có diện tích 63 m2, nằm ở độ cao 310 m của tòa nhà cùng tên tại Bang Rak, Bangkok, Thái Lan. Sàn kính nằm trên tầng 78 là một điểm du lịch đang "hot" tại thủ đô Thái Lan, thu hút đông đảo tín đồ mê chụp ảnh và "sống ảo". 
Trong khi đó, tầng 74 là một đài quan sát, được ốp kính xung quanh. Bạn có thể nhìn ra thành phố dễ dàng với những tòa nhà chọc trời san sát nhau, hoàng cung và sông Chao Phraya. Màn hình cảm ứng lớn ở phía trước các bức tường cho phép khách phóng to các điểm tham quan. 
Giá vé trải nghiệm hai tầng này từ 650 baht (500.000 đồng).
Khu vực cầu kính ở tòa nhà Mahanakhon là một địa điểm thu hút du khách du lịch, chủ yếu là khách trẻ. Ảnh: Twitter.
Không chỉ sở hữu đài quan sát ở tầng 74 và sàn kính tại tầng 78, tòa nhà này còn có một siêu thị bán lẻ miễn thuế, nơi du khách có thể thỏa thích mua sắm với giá cả hợp lý. Trong tòa nhà cũng có nhiều căn hộ cao cấp. Bạn có thể dễ dàng đến đây bằng xe bus hoặc taxi. Tòa nhà mở cửa từ 10h đến nửa đêm. 
Ngoài ra, du khách có thể ghé thăm các điểm du lịch nổi tiếng khác của Bangkok như hoàng cung Thái Lan, chùa Phật Ngọc và thủy cung.
Tour Thái Lan 4 ngày 3 đêm tuyến (Hua Hin – Muang Boran) của Tugo sẽ đưa du khách khám phá các địa danh nổi tiếng của Hua Hin như công viên Santorini, trang trại Swiss Sheep Farm và bảo tàng mở Muang Boran. Giá tour từ 7,39 triệu đồng, bao gồm vé may bay khứ hồi hãng hàng không Vietnam Airlines, khách sạn tiêu chuẩn từ 4 tới 5 sao, phí tham quan, ăn uống và bảo hiểm du lịch với mức bồi thường tối đa 200 triệu đồng và 8 triệu đồng với hành lý.
Theo du lịch Tugo	