TITLE: Nhà hàng Trung Quốc bị bắt gặp rửa bát trong vũng nước bẩn - VnExpress Du lịch

KEY WORDS: du khách, du lịch, Trung Quốc, Sơn Đông, nhà hàng, thực phẩm

TOPIC: du lịch, tin tức

CONTENT: 
Các video quay lại cảnh hai nhà hàng địa phương vi phạm quy định về vệ sinh lan truyền trên mạng xã hội Trung Quốc trong tuần này. Một trong hai nhà hàng là Haoran, nằm ở quận Boxing. Nhân viên của nhà hàng này đang ngồi xổm rửa bát cạnh một vũng nước bẩn bên đường thì bị thực khách phát hiện và quay lại. 
Nhà hàng thứ hai là Busan Stove bán thịt nướng Hàn Quốc. Một nữ nhân viên ở đây đã dùng chậu múc nước bẩn từ một vũng nước bên đường rồi đổ vào chậu lớn. Trong chiếc chậu này chứa nhiều bát đĩa bẩn mà thực khách đã dùng.
Hai nhà hàng bị chính quyền đóng cửa. Ảnh: Weibo.
Chính quyền thành phố Sơn Đông đã cử thanh tra xuống làm rõ về hai trường hợp vi phạm trên. Chủ nhà hàng đều thừa nhận hành vi của mình nên cửa hàng bị ngừng hoạt động. Phía chính quyền cũng cho biết họ sẽ xử lý nghiêm theo luật nhưng không thông báo cụ thể.
Vấn đề vệ sinh tại các nhà hàng Trung Quốc luôn là mối quan tâm, e ngại của thực khách. Vào tháng 3, một nhà hàng nổi tiếng ở thành phố Nam Kinh đã bị khách phát hiện nhân viên rửa thực phẩm không đúng cách và giặt giẻ lau trong bồn dùng để rửa rau. 
Anh Minh (Theo Asia One)	