TITLE: Xe chở khách Trung Quốc đâm vào cột đèn - VnExpress Du lịch

KEY WORDS: Moskva, tai nạn, xe khách, khách Trung Quốc

TOPIC: du lịch, điểm đến, quốc tế

CONTENT: 
Xe khách màu trắng bị tai nạn, được kéo khỏi hiện trường. Ảnh: Xinhua.
Ngày 18/8, xe khách chở đoàn 32 khách Trung Quốc đâm vào cột đèn ở phía đông bắc thủ đô Nga, tại ngã tư phố Vladimirskaya và cao tốc Entuziastov.
29 người bị thương, phần lớn bị bầm tím và trầy xước. Nhiều nạn nhân không thắt dây an toàn khi va chạm xảy ra. Xe cứu thương nhanh chóng có mặt tại hiện trường để chữa trị cho các nạn nhân. 19 người nhập viện, gồm 2 trẻ em.
Theo báo cáo, các nhà chức trách cho rằng tài xế mất kiểm soát vì đường trơn trượt. Đoàn khách này vừa trở về từ thị trấn cổ Suzdal ở vùng Vladimir, phía đông bắc Moskva. Họ đến thủ đô Nga vào 17/8 và dự định bay về Trung Quốc từ St. Petersburg ngày 23/8.
An An (Theo TASS)	