TITLE: Người mẹ ám ảnh với cái chết của con gái trong kỳ nghỉ - VnExpress Du lịch

KEY WORDS: du khách, du lịch, chết đuối, Anh, Tây Ban Nha

TOPIC: du lịch, tin tức

CONTENT: 
Sự việc xảy ra tại bể bơi khách sạn ở Tenerife, Tây Ban Nha vào giữa tháng 8, khi nữ du khách Anh Marie Fitzsimmons, 44 tuổi tới đây du lịch cùng con gái Leah Wilson và bạn thân của cô bé.
Marie (phải) cho biết rất đau lòng vì cái chết của con gái (trái). Ảnh: News.
Nữ du khách kể lại, đó là vào một buổi sáng trong kỳ nghỉ, bà bị đánh thức bởi tiếng hét của bạn Leah. Vội vàng chạy ra ngoài, Marie hoảng hốt khi nhìn thấy con gái nằm sấp trên hồ bơi. Leah đã thực hiện một cú nhảy và bị đập đầu xuống nền đá hoa dưới bể.
Người mẹ vội vàng kéo con gái lên bờ và hô hấp nhân tạo. Đội cứu thương cũng có mặt ngay lập tức để đưa Leah tới bệnh viện sau khi tim của cô có dấu hiệu đập trở lại. Tuy nhiên, Leah chết vào chiều hôm đó. Bác sĩ cho biết phim chụp X- quang cho thấy nhiều nước trong phổi và não của nữ du khách tuổi teen.
Marie Fitzsimmons miêu tả con gái là một đứa trẻ xinh đẹp, tươi sáng, tràn đầy sức sống. Nữ du khách không thể ăn hay ngủ sau cái chết của con và cho biết sau tai nạn này, mình không thể đi du lịch nước ngoài hay tới gần nước được nữa. Bà cũng yêu cầu bạn bè tháo dỡ bể bơi tại nhà trước khi trở về Anh.
Bạn thân Leah, Renee Godbeer, 18 tuổi, là người đầu tiên phát hiện ra Leah gặp nạn ở hồ bơi. Cô đã lập một trang gây quỹ để giúp bố mẹ bạn thân đưa thi thể của Leah về Anh. Trang này đã quyên góp được hơn 21.000 USD và Marie hy vọng có thể đưa con gái về nhà trước ngày 23/8.
Anh Minh (Theo News)	