TITLE: Du khách bị chỉ trích vì lướt sóng trên lưng cá mập voi - VnExpress Du lịch

KEY WORDS: du khách, du lịch, cá mập, Mexico

TOPIC: du lịch, tin tức

CONTENT: 
Ảnh hai người đàn ông dùng lưng cá mập voi (cá voi nhám) làm ván lướt được cho là chụp ở khu vực đảo Holbox và Mujeres, ngoài khơi Mexico. Trong đó, một người là du khách, còn lại là nhân viên dẫn tour. Cả hai nắm chặt dây thừng màu vàng gắn vào chiếc thuyền khuất khỏi camera.
Hai du khách đứng lên lưng một con cá mập voi ngoài khơi Mexico. Ảnh: Sun.
Nhiều ý kiến chỉ trích hành động của hai người này, đồng thời đề xuất mức phạt hình sự thích đáng. 
Cristopher Gonzalez, giám đốc Ủy ban khu vực bán đảo Yucatan, cho biết đang xác định sự việc trên cũng như danh tính hai người đàn ông.
Dài tới hơn 12 m, cá nhám voi là một trong những loài cá có kích thước lớn nhất hiện còn sống. Cá thể lớn nhất được ghi nhận dài 18,8 m. Chúng có thể được tìm thấy ở ngoài khơi Mexico, Philippines, Australia, Maldives, Thái Lan...
Vân Phạm (Theo Sun)	