TITLE: Hàng không Việt Nam thay đổi thế nào 10 năm qua? - VnExpress Du lịch

KEY WORDS: hàng không, Vietjet, hàng không giá rẻ, thị trường hàng không

TOPIC: du lịch, điểm đến, việt nam

CONTENT: 
Theo số liệu từ Tổng cục Du lịch, 10 năm qua, lượng khách du lịch quốc tế đến Việt Nam từ 4,25 triệu năm 2008 lên 15,5 triệu vào năm 2018, tăng trưởng kép 12,5% mỗi năm. Ba năm gần đây, tăng trưởng khách quốc tế trên 20%. Lượng khách du lịch nội địa cao 4 lần, từ 20 triệu người vào 2009 lên 80 triệu người sau 10 năm. Tổng thu từ khách du lịch hơn 10 lần, từ 60.000 tỷ đồng vào năm 2008 lên 620.000 tỷ đồng vào năm 2018, chiếm 7,8% GDP cả nước.
Một trong những yếu tố tạo sự bùng nổ cho ngành du lịch là việc du khách có thể di chuyển thuận tiện hơn trước nhờ sự phát triển của ngành hàng không.
Trung bình 10 năm trở lại đây, tăng trưởng ngành hàng không Việt Nam bình quân 17,4%, gấp đôi so với bình quân khu vực châu Á - Thái Bình Dương (7,9%). Nếu như trong 2008, tổng lượng khách mà các hãng hàng không Việt Nam vận chuyển là 10 triệu người thì tới năm 2018 tăng gấp 5 lần. 
Đến tháng 12/2018, thị trường hàng không Việt Nam có sự tham gia khai thác của 68 hãng hàng không nước ngoài đến từ 25 quốc gia và vùng lãnh thổ, 5 hãng hàng không trong nước. Số liệu từ Cục Hàng không Việt Nam cho thấy, từ năm 2008-2018, số lượng tàu bay tăng 3 lần, từ 60 chiếc lên 192 chiếc. Mạng đường bay được mở rộng với gần 60 đường bay nội địa và 130 đường bay quốc tế so với 25 đường bay nội địa và 54 đường bay quốc tế của năm 2008. Bên cạnh Tân Sơn Nhất, Nội Bài và Đà Nẵng còn có nhiều cảng hàng không khác như Vân Đồn, Cát Bi, Cần Thơ, Liên Khương, Phú Quốc...
Theo dự báo của Hiệp hội Vận tải Hàng không Quốc tế (IATA), Việt Nam là thị trường hàng không phát triển nhanh thứ 5 thế giới và nhanh nhất trong khu vực Đông Nam Á, dự kiến đạt mức tăng trưởng trung bình gần 14% trong 5 năm tới, cán mốc 150 triệu lượt hành khách vận chuyển vào năm 2035.
Cơ hội kinh doanh rộng mở tại Việt Nam kích thích các hãng hàng không mới xuất hiện trong khi các hãng cũ liên tục nâng cấp dịch vụ và đường bay. Vietnam Airlines nhận chứng chỉ Hãng hàng không quốc tế 4 sao bởi Skytrax. Thị trường còn có sự tham gia của nhiều doanh nghiệp tư nhân như Vietjet, Bamboo Airways. Nửa đầu năm 2019, một số tập đoàn lớn cũng thành lập công ty hàng không, ráo riết gia nhập sân chơi.
Một trong những bước ngoặt 10 năm qua còn là sự xuất hiện của các hãng hàng không chi phí thấp. Theo giới chuyên gia, những hãng hàng không thế hệ mới này đã tác động đến tăng trưởng các chỉ số của ngành như lượng khách vận chuyển, đường bay. Ngày càng nhiều người có cơ hội được bay, tức thị trường mở rộng.
Vietjet là hãng hàng không giá rẻ tại thị trường Việt Nam, áp dụng các chiến lược sáng tạo trong kinh doanh.
Đơn cử với Vietjet, hãng hiện có 129 đường bay, phủ khắp các điểm đến tại Việt Nam và quốc tế tới Nhật Bản, Singapore, Hàn Quốc, Thái Lan, Myanmar, Malaysia, Campuchia... Mới đây, Vietjet đã mở chuyến bay thẳng đầu tiên tới Bali (Indonesia) và sắp tới là đường bay thẳng đầu tiên tới Ấn Độ.
Không chỉ phát triển các đường bay trục sẵn có, hãng còn nhanh chóng tìm các đường bay ngách để mang lại thêm lợi ích cho người dân vùng xa, vừa tìm thị trường mới cho chính mình. Ví dụ như từ Cần Thơ đi Hải Phòng, Vinh, Thanh Hóa, Nha Trang, Đà Lạt hoặc các tuyến bay tiên phong đi đến miền Trung, Tây Nguyên...
Năm 2018, hãng hàng không của tỷ phú Nguyễn Thị Phương Thảo ký hợp đồng đặt hàng 100 máy bay Boeing, 50 máy bay Airbus và biên bản ghi nhớ mua thêm 50 tàu bay với Airbus. Vietjet cũng đã ra mắt hoạt động Học viện Hàng không nhằm nâng cao chất lượng và năng lực của nhân sự hàng không. Cơ sở đào tạo có quy mô lớn, trang bị tổ hợp buồng lái mô phỏng (SIM) hợp tác với Airbus, cơ quan An toàn hàng không châu Âu - EASA đánh giá và phê chuẩn đạt tiêu chuẩn châu Âu.
Mô hình "hàng không tiêu dùng" hướng đến mục tiêu cung cấp dịch vụ theo nhu cầu khách hàng.
Trong năm 2019, Vietjet đẩy mạnh phát triển mô hình "hàng không tiêu dùng". Khác với hàng không giá rẻ, các hãng hàng không tiêu dùng định hướng cung cấp dịch vụ có thể theo nhu cầu khách hàng, không chỉ bay mà còn là đặt phòng khách sạn, mua sắm trên máy bay...
Theo nhận định của các chuyên gia, việc các hãng hàng không tiếp tục ra đời, đi vào hoạt động và các hãng hàng không hiện tại nâng cao chất lượng dịch vụ, mở rộng quy mô sẽ tạo nên đột phá cho ngành du lịch trong những năm tới.
Bảo An	