TITLE: Khỉ trong sở thú lấy đá đập vỡ cửa kính hòng thoát thân - VnExpress Du lịch

KEY WORDS: du khách, du lịch, khỉ, Vượt ngục, Trịnh Châu, Hà Nam, Trung Quốc

TOPIC: du lịch, điểm đến

CONTENT: 
Ngày 20/8, nhiều khách tham quan sở thú ở thành phố Trịnh Châu, tỉnh Hà Nam chứng kiến một con khỉ lấy đá đập cửa kính trong lồng nuôi nhốt. Ban đầu, mọi người cười nhạo nhưng sau đó ồ lên ngạc nhiên khi con vật làm vỡ kính thành công. Khi cửa kính nứt, con khỉ bị bất ngờ và vội vàng lao đi chỗ khác.
 
 
Khỉ trong sở thú lấy đá đập vỡ cửa kính hòng thoát thân
Video con khỉ dùng đá đập vỡ cửa kính. Video: Shanghaiist.
Nhân viên sở thú cho biết con khỉ này thông minh hơn những con khác trong bầy. Nó cũng là "chuyên gia" dùng các công cụ trong cuộc sống thường ngày. Ví dụ những con khác khi ăn quả óc chó sẽ cố gắng dùng răng để cắn, còn con khỉ này sẽ lấy đá đập vỡ hạt để lấy nhân ăn.
Trong 4 ngày video quay lại cảnh này đã vượt mốc 1,6 triệu lượt xem và gần 8.000 bình luận. Nhiều người bày tỏ sự thích thú, ngưỡng mộ con khỉ và dự đoán sẽ có ngày con vật thoát ra khỏi sở thú thành công. Có người hài hước nói rằng họ vừa xem một cảnh của bộ phim "Vượt ngục" (phim truyền hình nổi tiếng của Mỹ) phiên bản động vật.
Anh Minh (Theo Shanghaiist)	