TITLE: Ăn hết hay để thừa lại chút đồ trên đĩa là lịch sự? - VnExpress Du lịch

KEY WORDS: ăn uống, thói quen, ẩm thực, Ấn Độ, Nhật Bản, thói quen ăn uống

TOPIC: du lịch, cẩm nang, mẹo

CONTENT: 
Khám phá ẩm thực là một phần không thể thiếu trên đường du lịch. Biết được nghi thức trên bàn ăn ở mỗi quốc gia là điều quan trọng để du khách tránh rơi vào tình huống khó xử. Câu hỏi "Nên ăn hết hay chừa lại đồ trên đĩa" cũng là một vấn đề được nhiều người quan tâm khi ra nước ngoài.
Tại Mỹ và nhiều nước châu Âu, người ta cho rằng để thừa đồ ăn trên đĩa là một điều bất lịch sự. Nếu ai đó làm vậy, chứng tỏ họ không thích bữa ăn. Ảnh: Reader Digest.
Tại Ấn Độ, bạn nên ăn hết sạch mọi thứ trên đĩa của mình. Đây được xem là sự tôn trọng tới thức ăn - thứ được xem là thiêng liêng ở đây. Ở Nam Ấn Độ, thức ăn được bày trên lá chuối. Muốn trở thành một người lịch sự, du khách nên gấp lá của mình từ trên xuống dưới, tránh gập ngược lại bởi đó là hành động chứng tỏ bạn không hài lòng với bữa ăn.
Nếu có dịp được mời dùng bữa tại Nhật Bản, thực khách cũng nên ăn hết đồ được phục vụ. Người Nhật cho rằng để thừa thức ăn dù ở nhà hay đi ăn hàng là điều khiếm nhã. Việc này liên quan đến một trong những khái niệm trong văn hóa Nhật là mottainai - cảm giác hối hận vì đã lãng phí một điều gì đó.
Khi du lịch tới một trong các nước như Philippines, Campuchia, Hàn Quốc, Ai Cập hay Thái Lan, du khách nên chú ý tránh ăn sạch đồ để bày tỏ lòng cảm ơn tới người mời dùng bữa.
Trong văn hóa Trung Quốc, một chiếc đĩa trống trơn là dấu hiệu cho chủ nhà thấy bạn vẫn còn đói. Hãy cân nhắc để thừa một chút để chủ nhà biết bạn đã dùng đủ, nếu không họ sẽ tiếp tục lấy thêm đồ ăn cho bạn.
	