TITLE: Tugo phối hợp VOH thực hiện chuyên mục 'Vòng quanh thế giới' - VnExpress Du lịch

KEY WORDS: Tugo, du lịch Tugo, cẩm nang Tugo, Vòng quanh thế giới

TOPIC: du lịch, cẩm nang

CONTENT: 
Chuyên mục được phát trên tần sóng FM 99,9 mhz của Đài tiếng nói Nhân dân TP HCM, vào thứ 3 hàng tuần, từ 7h đến 7h30. Thông tin cung cấp cho thính giả gồm các điểm du lịch mới, kinh nghiệm khi đi du lịch. Chuyên mục còn tập trung giải đáp các thắc mắc về điểm đến, tour du lịch, thông tin visa tại các quốc gia.
Việc có thêm thông tin du lịch sẽ giúp ích du khách trong việc lịch trình cho du khách. Ảnh: Eturbonews.
Vào mỗi tuần, chuyên mục sẽ tập trung vào một thị trường du lịch như Hàn Quốc, Nhật Bản, Australia, Mỹ, châu Âu và các nước khác. Từ đó, du khách chắt lọc được những thông tin du lịch bổ ích về thủ tục, điểm đến, những mẹo vặt trên đường và khuyến mãi mới nhất về tour du lịch của Tugo.  
Chương trình được thực hiện bởi đội ngũ hướng dẫn viên kinh nghiệm và nhiệt tình, cùng đội ngũ nhân viên nhiều năm làm điều hành và quản lý tour du lịch của công ty. 
Du lịch Tugo gửi đến bạn đọc VnExpress mã khuyến mãi 500.000 đồng (TUGO_VNE500K) khi đặt tour du lịch. Mã này không áp dụng chương trình tour kích cầu của Tugo. Mỗi khách chỉ được sử dụng mã một lần và xuất trình mã khi được tư vấn. Voucher không có giá trị quy đổi thành tiền mặt, không giới hạn thời gian áp dụng.
Theo du lịch Tugo	