TITLE: Giá vé máy bay tăng gấp đôi dịp nghỉ lễ 2/9 - VnExpress Du lịch

KEY WORDS: du lịch, quốc khánh, Việt Nam, hàng không, máy bay, vé máy bay, cao điểm, nghỉ lễ 2/9

TOPIC: du lịch, dấu chân

CONTENT: 
Hiện khách có nhu cầu vẫn có thể mua vé máy bay đến những thành phố biển như Đà Nẵng, Nha Trang... Tuy nhiên giá vé các chuyến bay khởi hành vào 30, 31/8 cao hơn so với ngày thường khá nhiều. Chặng về các thành phố lớn, giá vé biến động mạnh trong ngày 2/9.
Vietnam Airlines bán vé chặng bay Hà Nội – Đà Nẵng khoảng 1,5 triệu đồng một chiều (đã gồm thuế, phí) và 2,5 triệu đồng (đã gồm thuế, phí) nếu bay vào giờ đẹp. Mức giá này cao hơn so với ngày thường khoảng 400.000 – một triệu đồng.
Hành trình Hà Nội – Vinh của hãng hàng không này còn khoảng 10 vé phổ thông khởi hành trong ngày 31/8, với giá từ 720.000 đến 1,4 triệu đồng một chiều (đã gồm thuế, phí). Tuy nhiên các chuyến bay còn nhiều chỗ trống vào những ngày khác, gần với dịp nghỉ lễ.
Tương tự chặng bay TP HCM – Phú Quốc, các chuyến bay khởi hành ngày 31/8 có giá cao gần gấp đôi ngày thường, ở mức 1,7 – 1,9 triệu đồng một chiều (đã gồm thuế, phí) với số ghế trống không nhiều.
Các chặng bay của Jetstar Pacific vẫn còn nhiều vé, nhưng mức giá cũng cao hơn nếu chọn thời gian khởi hành vào 30, 31/8. Hành trình TP HCM – Nha Trang dao động ở mức 390.000 – 580.000 đồng mỗi chiều (chưa gồm thuế, phí), trong khi giá vé ngày thường từ 55.000 đến 99.000 đồng một chiều (chưa gồm thuế, phí).
Vietnam Airlines và Jetstar Pacific cung ứng tổng cộng gần 242.000 chỗ trên toàn mạng bay nội địa từ 30/8 đến 2/9. Các đường bay được tăng cường nhiều nhất chủ yếu là các điểm du lịch như Hà Nội, TP HCM, Huế, Đà Nẵng, Quy Nhơn, Nha Trang, Đà Lạt, Phú Quốc.
Với Bamboo Airways, nhiều chặng bay giữa Hà Nội với Đà Nẵng, Quy Nhơn, Nha Trang... từ 30/8 đến 2/9 đã hết vé ở cả hai chiều. Các chuyến bay còn 1-4 ghế trống có mức giá cao gấp đôi ngày thường. Trong đó, hành trình Hà Nội – Đà Nẵng hiện có giá vé 2 triệu đồng một chiều (đã gồm thuế, phí), trong khi giá ngày thường là 800.000 đồng mỗi chiều (đã gồm thuế, phí).
Giá vé của Vietjet Air cũng tăng trong ngày đầu nghỉ lễ. Chặng bay Hà Nội – Đà Nẵng ngày 31/8 giá 930.000 – 1.850.000 đồng một chiều (chưa gồm thuế, phí), trong khi vé ngày thường dao động ở mức 399.000 – 840.000 đồng (chưa gồm thuế, phí).
Nếu khởi hành vào 31/8, hành trình TP HCM – Phú Quốc của hãng hàng không này đã hết chỗ vào các khung giờ là 9h30 và 10h10, những chuyến còn chỗ có giá vé khoảng một – 1,3 triệu đồng mỗi chiều (chưa gồm thuế, phí). Vào ngày thường, giá vé cho chặng bay này ở mức 99.000 – 299.000 đồng (chưa gồm thuế, phí).
Một số đại lý tại Hà Nội cho biết, đợt nghỉ lễ này giá vé biến động không nhiều như dịp 30/4 - 1/5 vừa qua. Nếu khởi hành từ Hà Nội, điểm đến đang có giá tốt là thành phố Đà Nẵng, Đà Lạt với giá vé khoảng 1,5 triệu đồng mỗi chiều (đã gồm thuế, phí).
Kiều Dương	