TITLE: Ngôi làng được in hình trên hộ chiếu - VnExpress Du lịch

KEY WORDS: du lịch Anh, ngôi làng được in trên hộ chiếu nước Anh

TOPIC: du lịch, tư vấn, đi đâu

CONTENT: 
Nhà thơ William Morris từng ca ngợi Bibury là “ngôi làng đẹp nhất miền cổ tích Cotsworlds” của nước Anh. Chỉ cách Oxford khoảng một giờ đi xe, ngôi làng từ thế kỷ 17 nổi tiếng với những căn nhà đá màu mật ong. Ảnh: Telegraph.
Hình ảnh làng Bibury đã được lựa chọn để in trên hộ chiếu mới của Vương quốc Anh, càng cho thấy sức hút của nơi đây. Ảnh: Morgan Alice.
Bibury nằm trên vùng đồi núi, nổi tiếng với các tòa nhà cổ nép mình bên dòng sông Coln hiền hòa. Trong làng cỏ cây, hoa lá mọc tươi tốt, tạo nên khung cảnh thơ mộng. Ảnh: iLongLoveKing.
Để ngôi làng không mang tông màu quá trầm, người dân đã trồng các dây leo để phủ xanh nhà cửa. Ảnh: Laura Facchini.
Vào thu, những rặng cây chuyển sang màu cam, vàng, đỏ khiến nơi này càng trở nên lãng mạn. Ảnh: Instagram.
Vẻ đẹp Bibury còn được nhiều đạo diễn đưa vào các tác phẩm điện ảnh, trong đó nổi bật là hai bộ phim “Stardust” và “Nhật ký tiểu thư Jones”. Ảnh: JeniFoto.
Đến Bibury bạn cũng nên dành chút thời gian ghé thăm nhà thờ St. Mary cổ kính, khách sạn Bibury Court xây dựng từ năm 1633 theo kiến trúc từ thời vua James I. Sau khi thưởng ngoạn phong cảnh Bibury, hãy khám phá trang trại cá hồi nổi tiếng, ở đây bạn có thể tự đánh bắt và chế biến món ăn. Ảnh: Pegasusgroup.
Để đến Bibury, du khách có thể bắt xe bus số 853 từ London với giá vé 38 USD hoặc số 66 với giá 47 USD. Ngoài ra, bạn có thể bắt tàu từ London với giá vé 51 USD, di chuyển hơn 3 giờ. Nếu lái xe trực tiếp đến đây, bạn mất khoảng 2 giờ.
Chuyên mục Tư vấn được cộng tác với các hướng dẫn viên giàu kinh nghiệm của Vietravel nhằm mang tới cho độc giả những thông tin hữu ích, gợi ý đi đâu, ăn gì và lưu ý trên đường du lịch.
Theo Vietravel	
