TITLE: Khách nhí tử vong vì bị hút vào máy bơm bể bơi - VnExpress Du lịch

KEY WORDS: bể bơi, Thổ Nhĩ Kỳ, khách sạn

TOPIC: du lịch, điểm đến, quốc tế

CONTENT: 
Alisa Adamova đến từ St. Petersburg, Nga gặp nạn trong kỳ nghỉ tại Bodrum, Thổ Nhĩ Kỳ. Ngày 18/8, khi đang tắm trong bể bơi khách sạn Sunhill, cô bé bị hút vào máy bơm. Dù bơi giỏi, cô bé không thể làm gì khác vì tay bị mắc kẹt.
Alisa chìm dưới nước trong 15 phút dù bố và những du khách khác cố gắng cứu. Các du khách gọi xe cứu thương và thực hiện hô hấp nhân tạo cho cô bé. "Mất 10 phút để tắt máy bơm, nhưng sau đó chúng tôi vẫn không thể đưa cô bé thoát khỏi đó", Tomasz Grushalski, một khách Ba Lan, nói.
Nơi xảy ra tai nạn. Ảnh: east2west.
Du khách nhí này tử vong tại bệnh viện Đại học Pamukkale vào chiều 28/8 trong tình trạng nguy kịch, sau 11 ngày chữa trị. Đại sứ quán Nga tại Thổ Nhĩ Kỳ xác nhận sự việc và bày tỏ lòng thương tiếc tới gia đình nạn nhân. 
Cảnh sát địa phương đang điều tra vụ tai nạn này và ba quản lý của khách sạn không được phép rời Thổ Nhĩ Kỳ.
An An (Theo Sun)	