TITLE: Sắp có du thuyền cao cấp đi Campuchia - VnExpress Du lịch

KEY WORDS: Du thuyền, du thuyền Victoria Mekong

TOPIC: du lịch, điểm đến, việt nam

CONTENT: 
Ngày 31/8, du thuyền 4 sao Victoria Mekong được hạ thuỷ. Đây là một trong những du thuyền cao cấp sẽ xuất phát từ Cần Thơ đến các điểm du lịch trong và ngoài ngước. Du thuyền dài 76,8 m, loại hai mái với nội thất 35 cabin theo tiêu chuẩn quốc tế. Dự kiến thuyền sẽ được hoàn thiện và đi vào hoạt động trước 15/12. 
Du thuyền được vận hành bởi Công ty liên doanh giữa Tập đoàn Thiên Minh và Wendy Wu Tours, tập đoàn du lịch lữ hành hàng đầu tại Anh. Ảnh: Victoria Mekong Cruises.
Cách TP HCM 3 giờ chạy xe, Cần Thơ là thành phố lớn nhất vùng đồng bằng sông Cửu Long. Nơi đây hiện có đường bay mới kết nối Cần Thơ với Kuala Lumpur, Malaysia và Bangkok, Thái Lan. Các hãng hàng không nội địa cũng lên kế hoạch khai thác các đường bay giữa Cần Thơ với Phú Quốc và Côn Đảo trong thời gian tới.
Chu Lượng	