TITLE: Việt Nam đón hơn 11 triệu khách quốc tế - VnExpress Du lịch

KEY WORDS: Du khách, khách quốc tế, khách quốc tế đến Việt Nam, 8 tháng đầu 2019.

TOPIC: du lịch, tin tức

CONTENT: 
Theo Tổng cục du lịch, khách quốc tế đến Việt Nam tháng 8 đạt hơn 1,5 triệu lượt. 8 tháng đầu năm, ngành du lịch đã đón khoảng 11,3 triệu lượt, tăng 8,7% so với cùng kỳ năm ngoái. Khách đến bằng đường hàng không vẫn chiếm đa số với gần 8,8 triệu lượt. Còn lại là khách đến bằng đường bộ (2,2 triệu lượt), đường biển (171.000 lượt).
So với cùng kỳ tháng trước, khách quốc tế đến Việt Nam tháng 8 tăng gần 15%.
Top 5 thị trường khách hàng đầu của Việt Nam trong 8 tháng là: Trung Quốc (3,3 triệu lượt), Hàn Quốc (2,8 triệu lượt), Nhật Bản (620.000 lượt), Đài Loan (596.000 lượt) và Mỹ (520.000 lượt).
So với cùng kỳ năm 2018, khách châu Á vẫn chiếm tỷ trọng cao và tăng trưởng tốt nhất. Thái Lan là thị trường tăng mạnh nhất với 46,3%. Tiếp đến là Đài Loan (tăng 27,1%), Hàn Quốc (tăng 22,5%). Khách Trung Quốc có dấu hiệu giảm nhẹ, khoảng 0,9%.
Thị trường khách nội địa trong 8 tháng qua ước đạt 59,7 triệu lượt, trong đó có 30,6 triệu lượt khách lưu trú. Tổng thu từ khách du lịch đạt 442.200 tỷ đồng, tăng 9,6% so với cùng kỳ năm 2018.  
Mục tiêu của ngành du lịch Việt Nam trong năm 2019 là đón khoảng 17,5 - 18 triệu lượt khách quốc tế. 
Kim Cương	