TITLE: Thực khách cởi quần áo trong nhà hàng - VnExpress Du lịch

KEY WORDS: thực khách, nhà hàng, khỏa thân

TOPIC: du lịch, điểm đến, quốc tế

CONTENT: 
Sự cố xảy ra tại nhà hàng chay Naked Cafe ở Kelowna, British Columbia, Canada vào 24/8. Một người đàn ông đứng xếp hàng gọi đồ đột nhiên cởi toàn bộ quần áo. Những nhân viên có mặt tại nhà hàng lúc đó sốc nhưng vẫn giữ bình tĩnh. Không ai trong nhà hàng tức giận về sự cố này.
Venus Vendetta, một bồi bàn, cho rằng cô có lỗi trong chuyện này. Khi thực khách trên hỏi liệu anh ta có thể khỏa thân hay không, Venus đùa rằng: "Hãy thử xem".
Người đàn ông khỏa thân trong nhà hàng. Ảnh: Twitter.
Cô không ngờ người đàn ông này hoàn toàn nghiêm túc: "Anh ấy cởi quần. Mọi người trong hàng bất ngờ trước điều này. Họ phá lên cười còn anh ấy gọi một suất cà ri Bombay".
Mike Huget, quản lý nhà hàng, nhanh chóng có mặt và lịch sự yêu cầu thực khách này rời đi. Người đàn ông đồng ý và không gây ra rắc rối nào. Mike cho rằng người đàn ông trên có thể đã hiểu lầm tên của nhà hàng với quy định về trang phục. Anh khẳng định nhà hàng yêu cầu khách mặc quần áo đầy đủ. "Bất kỳ khi nào kinh doanh buôn bán mà ai đó khỏa thân trong nhà hàng của mình, bạn sẽ kinh ngạc", Mike nói.
An An (Theo Global News/Kelowna Now)	