TITLE: Bò tót bị bắn chết sau khi húc 19 người - VnExpress Du lịch

KEY WORDS: bò tót, Tây Ban Nha, Vidreres, Girona, Catalonia, đấu bò, bị thương

TOPIC: du lịch, điểm đến, quốc tế

CONTENT: 
Tai nạn xảy ra khoảng 7h30 sáng 2/9 trong lễ hội đấu bò thường niên ở Vidreres, gần Girona. Theo video quay lại, khi con vật nhảy qua hàng chắn, nhiều khán giả la hét bỏ chạy. Một số người cố nắm đuôi hoặc sừng nó nhưng không thành. Nhiều người phải trú ẩn dưới băng ghế. Trong 19 nạn nhân, bốn người bị thương nặng, số còn lại bị thương nhẹ, được xử lý tại chỗ.
 
 
Bò tót bị bắn chết sau khi húc 19 người
Video: Newsflare.
Nhiều nhà bảo vệ quyền động vật đã lên tiếng bày tỏ sự bất bình sau sự việc này. Họ khẳng định thật đạo đức giả khi cấm đấu bò ở Catalonia nhưng cho phép các sự kiện này tiếp diễn.
Chính quyền Vidreres chia buồn với các nạn nhân và cho biết cảnh sát đã mở cuộc điều tra.
Một ngày trước, người đàn ông 52 tuổi tử vong tại bệnh viện sau khi bị bò húc trong lễ hội thường niên ở Castellon, bờ đông Tây Ban Nha. 
Vân Phạm (Theo Newsflare)	