TITLE: Đường lên Tam Đảo ùn tắc - VnExpress Du lịch

KEY WORDS: du lịch, du khách Việt, Việt Nam, nghỉ lễ, nghỉ lễ 2/9, Tam Đảo, Vĩnh Phúc

TOPIC: du lịch, điểm đến, việt nam, vĩnh phúc

CONTENT: 
Sáng 1/9, ngày thứ hai của kỳ nghỉ, đoạn đường gần thị trấn Tam Đảo, ùn tắc vì hàng nghìn khách du lịch đổ về, cộng với thời tiết mưa lớn, sương mù.
Cơn mưa rào đổ xuống lúc 10h khiến việc đi lại của du khách khó khăn hơn, cảnh tắc đường diễn ra tại cả lối lên và xuống của khu du lịch. Ôtô, xe máy nối đuôi nhau thành hàng dài. Anh Nguyễn Tiến Toàn (Hà Nội) nói không nghĩ Tam Đảo sáng nay mưa vì thấy thời tiết dưới chân núi đã hửng nắng.
Tất cả tuyến đường quanh Tam Đảo đều có lực lượng công an, cảnh sát giao thông đứng phân luồng. Cán bộ công an trực tại xã Hồ Sơn cho biết, một số đoạn đường, ôtô đứng chờ gần một tiếng nhưng vẫn chưa di chuyển được.
Các phương tiện đứng chờ ở đoạn dẫn lên tháp truyền hình. Về trưa, lượng người đổ về thị trấn ngày càng đông. Anh Đặng Viết Thắng (Vĩnh Phúc) kể, anh mất gần hai tiếng để đi đoạn đường dài 2 km bằng ôtô, trong khi ngày thường mất khoảng 10 phút.
Dòng phương tiện tại dốc Tam Đảo, dưới chân nhà thờ đá.
Khoảng sân bên ngoài nhà thờ đá có hàng trăm người đội mưa đến tham quan, chụp ảnh. Chị Nguyễn Thị Tâm (Vĩnh Phúc) đến đây cùng bạn trai, nói: "Biết trời sẽ mưa trong hôm nay nhưng chúng tôi vẫn đi vì cả hai ít có dịp gặp nhau. Tôi vẫn hy vọng thời tiết sẽ khô ráo hơn trong nay mai để tham quan nhiều hơn”.
Đôi bạn đến tham quan nhà thờ đá trong thời tiết nhiều mưa và sương mù sáng nay.
Khách du lịch tại quảng trường trung tâm thị trấn Tam Đảo. Anh Trần Viết Hùng (Phú Thọ), một du khách tới đây nghỉ lễ, nói: “Tôi và gia đình đã đặt xe cùng phòng khách sạn cách đây hơn một tuần nên dù mưa vẫn cố gắng đi”.
Các khu vực có mái che như nhà hàng, quán cà phê tập trung khách du lịch trú mưa. Trong ảnh là một chòi nghỉ nằm trên quảng trường trung tâm.
 
 
Tam Đảo ùn tắc trong mưa
Đoàn xe chờ lên Tam Đảo ngày 1/9.	
Kiều Dương	
