TITLE: Dòng người đổ về Thảo Cầm Viên dịp 2/9 - VnExpress Du lịch

KEY WORDS: Thảo Cầm Viên Sài Gòn, Thảo Cầm Viên, Sở Thú, Nghỉ lễ, lễ 2/9

TOPIC: du lịch, tin tức

CONTENT: 
Ngày 1/9, các bãi đỗ xe của Thảo Cầm Viên đều chật kín. Nhiều khu đất trống được tận dụng để giữ xe cho khách vào tham quan. "Giá vé vào cổng vẫn giữ nguyên so với ngày thường. Trẻ em dưới một mét được miễn phí, vé cho trẻ em cao 1m - 1m3 là 30.000 đồng, vé cho người lớn 50.000 đồng một lượt", nhân viên bán vé nói.
Phần lớn khách đợt lễ là các gia đình có trẻ nhỏ, trong đó nhiều người đến từ các tỉnh lân cận như Đồng Nai, Bình Dương...
Thời tiết trong những ngày nghỉ lễ khá mát mẻ, thuận lợi cho việc tham quan và các hoạt động giải trí ngoài trời.
Dòng người xếp hàng dài trước quầy vé vào chơi các trò vận động như: Thám hiểm bầu trời, máy bay, tàu lượn, xe lửa.... Ngoài ra, hầu hết điểm tham quan vui chơi trong Thảo Cầm Viên đều được miễn phí.
Thảo Cầm Viên, Đầm Sen, Suối Tiên là những điểm luôn đông khách ở Sài Gòn trong những ngày lễ. Ngoài tham quan, nơi đây có nhiều trò chơi cho trẻ em và gia đình.
Khu vực đài phun nước, hồ bơi thu hút nhiều trẻ em tham gia.
Giữa trưa, Thảo Cầm Viên vẫn tấp nập khách ra vào. Các gia đình thường vui chơi ở đây từ sáng sớm đến chiều mát. Buổi trưa du khách có thể trải bạt, ăn uống nhẹ và nghỉ ngơi ngay trong khuôn viên.
Khu vực tham quan thú, các show diễn luôn trong tình trạng đông đúc. Loa thông báo thi thoảng phát đi thông tin về một trẻ nhỏ đi lạc.
"Hai vợ chồng phải thường xuyên để mắt đến tụi nhỏ. Nếu không may bị lạc, con cũng được dạy phải đến ngay sân khấu chờ và nhờ cô chú phát thông báo tìm cha mẹ", chị Trần Tuyết Anh, đến từ Bình Dương, nói.
Đầu giờ chiều, một số gia đình bắt đầu dọn dẹp ra về vì trời trở giông, mưa lác đác. Tuy nhiên, ngay sau đó trời tạnh và nắng lên.
Khương Nha	
