TITLE: Hàng loạt vé máy bay khuyến mãi đầu tháng 9 - VnExpress Du lịch

KEY WORDS: du lịch, vé máy bay, hàng không, hàng không giá rẻ, Việt Nam, vé giá rẻ, vietnam airlines, Bamboo Airways, Vietjet, Jetstar Pacific

TOPIC: du lịch, điểm đến, việt nam

CONTENT: 
Đến hết 4/9, Vietnam Airlines bán vé đồng giá 299.000 đồng một chiều (chưa gồm thuế, phí) trên tất cả chặng bay nội địa của hãng. Các vé bán ra thuộc hạng phổ thông, khởi hành từ 6/1 đến 28/8/2020. Đây là lần bán vé đồng giá đầu tiên của hãng. Thông thường, vé nội địa hạng phổ thông của hãng có giá từ một đến ba triệu đồng mỗi chiều.
Từ tháng 9, hãng này phục vụ hành khách hạng phổ thông món bánh mì Việt Nam trong bữa sáng, trưa và tối trên một số đường bay nội địa. Trước đó, món ăn này được giới thiệu tới khách hạng thương gia và phổ thông đặc biệt trong các chuyến bay nội địa.
Bước vào mùa du lịch thấp điểm, các hãng hàng không đồng loạt mang đến nhiều chương trình khuyến mãi giá vé máy bay. 
Hôm 1/9, Bamboo Airways khai trương đường bay mới kết nối TP HCM và Đà Nẵng, với tần suất một chuyến khứ hồi mỗi ngày. Các chuyến bay xuất phát tại Đà Nẵng lúc 9h5, TP HCM là 11h20, thời gian bay một giờ 20 phút. Giá vé đường bay này hiện ở mức 299.000 đồng một chiều (chưa gồm thuế, phí). Trong ngày 4/9, hãng bán vé đồng giá 99.000 đồng một chiều (chưa gồm thuế, phí) cho tất cả đường bay nội địa, thời gian khởi hành từ 5/9 đến 20/12.
Trong thời gian 12-14h từ ngày 2 đến 8/9, Vietjet Air tiếp tục bán vé 0 đồng (chưa gồm thuế, phí) cho nhiều chặng bay nội địa và quốc tế, thời gian bay từ tháng 10 đến tháng 12.
Vào thứ Bảy hàng tuần từ nay đến hết 31/12, hãng hàng không này bán vé 0 đồng (chưa gồm thuế, phí) vào tất cả khung giờ cho chặng bay giữa Việt Nam và Nhật Bản. Hiện hãng có bốn đường bay kết nối Hà Nội, TP HCM với Tokyo và Osaka. Hành khách khởi hành sau 30 ngày kể từ khi đặt vé. Riêng đường bay TP HCM – Tokyo (Narita) có thời gian bay từ 12/7 đến 26/10.
Tại TP HCM hôm 2/9, Vietjet khai trương phòng vé mới, hoạt động 24/7 tại địa chỉ 60A Trường Sơn, phường 2, quận Tân Bình. Đây là địa điểm đầu tiên của hãng phục vụ việc check-in ngay trong thành phố, giúp hành khách có thể đến thẳng cửa an ninh để vào phòng chờ. Mỗi 15 phút sẽ có một chuyến bus miễn phí chở khách tới sân bay Tân Sơn Nhất. Tuy nhiên, hành khách phải chờ đến 1/11 năm nay mới có thể ký gửi hành lý tại quầy vé này.
Riêng tại Hội chợ Du lịch Quốc tế TP HCM - ITE diễn ra từ 5 đến 7/9, ba hãng hàng không của Việt Nam mang đến nhiều vé khuyến mãi cho khách tham dự.
Vietnam Airlines tặng 3.000 mã ưu đãi giảm giá qua trang web và ứng dụng di động, sử dụng để mua vé nội địa với giá 360.000 đồng một lượt nội địa và 14 USD vé khứ hồi quốc tế. Giá này đều chưa gồm thuế, phí. Các đường bay cất cánh từ TP HCM của Jetstar Pacific trong dịp này có giá từ 68.000 đồng (chưa gồm thuế, phí). Thời gian khởi hành của cả hai hãng từ 5/9/2019 đến 31/3/2020, trừ các giai đoạn cao điểm.
Bamboo Airways bán vé đồng giá 299.000 đồng (chưa gồm thuế, phí) cho tất cả đường bay đến và đi từ TP HCM, khởi hành từ 5/9/2019 đến 20/4/2020.
Theo nhà chức trách sân bay Hong Kong, từ 1 đến hết 3/9, tình hình đi lại giữa thành phố, sân bay và điều kiện khai thác nhà ga ở Hong Kong bị hạn chế. Vietnam Airlines khuyến cáo hành khách có mặt tại sân bay 3 tiếng trước giờ khởi hành. Các chuyến bay đến, đi từ Hong Kong của hãng vẫn hoạt động bình thường.
Kiều Dương	