TITLE: Lượng khách du lịch dịp 2/9 sụt giảm ở nhiều nơi - VnExpress Du lịch

KEY WORDS: lượng khách trong kỳ nghỉ 2/9, du lịch việt nam, kỳ nghỉ 2/9, lễ quốc khánh, tăng đột biến, lượng khách giảm mạnh

TOPIC: du lịch, điểm đến, việt nam

CONTENT: 
Thời tiết tại nhiều điểm du lịch trên cả nước trong dịp lễ Quốc khánh năm nay không đẹp. Tại Lào Cai, mưa gió khiến một số điểm nổi tiếng như Sa Pa, Bắc Hà... vắng khách đến tham quan, trải nghiệm. Theo báo cáo của UBND thành phố Lào Cai, kỳ nghỉ 2/9 năm nay, lượng khách du lịch đạt hơn 24.000 lượt, bằng 94% so với cùng kỳ năm trước.
Ở Tam Đảo (Vĩnh Phúc), các phương tiện mất nhiều giờ để di chuyển trong thị trấn dưới thời tiết mưa rào và sương mù dày đặc. Có du khách đến đây mất gần hai tiếng để đi đoạn đường dài 2 km bằng ôtô, trong khi ngày thường mất khoảng 10 phút. Ảnh: Kiều Dương.
Các tuyến tham quan chính tại Huế như Lăng Khải Định, Điện Thái Hoà, chùa Thiên Mụ, Lăng Tự Đức vẫn đón khách dù trời có mưa vào hai ngày cuối tuần. Tại trung tâm Bảo tồn di tích Cố đô Huế, ngày 2/9, khách Việt được tham quan miễn phí các điểm thuộc di tích, với khoảng 21.000 lượt, giảm so với cùng kỳ năm ngoái.
Theo ông Lê Tấn Hải - Giám đốc Ban Quản lý Cảng Sa Kỳ, lượng khách đến Lý Sơn dịp lễ giảm hơn 50%, do ảnh hưởng của bão Podul. Khoảng 4.000 du khách hủy tham quan huyện đảo. Tàu chỉ xuất bến được hai ngày 31/8 và 1/9 với trên 2.000 lượt người. "Do ảnh hưởng áp thấp, từ chiều 2/9 đến 5/9, Ban Quản lý cảng tiếp tục cho dừng tàu", ông Hải nói.
Các chuyến tàu, phà từ Rạch Giá, Hà Tiên trong hai ngày 29 và 30/8 đi các đảo ở tỉnh Kiên Giang, trong đó có Phú Quốc, đều ngừng hoạt động. Vì vậy, trong những ngày cận lễ, nhiều du khách lo ngại đã huỷ hành trình đến đây. Dịp lễ năm ngoái, đảo ngọc đón hơn 30.000 lượt khách, tăng 32% so với cùng kỳ 2017, theo Sở Du lịch Kiên Giang. Năm nay, lượng khách này ước giảm gần một nửa.
Tại Đà Lạt, nhiều khách sạn, nhà nghỉ treo biển còn trống phòng. Lực lượng công an chốt tại nhiều tuyến đường trung tâm nên tình trạng giao thông ùn tắc không diễn ra như các dịp lễ trước đó. 
Vườn hoa Thành phố là một trong những điểm tham quan đông khách vào các dịp lễ ở Đà Lạt. Ghi nhận sáng 1/9, điểm đến này khá vắng vẻ. Giá vé 50.000 đồng một người. Ảnh: Phong Vinh.
Bên cạnh đó, nhiều nơi có lượng khách tăng trưởng tốt. Theo báo cáo từ Sở Du lịch Hà Nội, từ 31/8 đến 2/9, thủ đô đón trên 270.000 lượt khách, tăng gần 8,6% so với cùng kỳ năm trước. Còn tại Đà Nẵng, lượng khách tham quan đạt gần 160.000 lượt, tăng 5,89% so với cùng kỳ.
Tại Bình Thuận, lượng khách du lịch trong 3 ngày nghỉ lễ đạt 39.000 lượt, tăng nhẹ so với cùng kỳ, theo Sở Văn hóa, Thể thao và Du lịch tỉnh. Công suất sử dụng phòng tại một số khu du lịch cao cấp ở khu du lịch Hàm Tiến, trung tâm thành phố Phan Thiết, Tiến Thành - Hàm Thuận Nam đạt 90% trong hai ngày cuối tuần 31/8 và 1/9. Ban quản lý điểm du lịch Bàu Trắng (huyện Bắc Bình) cho biết, riêng ngày 2/9, khu du lịch đón khoảng 4.500 lượt khách tham quan, trong đó khách trong nước chiếm khoảng 80%.
Một số tỉnh gần TP HCM như Đồng Nai, Tiền Giang, Bến Tre, Cần Thơ cũng tấp nập du khách. Các khu du lịch trên địa bàn tỉnh Đồng Nai đón khoảng 126.000 lượt khách, tăng khoảng 27.000 lượt so với cùng kỳ năm 2018. Đồng Nai giáp ranh TP HCM, hiện có hơn 20 khu du lịch nổi tiếng như Bửu Long (TP Biên Hoà), Vườn Xoài (TP Biên Hoà), Suối Mơ (huyện Tân Phú), Giang Điền (huyện Trảng Bom), Bò Cạp Vàng (huyện Nhơn Trạch).
Hầu hết điểm du lịch ở Tiền Giang như bãi biển Tân Thành, cồn Thới Sơn, Trại rắn Đồng Tâm , chùa Vĩnh Tràng, Làng cổ Đông Hòa Hiệp đều đón một lượng khách đông gấp 3-4 lần so với bình thường.
Tại TP HCM, thời tiết nắng nóng của cuối tuần qua khiến các khu vui chơi trong nhà, công viên có nhiều cây xanh, công viên nước trở thành điểm nghỉ ngơi lý tưởng của người dân thành phố. Thảo Cầm Viên (quận 1) đón hàng nghìn khách tham quan, chơi các trò vận động. Trong ngày 1 và 2/9, các bãi đỗ xe của điểm này đều chật kín. Nhiều khu đất trống được tận dụng để giữ xe cho khách vào tham quan.
Khách xếp hàng mua vé tại Thảo Cầm Viên sáng 1/9. Ảnh: Khương Nha.
Vũng Tàu vẫn là điểm nghỉ ngơi được đông du khách ở miền Nam, chủ yếu ở Sài Gòn lựa chọn. Chiều 1/9, trong tiết trời mát mẻ, nhiệt độ khoảng 29 độ C, hàng nghìn người đổ về Bãi Sau để tắm biển. Tuy nhiên, một số khách sạn nằm sát biển vẫn treo biển "còn phòng".
Di Vỹ - Phạm Linh	