TITLE: Khách Tây cắn tay người bán gà giữa chợ - VnExpress Du lịch

KEY WORDS: Morocco, khách Tây, văn hoá địa phương, cảnh sát du lịch

TOPIC: du lịch, điểm đến, quốc tế

CONTENT: 
Đoạn video đăng tải vào cuối tháng 8 cho thấy cảnh nữ du khách nói tiếng Anh với người bán gà và chỉ trích ông vì để lũ gà sống trong điều kiện tồi tàn. Cô còn xúc phạm tiểu thương này rằng ông không biết đọc, chửi thề và giơ ngón tay giữa vào những người quay phim. Khi những người xung quanh giúp chủ hàng bê lồng gà đi, cô không ngừng chửi bới và thậm chí đấm đá bất kỳ ai can thiệp.
 
 
Khách Tây cắn tay người bán gà giữa chợ
Nữ du khách xô đẩy những người xung quanh và cố mở lồng nhựa cho lũ gà, cắn tay người bán hàng đang cố ngăn cô lại. Video: DRN.
Cảnh sát địa phương cho biết du khách này đã được đưa đến bệnh viện trong tình trạng kích động, sau khi người dân báo tin cho cảnh sát du lịch. 
Video ghi lại sự việc thu hút hơn 400.000 lượt xem trên mạng xã hội tại Morocco. Nhiều người chỉ ra rằng nữ du khách này tin rằng mình đang bảo vệ quyền lợi của động vật và muốn tạo ra thay đổi ở một nền văn hoá cô không thực sự hiểu.
Vô số ý kiến lên án hành động thiếu tôn trọng văn hoá địa phương của cô gái và tỏ thái độ mỉa mai. "Ơn Chúa, cô ấy không đến Morocco vào dịp lễ hội hiến tế", một người bình luận. 
Một số người kêu gọi truy tố cô vì hành vi xúc phạm người khác bằng lời nói, tấn công cũng như phá hoại.
An An (Theo Morocco World News)	