TITLE: Tôi có được mang thịt lợn vào các nhà hàng Malaysia? - VnExpress Du lịch

KEY WORDS: Malaysia, ẩm thực, nhà hàng

TOPIC: du lịch, tư vấn

CONTENT: 
Gia đình tôi có kế hoạch đi Malaysia trong tháng tới. Theo tôi được biết, ẩm thực ở quốc gia này đa dạng với các món Ấn Độ, Trung Quốc. Vì vậy tôi muốn thưởng thức lần lượt. Tuy nhiên, vì gia đình có trẻ em và người lớn tuổi, tôi muốn mang theo ruốc và mắm tép khi đi. Vậy tôi có thể mang các loại thịt này vào nhà hàng hay không, rất mong được giải đáp. Xin cảm ơn.
Nguyễn Hoàng Trang	