TITLE: Viếng lăng Chủ tịch Hồ Chí Minh cần mặc thế nào? - VnExpress Du lịch

KEY WORDS: Lăng Bác, du lịch Hà Nội

TOPIC: du lịch, tư vấn

CONTENT: 
Tôi cùng gia đình sống ở Cần Thơ. Chúng tôi sẽ đi chơi Hà Nội trong tháng sau. Đây cũng là lần đầu tiên cả nhà ra Bắc. Lăng Chủ tịch Hồ Chí Minh là một trong những điểm tham quan tôi mong đợi nhất. Tôi không biết mặc trang phục gì đến đây là phù hợp nhất. Mong nhận được chia sẻ của mọi người. Xin cảm ơn.
Lê Văn Thái
Mời độc giả gửi thắc mắc và chia sẻ đến VnExpress tại đây.	