TITLE: Vì sao phải trả phụ thu phòng khách sạn? - VnExpress Du lịch

KEY WORDS: du khách, khách sạn, du lịch, tiền phòng, phụ thu

TOPIC: du lịch, tư vấn

CONTENT: 
Tôi vừa đi Nha Trang cùng gia đình và đặt phòng trước qua mạng. Khi hai vợ chồng và hai con (một bé 3 tuổi, một bé 8 tuổi) check-in khách sạn, lễ tân yêu cầu phụ thu 350.000 đồng cho cậu con trai lớn. Tôi thấy lạ vì con trai tôi ở chung phòng với bố mẹ, cũng không yêu cầu khách sạn phải kê thêm giường. Mong mọi người giải đáp giúp tại sao phải thu thêm dù trước đó chúng tôi đã trả tiền thuê toàn bộ phòng?
Hiếu Thảo	