TITLE: Cặp du khách mạo hiểm chụp ảnh - VnExpress Du lịch

KEY WORDS: du khách, du lịch, mạo hiểm, cusco, peru, mỹ, indonesia, bali

TOPIC: du lịch, dấu chân

CONTENT: 
Kelly Castille và Kody Workman là hai blogger du lịch, đến từ bang Louisiana và Michigan. Họ cùng quản lý một tài khoản với gần 160.000 người theo dõi, nhờ đăng các bức ảnh đẹp khi du lịch khắp thế giới. Mỗi bức ảnh của họ nhận được hàng chục nghìn lượt yêu thích, hàng nghìn bình luận khen ngợi.
Bức ảnh này được chụp ở Peru trong chuyến du lịch hồi tháng 8, nhận được hơn 12.300 lượt yêu thích. Ảnh: Instagram.
Tuy nhiên với bức hình chụp ngày 28/8 trong chuyến đi tới hồ Laguna Humantay ở Cusco, Peru, họ bị nhiều người chỉ trích. Trong ảnh, Workman ngồi trên mép đá, phía dưới là vực thẳm và mỉm cười nhìn bạn gái. Còn Castille một chân đứng trên vách đá dựng đứng, chân còn lại lơ lửng giữa không trung, mỉm cười và nắm tay bạn trai.
Nhiều người cho rằng bức ảnh trên "thật đáng sợ, thiếu an toàn". Không ít ý kiến e ngại sẽ có các đôi khác bắt chước theo kiểu chụp này, và đẩy bản thân vào nguy hiểm.
Trong một bức thư gửi Fox News đầu tháng 9, cả hai viết: "Chúng tôi sẽ không bao giờ tự làm hại bản thân chỉ vì có một bức ảnh đẹp, nhiều lượt yêu thích". Trước đó, Workman và Castille từng nói những bức ảnh của họ được chụp dựa trên quan điểm "tin tưởng lẫn nhau".
Đây không phải lần đầu cả hai bị chỉ trích vì chụp ảnh theo phong cách mạo hiểm. Trong một bức ảnh đăng hồi tháng 4, Workman đứng trong bể bơi, hôn bạn gái đứng bên ngoài thành bể, phía dưới là vực sâu. Nhiều người cho rằng hành động này là "ngu ngốc". Trước sức ép từ dư luận, cặp đôi nói trước khi quyết định chụp một bức ảnh, họ luôn cân nhắc đến sự an toàn của bản thân. 
Bức ảnh chụp ở Bali, Indonesia hồi tháng 4 bị dư luận chỉ trích vì quá mạo hiểm. Ảnh: Instagram.
Anh Minh (Theo Fox News)	