TITLE: Đan Mạch trả 1,6 triệu USD chuộc voi từ rạp xiếc - VnExpress Du lịch

KEY WORDS: voi, Đan Mạch, hội Bảo vệ Động vật, rạp xiếc, nghỉ hưu

TOPIC: du lịch, điểm đến, quốc tế

CONTENT: 
Đan Mạch đang chi 11 triệu kroner (1,6 triệu USD) để mua lại bốn con voi làm xiếc cuối cùng để chúng nghỉ hưu, trước khi chính phủ nước này cấm nuôi nhốt động vật hoang dã trong rạp xiếc. Bốn con voi này lần lượt là Ramboline, Lara, Djunga và Jenny.
Mogens Jensen, Bộ trưởng Bộ Thực phẩm và Thủy sản, cho biết lệnh cấm dự kiến có hiệu lực từ cuối năm nay. Bộ trưởng nói vào 7/9 rằng chưa có kế hoạch về nơi ở mới cho 4 con voi, những ai sẵn sàng nhận nuôi chúng cần nộp đầy đủ giấy tờ. Trong khi đó, Tổ chức Bảo vệ Động vật Đan Mạch sẽ đảm bảo phúc lợi cho bốn con voi đến lúc có người nhận chăm sóc chúng.
Benny Berdino, quản lý rạp xiếc Circus Arena, cho biết ông "buồn khi phải nói lời tạm biệt" với những con voi, nhưng vui khi chúng được nghỉ hưu.
An An (Theo AP)	