TITLE: Hành khách đứng 6 tiếng trên máy bay - VnExpress Du lịch

KEY WORDS: du khách, du lịch, máy bay, Indiana, Mỹ

TOPIC: du lịch, điểm đến, quốc tế

CONTENT: 
Ngày 5/9, hành khách Courtney Lee Johnson đăng lên Twitter bức ảnh một người đàn ông đứng trên máy bay. Trên ghế, một phụ nữ sử dụng ghế của mình và người đàn ông này để nằm ngủ.
Courtney cho biết người chồng đã "đứng suốt 6 tiếng" để nhường chỗ trống cho vợ ngủ và gọi đó là tình yêu thực sự. Sự việc diễn ra trên chuyến bay khởi hành từ bang Indiana nhưng Courtney từ chối tiết lộ điểm đến, hãng hàng không anh sử dụng dịch vụ.
Nhiều hành khách cũng ca ngợi hành động nhường ghế cho vợ nằm ngủ và gọi đây là "ngôn tình của thời hiện đại". Ảnh: Twitter.
Bức ảnh nhanh chóng được quan tâm với gần 16.000 lượt yêu thích, hơn 5.000 bình luận. Một số người ví nam hành khách này giống nhân vật Jack trong Titanic phiên bản 2019. Trong bộ phim của đạo diễn James Cameron, nhân vật Jack cũng nhường cho bạn gái Rose nằm trên tấm ván, còn anh chấp nhận bơi dưới nước biển lạnh giá. 
Tuy nhiên, nhiều ý kiến cho rằng người vợ vô tâm, ích kỷ khi bắt chồng đứng suốt thời gian dài trên máy bay chỉ để mình ngủ ngon. "Tôi nghĩ người đàn ông đã dành 6 tiếng đứng trên máy bay để suy nghĩ về việc ly dị bà vợ này", một độc giả hài hước bình luận. Số khác cho rằng phi hành đoàn sẽ không bao giờ để người đàn ông này đứng lâu như vậy. 
Anh Minh (Theo Fox News)	