TITLE: Minh Hằng sang Seoul 'chơi Halloween sớm' - VnExpress Du lịch

KEY WORDS: Minh Hằng, Seoul, Hàn Quốc

TOPIC: du lịch, dấu chân

CONTENT: 
Một trong những điểm dừng chân của Minh Hằng trong chuyến du lịch vừa qua là công viên giải trí Lotte World, nằm ngay trung tâm thủ đô Seoul.
Công viên có nhiều góc trang trí kinh dị khiến Minh Hằng đùa rằng cô đi chơi Halloween sớm từ đầu tháng 9.
Công viên giải trí này vốn nổi tiếng với các trò chơi cảm giác mạnh như Gyro Spin, Flume Ride và French Revolution.
Đến Seoul từ cuối tháng 8, Minh Hằng đùa rằng mình là "gái quê" khi trở lại Hàn Quốc. Nữ ca sĩ thuê hanbok để chụp ảnh trong thời gian dạo chơi cung điện Hoàng gia.
Điều khiến Minh Hằng tiếc nhất khi tham quan làng cổ Bukchon Hanok là mặc trang phục đen, nên cô không thể chụp những tấm ảnh nổi bật.
Làng mang nét cổ kính với khoảng 900 ngôi nhà hanok cổ - vốn là nơi sinh sống của các gia đình quý tộc và quan lại thời Joseon. Làng nằm ở phía bắc Seoul, giữa cung điện Gyeongbok, cung điện Changdeok và miếu thờ Thần đạo Jongmyo.
Minh Hằng ghé quán cà phê T La Felice, một địa chỉ quen thuộc của những người thích uống cà phê và thưởng thức tiramisu kiểu Italy.
Cô còn tiết lộ mình là người hảo ngọt khi gọi smoothies dưa hấu và tiramisu kem trong quán Hollys Coffee. Mở cửa từ năm 1998, thương hiệu này nổi tiếng tại Hàn Quốc với cà phê và trà ngon.
Trà sữa, bánh ngọt và kem đá bào bingsu là những thứ được Minh Hằng yêu thích tại xứ sở kim chi. Cô tự nhủ sẽ tập luyện chăm chỉ sau kỳ nghỉ.
Ảnh: Minh Hằng/Facebook
Tiểu Bảo	
