TITLE: Đi nước ngoài nên roaming hay mua sim? - VnExpress Du lịch

KEY WORDS: du khách, du lịch, Malaysia, Thái Lan

TOPIC: du lịch, tư vấn, hỏi - đáp

CONTENT: 
Tôi du lịch Malaysia vào cuối tháng 10. Các con khuyên tôi nên mở roaming để người thân dễ liên lạc và tôi gọi điện về nhà cũng không khó. Tuy nhiên những người bạn của tôi từng du lịch nước ngoài đều khuyên tôi nên mua sim tại nước sẽ ghé thăm, vì tiện và tiết kiệm hơn. Tuy nhiên, tôi sẽ phải nhập đầu số, mã vùng Việt Nam, số người thân để gọi.
Tôi đang băn khoăn giữa hai lựa chọn này và mong được độc giả cho lời khuyên. Xin cám ơn.
Trọng Hoài
Mời độc giả gửi thắc mắc và chia sẻ đến VnExpress tại đây	