TITLE: Giảm một triệu đồng khi đặt tour Đài Loan - VnExpress Du lịch

KEY WORDS: Đài Loan, tugo, du lịch châu Á

TOPIC: du lịch, cẩm nang

CONTENT: 
Giá tour: 11,9 triệu đồng
Giá khuyến mãi: 10,9 triệu đồng
Thông tin chi tiết tour Đài Loan tại đây
Nhằm tri ân khách hàng đã đồng hành cùng Tugo trong thời gian qua, công ty dành tặng nhiều suất khuyến mãi cho tour Đài Loan. Tuyến áp dụng là Đài Bắc – Đài Trung – Gia Nghĩa và A Lý Sơn 5 ngày 5 đêm khởi hành vào ngày 25/10.
Trong đó, các khách hàng đăng ký tour theo nhóm từ 5 người trở lên sẽ được giảm một triệu đồng mỗi khách tại thời điểm mua.
Đài Loan có điểm tham quan đẹp, phù hợp với các du khách có sở thích check-in. Ảnh: Tugo
Giá tour bao gồm vé máy bay khứ hồi, khách sạn lưu trú trong suốt chuyến đi, phí làm visa, xe du lịch đưa đón tận nơi, chi phí ăn uống, tham quan và bảo hiểm du lịch với mức đền bù tới 220 triệu đồng mỗi hành khách.
Mùa thu ở Đài Loan thường kéo dài muộn. Với nhiệt độ dao động từ 22 đến 28 độ C, Đài Loan là điểm đến yêu thích của nhiều du khách. Ngoài ngắm cảnh lá phong đỏ tại trang trại Wuling, Đài Trung hay Đài Bắc, du khách sẽ được trải nghiệm tắm suối nước nóng.
Khách đoàn Tugo trong chuyến du lịch Đài Loan. Ảnh: Tugo.
Ngoài ra, mùa thu cũng là thời điểm diễn ra nhiều lễ hội ở Đài Loan, trong đó nổi tiếng là sự kiện bơi hồ Nhật Nguyệt.
Tugo TP HCM:
259 Lê Thánh Tôn, phường Bến Thành, quận 1.
118 Lê Thánh Tôn, phường Bến Thành, quận 1.
27 Thủ Khoa Huân, phường Bến Thành, quận 1.
Điện thoại: 1900 5555 43 - 028 7306 5543
Tugo Hà Nội:
16 Hàng Bông, quận Hoàn Kiếm.
Điện thoại: 024 7306 5543
Theo Du lịch Tugo	