TITLE: Ngôi nhà chủ không dám ở nên cho thuê - VnExpress Du lịch

KEY WORDS: du khách, du lịch, Mỹ, phòng trọ, săn ma

TOPIC: du lịch, điểm đến, quốc tế

CONTENT: 
Aaron Clark và vợ đến từ bang Missouri tuyên bố ngôi nhà của họ bị ma ám. Tuy nhiên, thay vì bán, họ quyết định cho thuê nó trên Airbnb, nhằm thu hút những khách muốn có trải nghiệm độc đáo. Ngôi nhà bao gồm phòng ngủ và phòng bếp đủ dụng cụ nấu ăn.
Nhiều người đã đến săn "ma" ở ngôi nhà, nhưng không tìm thấy hiện tượng kỳ lạ nào. Ảnh: Fox News.
Gia đình Aaron mua nhà vào tháng 8/2017 và chuyển tới ở vào tháng 10 cùng năm. Dịp Giáng sinh, con chó của họ bắt đầu có những hành động kỳ lạ, trở nên khó bảo hơn; âm thanh tivi nhiều lúc to bất thường dù gia đình luôn chỉnh ở chế độ nhỏ. Nhiều lần, hai vợ chồng nhìn thấy một "người đàn ông cao lớn trong bộ vest, đầu đội mũ". Con gái của họ thường nghe thấy giọng ai đó nói "xin chào" với mình khi về nhà. Sau 7 tháng sống tại đây, gia đình Aaron chuyển đi và quyết định cho thuê.
Theo Aaron, một khách nữ tới thuê đã thấy "chiếc bóng trên cầu thang của ngôi nhà", người khác thì thấy "chiếc bóng tương tự trên hiên nhà phía phòng ngủ". Người thuê khác từng báo cáo ngửi thấy mùi lưu huỳnh nồng nặc. Một số khách thuê nhà rời đi lúc nửa đêm dù mới nhận phòng lúc 18h. Tuy nhiên đến nay, không khách nào cung cấp được bằng chứng về việc căn nhà có ma. Dù vậy, nó vẫn là điểm đến thu hút những người thích cảm giác mạnh hoặc say mê tìm kiếm các hiện tượng siêu nhiên.
Anh Minh (Theo Fox News)	