TITLE: Cú trượt chân khiến du khách bị thương nặng - VnExpress Du lịch

KEY WORDS: du khách, du lịch, Hawaii, miệng núi lửa, bóng chuyền, Mỹ

TOPIC: du lịch, dấu chân

CONTENT: 
Sự việc xảy ra vào mùa thu ba năm trước khi Heather Friesen đi bộ trên đường mòn Ka'au Crater ở Hawaii cùng nhóm bạn đại học. Lúc dừng chân bên thác nước ở độ cao 15 m, nữ du khách 26 tuổi đi ra rìa những tảng đá và trượt chân, lao xuống dưới. Heather bị gãy 10 chiếc xương sườn, dập phổi và vài vết thương cắt sâu khác.
 
 
Du khách coi lúc xảy ra tai nạn là ngày may mắn nhất đời
Video: Sun.
Trước đó, Heather đã bật máy quay GoPro. Do vậy, chiếc camera đã ghi lại được toàn cảnh tai nạn của chủ nhân. Rơi xuống dòng suối phía dưới, cô vật lộn để nổi lên mặt nước và kêu lên trong đau đớn. Trong video có giọng một người đàn ông đến giúp đỡ.
Heather cho biết, khi ngã, tâm trí cô hoàn toàn trống rỗng, rồi tự nhủ phải bảo vệ cánh tay để sau này còn có thể chơi bóng chuyền. Cô nghĩ đến gia đình và bạn trai (giờ đã là chồng) nên cố gắng bám vào những tảng đá. Trong khi đó, những người bạn của Heather bối rối, hoảng sợ vì nghĩ cô sẽ chết. "Khi nằm trên chiếc trực thăng cứu nạn, tôi thấy đó là lúc yên bình nhất trong cuộc đời mình", Heather nói.
Heather Friesen hiện là vận động viên bóng chuyền bãi biển chuyên nghiệp. Ảnh: News.
Mới đây, Heather kể lại sự cố của mình. "Tai nạn năm đó đã thay đổi cuộc đời tôi. Trước đó, nhiều người chết ở đúng chỗ tôi gặp nạn và Chúa đã cứu mạng tôi", cô nói. 
Heather bị thương khi chỉ cách mùa giải bóng chuyền chuyên nghiệp một tuần. Tuy nhiên, cô không suy sụp và lo sợ sự nghiệp của mình kết thúc. Sống sót sau tai nạn khiến Heather trở nên mạnh mẽ và thấy mình may mắn. Sau đó, nhờ chăm chỉ luyện tập, Heather gặt hái thành công trong sự nghiệp. 
Anh Minh (Theo News)	