TITLE: Thực khách được ăn gà rán miễn phí suốt đời - VnExpress Du lịch

KEY WORDS: nhà hàng, gà rán, burger, sandwich

TOPIC: du lịch, dấu chân

CONTENT: 
Ngày 27/8, Bri Hall, 24 tuổi, viết trên Twitter rằng mọi người nên thử sandwich tại nhà hàng gia đình Roaming Rooster, Washington D.C. Bài đăng của cô hiện thu hút hơn 47.000 lượt thích và 19.500 bình luận. Lời giới thiệu của Bri được chia sẻ vào giai đoạn người Mỹ đổ xô tới chuỗi nhà hàng gà rán khác.
Phần sandwich gà rán Bri gọi tại nhà hàng. Ảnh: Bri Hall.
Điều này khiến người đồng sáng lập nhà hàng Roaming Rooster, Michael Habtemariam cảm kích. Michael vốn là người Ethiopia nhập cư và lập nghiệp với tiệm gà rán nhỏ.
"Sau dòng tweet của cô ấy, chuyện kinh doanh phát đạt hẳn. Từ nay cô ấy sẽ không bao giờ phải trả tiền nữa", Michael nói. Trong khoảng 4 năm kinh doanh, nhà hàng chưa từng miễn phí gà rán cho bất kỳ khách nào. Mới đây, Michael nhắn tin cho Bri rằng cô có thể ăn miễn phí tại nhà hàng suốt đời và dự định gọi điện thoại thông báo chính thức tới vị khách này.
Bri tiết lộ cô muốn những người sống trong vùng biết đến địa chỉ ngay gần nhà, và đó không phải một chuỗi nhà hàng fast food. "Tôi không thể vui hơn khi thấy dòng tweet của mình lan truyền rộng rãi. Thật tuyệt khi tới nhà hàng và thấy mọi người xếp hàng dài ngoài cửa", cô nói vòng hai của mình sẽ tăng đáng kể nếu ăn gà rán miễn phí đến hết đời.
An An (Theo Washington Post)	