TITLE: Hành khách gửi lời trăng trối vì sợ máy bay rơi - VnExpress Du lịch

KEY WORDS: du khách, du lịch, máy bay, sự cố, hãng không, canada

TOPIC: du lịch, điểm đến, quốc tế

CONTENT: 
Chuyến bay mang số hiệu W0312 của hãng Swoop khởi hành từ thành phố Abbotsford, British Columbia tới Edmonton, bang Alberta sáng 10/9. Vừa cất cánh, hành khách trên khoang đã nghe thấy một tiếng động lớn. Vài phút sau, động cơ bốc cháy. Trong video của một hành khách ghi lại, ngọn lửa bốc lên từ bên cánh. Phi công sau đó phải quay lại sân bay Abbotsford.
Cánh máy bay xuất hiện những tia lửa sau khi đâm vào đàn chim trên trời. Ảnh: Sun.
Nhiều hành khách trong khoang la hét và gửi tin nhắn cho người thân vì sợ đây là lần cuối. Fadhl Abu-Ghanem, đến từ Edmonton viết: "Có điều gì đó không ổn với máy bay. Con yêu mẹ". Donna-Lee Rayner, một hành khách khác cập nhật tình hình lên trang cá nhân. Cô nói có khói trong cabin và ngửi thấy mùi khét. Donna cũng gửi tin nhắn tạm biệt của mình tới người thân, đề phòng nếu mình gặp sự cố.
 
 
Hành khách gửi lời trăn trối vì sợ máy bay rơi
 Video: Sun.
May mắn phi công hạ cánh an toàn. Không hành khách nào bị thương. Đại diện hãng bay cho biết nguyên nhân gây cháy là máy bay đâm vào đàn ngỗng trên trời, những con chim bị cuốn vào động cơ. Hãng cũng gửi lời cảm ơn tới phi hành đoàn đã đảm bảo tính mạng cho mọi người. Hành khách trên chuyến bay này được sắp xếp lên một máy bay khác, khởi hành vào hôm sau.
Anh Minh (Theo CTV news)	