TITLE: Giảm đến bốn triệu đồng tour châu Âu - VnExpress Du lịch

KEY WORDS: du khách, du lịch, Paris, châu Âu, Italy, Venice

TOPIC: du lịch, cẩm nang

CONTENT: 
Nhằm tri ân khách hàng đã tin tưởng và đồng hành cùng Tugo, công ty dành tặng nhiều suất khuyến mãi cho tour châu Âu (9 ngày 8 đêm) Pháp – Luxemburg – Đức – Hà Lan – Bỉ có lịch khởi hành từ ngày 6 đến 14/11. Theo đó khách hàng sẽ được giảm 2 triệu đồng khi đăng ký tour trong tháng 9 và được giảm tiếp 2 triệu khi đăng ký tour theo nhóm từ 3 người trở lên. Giá một tour chưa giảm là 57 triệu đồng.
Paris luôn là điểm đến yêu thích của nhiều du khách trên thế giới. Ảnh: Telegraph.
Giá tour bao gồm vé máy bay khứ hồi hãng Vietnam Airlines, khách sạn 4 – 5 sao theo tiêu chuẩn quốc tế như Accor, Marriott và Hilton, phí visa, phí ăn uống, tham quan cho cả chuyến đi bao gồm vé tham quan tháp Eiffel, bảo hiểm du lịch với mức đền bù lên 1,1 tỷ đồng mỗi trường hợp.
Pháp là một trong những điểm đến nổi bật của tour châu Âu 5 nước. Đến đây, bạn có cơ hội khám phá thủ đô Paris, bảo tàng Louvre và đi thuyền trên sông Seine. Ngoài ra, trong hành trình du khách cũng sẽ có cơ hội được ghé thăm Bỉ, đất nước của những viên chocolate hay tượng nổi tiếng Manneken Pis. 
Để xem chi tiết lịch trình tour, du khách có thể truy cập vào trang web của công ty du lịch Tugo.
Tugo TP HCM:
259 Lê Thánh Tôn, phường Bến Thành, quận 1.
118 Lê Thánh Tôn, phường Bến Thành, quận 1.
27 Thủ Khoa Huân, phường Bến Thành, quận 1.
Điện thoại: 1900 5555 43 - 028 7306 5543
Tugo Hà Nội:
16 Hàng Bông, quận Hoàn Kiếm.
Theo du lịch Tugo	