TITLE: Công viên ở Việt Nam có cho khách nằm trên bãi cỏ hay không? - VnExpress Du lịch

KEY WORDS: công viên, Việt Nam

TOPIC: du lịch, tư vấn

CONTENT: 
Ngay cả ở các nước trong khu vực như Singapore, khách cũng có nằm nghỉ trên bãi cỏ trong công viên hay ven hồ. Không biết điều này có được cho phép tại các công viên, bãi cỏ công cộng ở Việt Nam hay không. Mong được giải đáp.
Thanh Tùng
Mời độc giả gửi thắc mắc và chia sẻ đến VnExpress tại đây.	