TITLE: Nhân viên nhà hàng cứu mạng thực khách - VnExpress Du lịch

KEY WORDS: bồi bàn, thực khách, Heimlich, sơ cứu, mắc nghẹn

TOPIC: du lịch, dấu chân

CONTENT: 
Ngày 11/9, một thực khách nam đang dùng bữa cùng vợ trong nhà hàng ở La Cala de Mijas (Malaga) thì bị nghẹn. Ban đầu người vợ cố gắng giúp chồng, nhưng không hiệu quả.
Nhanh chóng có mặt, quản lý nhà hàng Víctor Parras, 28 tuổi, can thiệp bằng phương pháp Heimlich (tác động mạnh, đột ngột vào hai buồng phổi) để đẩy phần thức ăn chặn đường thở của khách ra ngoài. Khi nam thực khách bắt đầu tím tái, một nhân viên khác vào phụ giúp. Sau đó, Víctor phải thực hiện kỹ thuật đẩy bụng thêm lần nữa. Cuối cùng, miếng thịt bị bắn ra ngoài và thực khách trên có thể hít thở bình thường. Ông từ chối gặp bác sĩ và bình tĩnh kết thúc bữa ăn của mình.
 
 
Bồi bàn cứu mạng thực khách
Mọi chuyện xảy ra trong hai phút, tất cả được camera an ninh của nhà hàng ghi lại. Video: Juan Carlos Tamayo Fernandez.
Trước khi rời đi, vợ chồng thực khách trên tới cảm ơn và ôm Victor rất lâu. Chủ nhà hàng bày tỏ sau sự cố từ đầu tháng 9, ông đã hiểu tầm quan trọng của kiến thức sơ cứu, thứ Victor học trên internet.
An An (Theo Euro Weekly)	