TITLE: 10 thành phố an toàn nhất thế giới - VnExpress Du lịch

KEY WORDS: thành phố, an toàn nhất, chỉ số an toàn, Hongkong, TP HCM

TOPIC: du lịch, điểm đến, quốc tế

CONTENT: 
Thủ đô Tokyo của Nhật Bản lần thứ ba liên tiếp là thành phố an toàn nhất thế giới, còn Singapore và Osaka lần lượt giữ được vị trí thứ hai và ba trong danh sách. Tiếp theo là Amsterdam, Sydney, Toronto, Washington D.C., Copenhagen, Seoul và Melbourne. Dù từng đứng thứ 9 vào năm 2017, năm nay Hong Kong tụt xuống vị trí 20.
Mặc dù châu Á - Thái Bình Dương thống trị top 10 trong bảng xếp hạng với sáu cái tên, khu vực này vẫn có những thành phố với số điểm thấp nhất. Yangon ở Myanmar xếp thứ 58; Karachi thuộc Pakistan đứng thứ 57, còn Dhaka của Bangladesh đứng thứ 56. Thành phố New Delhi tại Ấn Độ góp mặt ở vị trí thứ 53. TP HCM xếp hạng 47 (đồng hạng với Bangkok), tăng 9 bậc so với 2017.
Nhật Bản có hai thành phố an toàn thứ nhất và thứ ba. Ảnh: Top5Review.
Bảng xếp hạng an toàn của 60 thành phố ở cả năm châu lục do Economist Intelligence Unit (EIU) công bố. Các tiêu chí gồm an ninh về kỹ thuật số, y tế, cơ sở hạ tầng và cá nhân.
Các thành phố top đầu là nơi người dân có thể dễ dàng tiếp cận với những dịch vụ chăm sóc sức khoẻ chất lượng, có các đội an ninh mạng chuyên nghiệp, kế hoạch đối phó với các thảm họa hoặc cảnh sát tuần tra thường xuyên.
"Nhìn chung, sự giàu có và thịnh vượng là yếu tố quan trọng để có sự an toàn. Những yếu tố khác như minh bạch và quản trị tốt cũng góp phần lớn vào điểm số," Nana Kondo, biên tập viên của EIU, cho biết.
Kondo nói thêm: "Các quốc gia châu Á Thái Bình Dương thể hiện tốt hơn ở chỉ số chăm sóc sức khoẻ, cơ sở hạ tầng và an toàn cá nhân, nhưng các nước Bắc Mỹ xếp hạng cao hơn về an ninh mạng với 7 trên 10 nước đứng đầu về chỉ số này".
Hồng Lam (Theo Bloomberg)	