TITLE: Tô mì ramen khách được rắc vàng tùy thích - VnExpress Du lịch

KEY WORDS: mì, ramen, Nhật Bản, ẩm thực

TOPIC: du lịch, cẩm nang

CONTENT: 
Chuỗi nhà hàng Zundoya ở Nhật mới tung ra chiêu hút khách là cho thêm vàng lá vụn vào các loại ramen họ bán, từ đầu tháng 8. Vàng lá từng xuất hiện trong các món tráng miệng ở Nhật cũng như thế giới nhưng ít nơi rắc chúng vào ramen. Tại Zundoya, bạn gọi mì sẽ được phục vụ kèm một lọ đựng đầy vàng lá vụn. Nhà hàng cho phép khách tùy ý rắc vào tô của mình.  
Những lá vàng nhỏ mỏng và nhẹ, dễ nổi lên bề mặt nước dùng của tô mì, khi trộn lên và thưởng thức chúng còn bám vào từng sợi mì. Nếu chưa từng ăn vàng lá trước đó, bạn sẽ ngạc nhiên khi phát hiện ra chúng không ảnh hưởng nhiều tới hương vị của món ăn.
Vì thêm vàng lá, mỗi tô mì ramen giá cũng cao hơn. Bạn phải trả thêm 5.000 yen (hơn một triệu đồng) để có thêm lọ vàng lá rắc lên tô mì của mình, trong khi một tô ramen có giá khoảng 1.000 yen (hơn 210.000 đồng).
Dù chuỗi nhà hàng của Zyndoya có ở khắp nơi trên đảo lớn Honshu, các địa chỉ phục vụ ramen rắc vàng chỉ có ở Shinjuku Kabukicho (Tokyo), Sanjo (Kyoto), và Shinsaibashi (Osaka).
Khánh Trần (Theo Soranews24)
Chuyên mục Cẩm nang do VnExpress và Tugo phối hợp thực hiện. Công ty du lịch Tugo được thành lập từ năm 2015, chuyên tổ chức tour du lịch hướng đến các thị trường cao cấp như: Hàn Quốc, Nhật Bản, Đài Loan, Australia, Mỹ, châu Âu
	