TITLE: Khách đánh người không cho mượn thuyền - VnExpress Du lịch

KEY WORDS: gondola, lái thuyền, Venice

TOPIC: du lịch, điểm đến, quốc tế, venice

CONTENT: 
Vụ ồn ào xảy ra tại cầu Bareteri (Ponte dei Bareteri). Video do một nhân chứng quay lại cho thấy một khách nam đe dọa và xô đẩy người chèo thuyền gondola. Cuộc trò chuyện trở nên gay gắt hơn khi người đàn ông dọa đánh chủ thuyền, húc đầu bốn lần trước khi đấm vào mặt anh ta.
Du khách (áo xanh) tấn công người chèo thuyền (áo kẻ). Ảnh cắt từ video.
Theo báo địa phương La Nuova Venezia, sự việc xảy ra sau khi một gia đình du khách Nam Mỹ, gồm bố mẹ và hai đứa trẻ, ngồi lên thuyền gondola để selfie. Chủ thuyền yêu cầu họ rời đi, và bị ông bố hành hung. Đây không phải lần đầu sự cố như vậy xảy ra. Trong những năm gần đây thành phố kênh đào đã trở nên bất ổn trước tình trạng quá tải du lịch.
Danh tính của gia đình trên chưa được xác định. Nhiều ý kiến trên mạng xã hội tỏ ra đồng tình với cách xử lý cứng rắn của người lái gondola, vài người khen ngợi bộ đồng phục kẻ với mũ của anh. Một số chỉ ra nguyên nhân của sự cố trên là nhiều khách du lịch tin rằng mọi thứ ở Venice đều là tài sản công cộng và họ có thể chụp ảnh thoải mái.
Ngồi gondola vãn cảnh Venice là hoạt động thu hút nhiều khách du lịch, nhưng dịch vụ này không hề rẻ. Một chuyến đi cho 6 người trong 30 phút có giá khoảng 80 euro, vào ban đêm giá có thể lên đến 120 euro.	