TITLE: Lật thuyền ở Bali, hai người chết - VnExpress Du lịch

KEY WORDS: Bali, Indonesia, lật thuyền, tai nạn sông nước, đuối nước

TOPIC: du lịch, điểm đến, quốc tế, bali

CONTENT: 
Đội tìm kiếm và cứu nạn Basarnas tại Bali cho biết vụ lật thuyền xảy ra vào sáng 16/9 gần vòm đá Devil's Tear trên đảo Nusa Lembongan. Đoạn video ghi lại sự cố cho thấy biển động mạnh.
 
 
Lật thuyền ở Bali, hai người chết
Video: Kabar Klungkung.
Suadak, 35 tuổi, là thuyền trưởng. Anh kịp bơi vào bờ và được người dân địa phương cứu, đưa đi chữa trị trong trung tâm y tế trên đảo. Hai khách nước ngoài liên tục bị sóng đánh và trôi đi.
"Một con thuyền khác đi qua vùng biển đó và đưa hai nạn nhân lên, nhưng họ đã bất tỉnh", đại diện đội cứu hộ cho biết.
Hai nạn nhân được đưa đến trung tâm y tế, tại đây đội ngũ y bác sĩ kết luận họ đã tử vong. Basarnas xác định một người là Caval Heir O Biron, 48 tuổi, đến từ Brazil, người còn lại là Victor Johannes Allers, 43 tuổi, đến từ Nam Phi.
Bảo Ngọc (Theo Coconuts)	