TITLE: Mẹ lo con gái chung giường với bạn trai khi du lịch - VnExpress Du lịch

KEY WORDS: du khách, du lịch, bạn trai, Scotland, Edinburgh

TOPIC: du lịch, dấu chân

CONTENT: 
Caitlin Wren, 18 tuổi và bạn trai, Dean bay từ Essex, Anh sang Edinburgh, Scotland du lịch và xem buổi biểu diễn của ngôi sao Frankie Boyle. Họ thuê chung một phòng ở khách sạn Premier Inn. 
Đến nơi, Caitlin chụp ảnh phòng và gửi cho mẹ. Trong ảnh, phòng có một chiếc giường đôi cỡ nhỏ và một ghế sofa. Jeananne, mẹ của Caitlin lo lắng hỏi con về việc tại sao không thuê phòng có hai giường đơn, mà chọn một giường đôi. Cô giải thích rằng bạn trai sẽ ngủ trên ghế sofa ở góc phòng.
Căn phòng Caitlin thuê cùng bạn trai được chụp gửi "báo cáo" mẹ. Ảnh: Sun.
Nữ du khách trẻ sau đó đăng đoạn tin nhắn của mẹ lên trang cá nhân kèm chú thích: "Qua đêm ở Edinburgh cùng bạn trai, và mẹ vẫn nghĩ tôi mới 12 tuổi". Cô cho biết đoạn hội thoại vui nhộn nên muốn chia sẻ thêm với bạn bè.
Caitlin không ngờ bài đăng nhận được hơn 40.000 lượt thích và gần 2.000 bình luận. Nhiều người nói bà Jeananne đã lo lắng thái quá, vì con gái đã 18 tuổi. Một số cho rằng chỉ những ai làm mẹ mới hiểu được sự lo lắng đó, dù đôi khi "hơi thừa".
Caitlin và bạn trai, Dean, cùng chụp ảnh selfie tại phòng trọ. Ảnh: Sun.
Theo Caitlin, mẹ cô cũng bất ngờ về số lượng lớn người quan tâm đến đoạn hội thoại. Nữ du khách nói mẹ cô chỉ đùa vui và không phải là người quá khó tính hoặc thích kiểm soát con cái.
Anh Minh (Theo Sun)	