TITLE: Du khách khóa van bình oxy của bạn khi lặn biển - VnExpress Du lịch

KEY WORDS: du khách, du lịch, Trung Quốc, lặn biển, Philippines

TOPIC: du lịch, điểm đến, quốc tế

CONTENT: 
Nhóm khách từ Thượng Hải, Trung Quốc trải nghiệm lặn ngoài khơi bờ biển Puerto Galera, Mindoro giữa tháng 9. Bất ngờ, du khách tên Yu bị khó thở khi đang ở độ sâu 15 m và ra hiệu để được giúp đỡ. Người hướng dẫn bơi lại gần Yu và đưa cho anh một bình thở dự phòng. Khi kiểm tra bình oxy của nam du khách, hướng dẫn viên phát hiện van của người này đã bị khóa.
Yu đang lặn ở độ sâu 15 m thì bị khó thở, hướng dẫn viên phải tới ứng cứu. Ảnh: SCMP.
Người giấu tên trong nhóm cho biết cô thấy một thành viên đã khác khóa van bình oxy. Người này sau đó được xác định là Tighe Lau. Lau cố gắng khóa van bình oxy khi Yu đang lặn lần hai. Yu nói Lau đã dọa làm điều đó khi họ chuẩn bị lặn. Sau vụ này, anh quyết định chuyển sang lặn với nhóm khác. 
Nhưng hôm sau, Lau lại tiếp tục khóa van bình oxy của một du khách khác, Donghai khi người này đang lặn. Cả hai thậm chí không biết nhau trước đó, họ chỉ cùng một đoàn khách du lịch. 
Dong cho biết khi mình lặn xuống khoảng 10 m, Lau cố tình va chạm vào mình nhiều lần. Sau đó, anh cảm thấy khó thở và phải cầu cứu hướng dẫn viên. "Tôi không thể thở được và thấy anh ta khóa van bình oxy của mình", Dong nhớ lại. Sau khi được hỗ trợ, Dong báo cáo với hướng dẫn viên.
Lau đã xin lỗi, nói đây là một trò đùa và không nghĩ đến hậu quả. Yu không chấp nhận lời giải thích. "Ai đó đâm bạn, rồi nói họ chỉ đùa, bạn có tin được không", Yu nói. Còn Donghai cho biết tuy không báo cáo với cảnh sát địa phương, anh đang liên lạc với luật sư ở Trung Quốc để theo đuổi sự việc này.
Nhiều người chỉ trích hàng động "ngu ngốc" của Lau. "Đó không phải trò đùa, bạn đang mang tính mạng của người khác ra để đùa bỡn", một người bình luận trên Weibo.
Anh Minh (Theo SCMP)	