TITLE: Tại sao tôi mua tour vẫn phải tip cho hướng dẫn viên? - VnExpress Du lịch

KEY WORDS: hướng dẫn viên

TOPIC: du lịch, tư vấn

CONTENT: 
Tôi cảm thấy không thoải mái vì đã mua tour trọn gói ăn ở, còn phải tốn thêm tiền tip. Công ty tour không trả đủ lương cho hướng dẫn viên hay sao mà lại bắt buộc khách phải tip thêm, chưa kể không phải lúc nào tôi cũng hài lòng với dịch vụ. Tại sao tiền tip không bao gồm hết trong giá tour mà bắt khách trả ngoài?
Thanh Hòa
Mời độc giả gửi thắc mắc và chia sẻ đến VnExpress tại đây.	