TITLE: 5 lâu đài bước ra từ cổ tích - VnExpress Du lịch

KEY WORDS: lâu đài, Công chúa tóc mây, cổ tích, Disneyland

TOPIC: du lịch, cẩm nang, điểm đến

CONTENT: 
Lâu đài Alcazar de Segovia (Tây Ban Nha) là nơi khơi nguồn cảm hứng cho bộ phim cô bé Lọ Lem (Cinderella 1950) nổi tiếng của Disney. Công trình được vua Alfonso VI của xứ Leon và Castile xây dựng vào thế kỷ thứ 12. Alcázar ban đầu được xây dựng như một pháo đài nhưng đã trở thành một cung điện hoàng gia, nhà tù, Đại học Pháo binh Hoàng gia và một học viện quân sự kể từ đó. Ngày nay nó trở thành bảo tàng và tòa nhà lưu trữ quân sự. Ảnh: Segovia un Buen Plan.
Lâu đài Mont Saint Michel (Pháp) chính là nguyên mẫu cho lâu đài trong hoạt hình Công chúa tóc mây (Tangled 2010), nơi công chúa Rapunzel từng sống. Ngoài đời, lâu đài này là một trong những điểm tham quan hút khách nhiều nhất ở Pháp, nó nằm trên đỉnh núi, thuộc một đảo nhỏ. Ảnh: TripAdvisor.
Lâu đài Chillon (Thụy Sĩ) được lấy làm bối cảnh của bộ phim hoạt hình Nàng tiên cá (The Little Mermaid 1989). Nằm bên hồ Leman, thành phố Montreux, Chillon, lâu đài nổi bật với nhiều cửa sổ có tầm nhìn đẹp. Đến đây bạn có thể tham quan các phòng ngủ, các phòng chính đã được tu sửa lại. Ảnh: Zacharie Grossen.
Đền Taj Mahal (Ấn Độ) được xây dựng vào năm 1631 và hoàn thành vào năm 1653 được xây để tưởng nhớ người vợ quá cố của hoàng đế Mogon Shah Jahan. Bản thân Taj Mahal không thực sự là một cung điện, mà là một ngôi mộ dành cho hoàng hậu Mutaz Mahal. Đền thờ tọa lạc ở cố đô Agra của Ấn Độ, được UNESCO công nhận là di sản văn hóa thế giới vào năm 1983, xuất hiện trong phim Aladdin và Cây đèn thần 1992. Ảnh: Unesco World Heritage Center.
Lâu đài Eilean Donan nằm trên cao nguyên phía tây của Scotland. Kiến trúc của tòa lâu đài trong bộ phim Công Chúa Tóc Xù (Brave 2012) được lấy cảm hứng từ lâu đài này và kiến trúc bên ngoài được cảm hứng từ lâu đài Dunnotar ở bờ biển phía Bắc Scotland. Ảnh: Get You Guide.
Theo Du lịch Tugo	