TITLE: Những thay đổi ở quận 1 qua hơn một thế kỷ - VnExpress Du lịch

KEY WORDS: du lịch, Sài Gòn, Việt Nam, TP HCM, Ho Chi Minh City, quận 1, điểm đến, du khách Việt Nam, lịch sử, thay đổi

TOPIC: du lịch, điểm đến

CONTENT: 
Ngay sau khi chiếm Sài Gòn, người Pháp thiết lập hệ thống thông tin liên lạc. Năm 1860, “Sở dây thép” Sài Gòn (tức Bưu điện Sài Gòn) ra đời. Từ 1886 đến 1891, Bưu điện Sài Gòn được xây lại với kiến trúc Âu - Á kết hợp, để thay thế cho trụ sở cũ. Phía trước công trình là các ô hình chữ nhật, trên đó ghi danh những nhà phát minh ra ngành điện và điện tín. Ảnh trái chụp năm 1895.
Rạch Bến Nghé hướng nhìn về phía cầu Calmette. Bến Nghé là tên gọi chỉ một bến thuyền ở Sài Gòn và tên rạch nước nhỏ nơi người dân qua lại tấp nập. Có một thời, “Đồng Nai - Bến Nghé” là cụm từ chỉ cả vùng Nam Bộ. Theo cuốn Phương Đình dư địa chí năm 1900, Nguyễn Văn Siêu từng lý giải tên gọi này xuất phát từ tiếng kêu của đàn cá sấu trên rạch giống tiếng trâu non, nên có thể hiểu là “nghé” kết hợp với “bến nước”. Ảnh trái chụp năm 1896.
Nhà hát Thành phố được khởi công năm 1898 và hoàn thành năm 1900, mang kiến trúc châu Âu giống như các nhà hát ở Pháp cuối thế kỷ 19. Đây là nơi trình diễn ca nhạc kịch cho Pháp kiều xem. Năm 1956, công trình được sử dụng làm trụ sở Hạ nghị viện của chính quyền Việt Nam Cộng Hòa. Đến tháng 5/1975, kiến trúc này trở thành nhà hát thành phố và đến nay vẫn được sử dụng để tổ chức những sự kiện lớn. Ảnh trái chụp năm 1905.
Quán Grande Café de la Terrasse nổi tiếng ở Sài Gòn từ cuối thế kỷ 19, nằm bên hông Nhà hát thành phố. Quán cà phê đã bị phá huỷ vào năm 1956 để xây khách sạn Caravelle, một trong những khách sạn hiện đại nhất Sài Gòn với hệ thống nước nóng lạnh, máy phát điện, điều hoà… Những người nổi tiếng từng nghỉ tại đây gồm tổng thống Mỹ Bill Clinton, công chúa Anh Anne, nhà thiết kế thời trang Pháp Pierre Cardin... Sau 1975, khách sạn được đổi thành Độc Lập và trở về tên cũ sau 20 năm. Ảnh trái chụp năm 1907.
Chợ Bến Thành nhìn từ đường Huỳnh Thúc Kháng. Những năm đầu thế kỷ 20, Bến Thành còn được biết đến với cái tên chợ Mới để phân biệt với chợ cũ bên bờ sông Bến Nghé. Khu chợ 105 tuổi có khoảng 1.400 sạp với 4 cửa chính và 12 cửa phụ.
Chợ Bến Thành ngày nay cũng được biết đến như một biểu tượng của Sài Gòn, thu hút hàng nghìn lượt khách tham quan, mua sắm đến từ nhiều nước trên thế giới. Chợ thường nhộn nhịp nhất từ 20h, đến khoảng 0h là vãn. Ảnh trái chụp trong khoảng những năm 1920.
Cửa bên hông chợ Bến Thành phía đường Phan Chu Trinh. Ảnh trái chụp trong thập niên 1920. Chợ mới do Hứa Bổn Hòa (Hui Bon Hoa, còn gọi là chú Hỏa), một trong những đại gia Nam Kỳ đầu thế kỷ 20 bỏ tiền xây. Hãng thầu Brossard et Maupin trúng thầu xây chợ từ năm 1912 đến tháng 3/1914 thì hoàn thành.
Cầu Mống nối quận 1 với quận 4 nhìn từ đường Võ Văn Kiệt ngày nay. Đây là một trong những cây cầu cổ xưa nhất còn lại ở Sài Gòn, với tuổi đời 125 năm. Cầu được làm bằng thép, thi công năm 1893 – 1894 bởi công ty vận chuyển hàng hải Pháp Messageries Maritimes và công ty Levallois Perret (tức Eiffel cũ). Thành phố từng tháo dỡ hoàn toàn cây cầu khi làm Đại lộ Đông – Tây và đường hầm sông Sài Gòn, sau đó lắp ghép lại theo nguyên bản và gia cố thêm phần trụ móng. Hiện nay cầu chỉ phục vụ người đi bộ, là địa điểm yêu thích để chụp ảnh cưới, ngắm cảnh hay xem pháo hoa. Ảnh trái chụp vào đầu thế kỷ 20.
Đường Pasteur nhìn từ trên cầu Mống. Con đường mang tên nhà hoá học, vi sinh vật học người Pháp Louis Pasteur (1822-1895). Đường trải dài khoảng 1,2 km từ quận 1 sang quận 3. Phía bên phải là ngân hàng Đông Dương, nay là ngân hàng nhà nước Việt Nam chi nhánh TP HCM. Ảnh trái chụp trong thập niên 60.
Nhà thờ Đức Bà năm 1966 nhìn từ phía đường Blan Sube, nay là Phạm Ngọc Thạch (ảnh trái). Công trình được xây dựng năm 1877, do kiến trúc sư Pháp J. Bourard thiết kế. Toàn bộ xi măng, sắt thép đến ốc vít đều được mang từ Pháp sang. Sau hơn 140 năm, nhà thờ nằm giữa trung tâm quận 1 đã trở thành một kiến trúc biểu tượng của Sài Gòn, thường xuyên đông khách tham quan, nhất là các dịp lễ Tết. Hiện công trình được trùng tu, dự kiến hoàn thành cuối năm nay hoặc giữa 2020.
Kiều Dương
Sài Gòn xưa: Ảnh tư liệu	
