TITLE: Khách hủy đi Bali vì dự luật cấm sex trước hôn nhân - VnExpress Du lịch

KEY WORDS: Bali, Indonesia, sex, dự luật, hủy tour, bất hợp pháp

TOPIC: du lịch, dấu chân

CONTENT: 
Theo dự luật mới, những đôi tình nhân chưa kết hôn không được phép sex hoặc sống cùng nhau. Nếu luật này được thông qua, những cặp đôi - gồm cả người nước ngoài và người đồng tính - sống cùng nhau và sex khi chưa kết hôn hợp pháp, có thể phải ngồi tù 6 tháng hoặc nộp phạt 10 triệu IDR (hơn 710 USD). 
Khi được phóng viên Reuters hỏi liệu khách nước ngoài có bị phạt vì quan hệ tình dục đồng thuận ngoài hôn nhân hay không, nhà chức trách Teuku Taufiqulhadi khẳng định: "Không vấn đề gì, miễn là mọi người không biết".
Elizabeth Travers, một người quản lý 30 villa tại Bali, trả lời Daily Telegraph rằng: "Luật còn chưa thay đổi mà khách đã hủy đặt phòng. Khách hàng nói với tôi rằng họ không còn muốn đến Bali vì chưa kết hôn". Travers nhận định, nếu dự luật được thông qua, nó còn gây thiệt hại cho ngành du lịch nhiều hơn khủng bố hay những vụ núi lửa phun trào.
Bali là điểm đến yêu thích của các đôi tình nhân. Ảnh: Rafting Bali.
Rose Hughes, một khách Anh, lo ngại điều luật mới sẽ ngăn cô và bạn trai quay lại Bali. "Tôi hiểu nếu chúng tôi không thể nắm tay hay hôn nhau trong một ngôi đền hay những nơi tâm linh. Nhưng tôi không muốn lo lắng về chuyện làm một điều gì đó bình thường khi ở nhà lại có thể gặp rắc rối. Tôi sẽ cân nhắc việc tới Bali", Hughes trả lời Sydney Morning Herald.
Tuy nhiên, hiện du khách hoàn toàn có thể yên tâm nếu có kế hoạch tới Bali du lịch trong tương lai gần. Trước sự phản đối gay gắt từ dư luận và các nhóm nhân quyền, ngày 20/6 Tổng thống Indonesia Joko Widodo tuyên bố hoãn bỏ phiếu thông qua dự luật hình sự mới cho tới tháng 10, để quốc hội mới xem xét các điều khoản. Nếu được thông qua, quy định mới sẽ được công bố chính thức trong 2 năm tiếp theo.
Một khách Australia bày tỏ rằng anh không tin luật mới ảnh hưởng đến kỳ nghỉ của mình. "Khá đáng sợ, nhưng chúng tôi nghĩ sẽ khó khăn để thực thi, trừ phi họ vào tận phòng để kiểm tra hàng đêm", anh nói trên 9News.
An An tổng hợp	