TITLE: Khách Trung Quốc đổ xô tới vườn thú đóng giả gấu - VnExpress Du lịch

KEY WORDS: du khách, du lịch, gấu túi, Koala, Trung Quốc, Nam Kinh

TOPIC: du lịch, điểm đến, quốc tế

CONTENT: 
Sở thú Hồng Sơn, ngoại ô thành phố Nam Kinh (Giang Tây), vừa tổ chức cuộc thi Thử làm gấu koala. Sở thú tổ chức sự kiện nhằm chào mừng hai con gấu koala đến từ Australia. Sự kiện này thu hút hơn 100 du khách tham gia. Người chơi sẽ phải mô tả lại hành động, thói quen của gấu koala cho giống thực tế nhất. 
Phần lớn người chơi đều bắt chước hành động nằm ngủ hoặc ngồi yên của loài vật này. Nhiều du khách dẫn theo con nhỏ tới tham quan công viên cũng đăng ký thi. Một số cho rằng đây là cuộc tranh tài nhàm chán, vì người chơi chỉ việc nằm bất động.
 
 
Cuộc thi làm gấu Koala
Giải thưởng được trao cho ba cá nhân có thể nằm im lâu nhất. Ban tổ chức cuộc thi không công bố thời gian mà những người này đã nằm là bao lâu. Video: Miaopai.
Hình thức thi "nhìn chằm chằm vào một điểm vô định" đang trở nên phổ biến ở Trung Quốc, phản ánh cuộc sống hiện đại của con người, khi người dân nước này dành phần lớn thời gian nhìn vào điện thoại, thay vì tham gia các hoạt động ngoài trời.
Anh Minh (Theo Shanghaiist)	