TITLE: Lớp học dành cho người đam mê ẩm thực truyền thống - VnExpress Du lịch

KEY WORDS: Cooking Show, Ẩm thực Việt Nam, Bếp ăn thế giới, Món ăn truyền thống Việt Nam, tinh hoa ẩm thực Việt

TOPIC: du lịch, tin tức

CONTENT: 
Các nghệ nhân ẩm thực nổi tiếng khắp 3 miền sẽ giới thiệu, hướng dẫn cách thực hiện những món ăn truyền thống của Việt Nam.
Ngày 28/9, Hiệp hội Văn hoá Ẩm thực Việt Nam kết hợp cùng trung tâm đào tạo kỹ năng Bamboo bắt đầu tổ chức các khoá học nấu ăn mang tên Cooking Show. Các nghệ nhân ẩm thực từ khắp 3 miền sẽ đứng lớp để giới thiệu và hướng dẫn học viên thực hiện những món ăn truyền thống của Việt Nam.
"Ẩm thực Việt Nam rất phong phú, mỗi nơi lại có một biến tấu khác nhau. Ví dụ như phở hay bún bò Huế, mỗi nơi có một công thức, hương vị riêng. Tuy nhiên không phải ai cũng hiểu hết được nguồn gốc cũng như công thức chế biến nguyên bản của từng món ăn. Đó là lý do chúng tôi mời về đây các nghệ nhân ẩm thực nổi tiếng của các vùng miền để chia sẻ và hướng dẫn cho những người đam mê", bà Trần Thị Thu Huyền, đại diện Bamboo Education chia sẻ.
Nhiều món ăn truyền thống được sáng tạo, biến tấu cho hấp dẫn hơn với thực khách.
Các khoá học sẽ kéo dài từ 2 đến 8 buổi, tuỳ giáo trình. Ngoài những món ăn truyền thống, học viên còn được hướng dẫn cách chế biến nhiều món ngon trên thế giới bằng chính nguyên liệu của Việt Nam. Các đầu bếp từ những nhà hàng 4-5 sao cũng hướng dẫn học viên các thực hiện các món ngon theo tiêu chuẩn quốc tế ngay tại bếp ăn gia đình.
"Chúng ta có một nền ẩm thực phong phú kế thừa từ cha ông. Tuy nhiên để nâng văn hoá ẩm thực lên tầm cao mới cần nhiều thời gian, công sức. Việc tổ chức những khoá đào tạo, chia sẻ kỹ năng từ các nghệ nhân sẽ là nền móng quan trọng để đưa Việt Nam sớm trở thành bếp ăn của thế giới", đại diện Hiệp hội Văn hoá Ẩm thực Việt Nam nói. "Giới thiệu những món ngon của Việt Nam không chỉ là việc của các đầu bếp mà mỗi người phải là đại sứ của văn hoá ẩm thực".
Như Phan	